0	how did serfdom develop in and then leave russia 
1	what films featured the character popeye doyle 
0	how can i find a list of celebrities real names 
1	what fowl grabs the spotlight after the chinese year of the monkey 
2	what is the full form of com 
3	what contemptible scoundrel stole the cork from my lunch 
3	what team did baseball is st louis browns become 
3	what is the oldest profession 
0	what are liver enzymes 
3	name the scar faced bounty hunter of the old west 
5	when was ozzy osbourne born 
0	why do heavier objects travel downhill faster 
3	who was the pride of the yankees 
3	who killed gandhi 
1	what is considered the costliest disaster the insurance industry has ever faced 
4	what sprawling u s state boasts the most airports 
0	what did the only repealed amendment to the u s constitution deal with 
5	how many jews were executed in concentration camps during wwii 
0	what is nine inch nails 
0	what is an annotated bibliography 
5	what is the date of boxing day 
1	what articles of clothing are tokens in monopoly 
3	name famous martyrs 
0	what is the olympic motto 
0	what is the origin of the name scarlett 
1	what is the second most used vowel in english 
3	who was the inventor of silly putty 
4	what is the highest waterfall in the united states 
1	name a golf course in myrtle beach 
4	which two states enclose chesapeake bay 
2	what does the abbreviation aids stand for 
1	what does a spermologer collect 
5	how many points make up a perfect fivepin bowling score 
3	which company that manufactures video game hardware sells the super system 
5	how many community chest cards are there in monopoly 
0	what do mormons believe 
5	when did the neanderthal man live 
1	in what religion was isis the nature goddess 
4	where do the adventures of the swiss family robinson take place 
1	what relative of the racoon is sometimes known as the cat bear 
0	how can i register my website in yahoo for free 
1	what was cash conscious colonel edwin l drake the first to drill 
5	how many people in the world speak french 
5	how many inches over six feet is the venus de milo 
0	how do they find or choose witnesses to an execution 
3	what s cowboy star rode tony the wonder horse 
1	what cocktail inspired john doxat to write the book stirred not shaken 
3	what isps exist in the caribbean 
0	how do you ask a total stranger out on a date 
1	what weapon is the mythological character apollo most proficient with 
4	what country do the galapagos islands belong to 
0	what is ethology 
3	who was the prophet of the muslim people 
0	where did the term ed come from 
3	who is snoopy is arch enemy 
0	what is the nature of learning 
1	what is the only color johnny cash wears on stage 
1	what is the term for a young fox 
4	what u s state lived under six flags 
0	what is the kashmir issue 
4	where is the loop 
0	what does extended definition mean and how would one write a paper on it 
4	what country is capital is tirana 
0	what is titanium 
3	who do herb and tootsie live next door to 
4	which city has the oldest relationship as a sister city with los angeles 
0	what is a caldera 
0	why do people get calluses 
4	what are the names of the tourist attractions in reims 
0	what are cushman and wakefield known for 
4	what body of water does the danube river flow into 
3	who is the founder of scientology 
1	what does the six footed musca domestica become when it enters a house 
0	what is the history of skateboarding 
3	who starred in singing in the rain and the singing nun 
0	how do i make fuel bricks from recycled newspaper 
3	what th century painter died in the marquesas islands 
1	the corpus callosum is in what part of the body 
0	how do i log on to home page at headquarters u s european command 
4	what country did the nazis occupy for cd nns in nnp nnp nnp 
1	what is nebraska is most valuable resource 
5	how many species of the great white shark are there 
0	what is the origin of head lice 
4	what is the nickname for the state of mississippi 
1	what was the first domesticated bird 
5	how many villi are found in the small intestine 
4	what country did king wenceslas rule 
1	what is a fear of shadows 
3	who were the five marx brothers 
5	in which year was new zealand excluded from the anzus alliance 
5	when did cnn begin broadcasting 
0	what causes the body to shiver in cold temperatures 
0	what are bear and bull markets 
1	what j r r tolkien book features bilbo baggins as the central character 
0	what is dew point 
0	what is the meaning of jesus 
3	what company is logo is a w in a circle 
0	what is the definition of a cascade 
5	when did rococo painting and architecture flourish 
4	what country is national passenger rail system is called via 
3	who invented make up 
0	what is the origin of the word attic 
0	what did delilah do to samson is hair 
1	what kind of animals were in the paleozoic era 
3	which of the following was rhodes scholar 
3	who comprised the now defunct comic book team known as the champions 
0	how do you make a paintball 
4	what u s state is fort knox in 
1	what is a female rabbit called 
4	where is the highest point in japan 
0	where do chihuahuas come from 
4	where does barney rubble go to work after he drops fred off in the flintstones cartoon series 
4	what are the world is four oceans 
1	what is the only work by michelangelo that bears his signature 
1	what is the largest snake in the world 
1	in what medium is stuart hamblen considered to be the first singing cowboy 
4	where on the internet can i find a song lyrics database similar to the international lyrics server 
5	how much money does a back injury lawsuit get 
1	what is the common name for acetylsalicylic acid 
0	what does the georgetown hoya mean 
4	where can i find a list of classic books th and th graders should read 
1	which two products use a tiger as their symbol 
0	how is the election of a new pope announced to the world 
5	how long does it take for your blood to make one complete trip through the body 
0	how do chickens have baby chicks 
0	what is the historical relationship of catholic church and bingo 
0	how was the element calcium named 
3	what crooner joined the andrews sisters for pistol packin mama 
3	what piano company claims its product is the instrument of the immortals 
5	when did the bounty mutiny take place 
1	what novel inspired the movie bladerunner 
0	what is a transistor 
1	what is a film starring jude law 
1	what hollywood dog died in the arms of jean harlow in 
1	what are the most common elements in the earth is crust 
5	how much would it cost to purchase a foot square party tent with sides 
3	what actress has received the most oscar nominations 
0	what are equity securities 
0	what is gymnophobia 
5	how many years do fossils take to form 
4	where is the orinoco 
1	what was the name of the little rascals dog 
4	what city boasts penn is landing on the banks of the delaware river 
1	what broadway musical was inspired by cervantes is don quixote 
0	what is the origin of the word jj 
5	how many hostages were killed in the entebbe raid 
0	how you can raise your iq 
2	what does inri stand for when used on jesus cross 
3	who produces spumante 
3	who earns their money the hard way 
3	who founded the people is temple commune 
3	what athlete makes the most money from sports merchandise sales 
5	how many bends are there in a standard paper clip 
3	who discovered electricity 
1	what part of your body contains the corpus callosum 
3	who was the first american in space 
4	what two south american countries do nt border brazil 
1	what album put the beatles on the cover of time in 
1	what poem contains the line grow old with me the best is yet to be 
0	what is a dental root canal 
1	what war did the wanna go home riots occur after 
5	what is the busiest air travel season 
1	what is the colored part of the eye called 
0	what are hook worms 
4	where is the rose bowl played 
3	which japanese car maker had its biggest percentage of sale in the domestic market 
3	who is the mayor of marbella 
4	what sun blasted mile wide valley is just north of the mojave desert 
5	in what year did thatcher become prime minister 
5	how many months does it take the moon to revolve around the earth 
4	where are the steps 
5	in what year was de gaulle elected president of france 
3	who sings the themes for dawson is creek and felicity 
3	who directed jaws 
1	on what t v show could tom terrific be found 
3	what indian tribe is f troop perpetually doing battle with 
0	where did indian pudding come from 
0	why do some clothing labels say use a nonchlorine bleach 
5	how many colonies were involved in the american revolution 
4	what is the name of the city that maurizio pellegrin lives in 
4	where can i find pictorial directions on how to build a very simple treehouse 
1	what game is board shows the territories of irkutsk yakutsk and kamchatka 
3	what is the name of the managing director of apricot computer 
3	what is the occupation of nicholas cage 
0	why do horseshoes bring luck 
0	what is the k plan 
0	what causes pneumonia 
5	what are the three winter months in the southern hemisphere 
0	what does gringo mean 
4	what country contains africa is northernmost point 
1	what therapy attempts to elicit the primal scream 
4	where is the kalahari desert 
3	which ventura county police department seized the largest cocaine shipment in it is history 
4	what city is sometimes called gotham 
1	what dangles over the tongue from the palate 
3	who created dennis the menace 
3	what dummy received an honorary degree from northwestern university 
5	when was the first wall street journal published 
4	what countries have the largest areas of forest 
0	how do i start a web based business 
3	name alvin is brothers
0	what is eagle is syndrome styloid process 
0	how did jayne mansfield die 
5	when did the royal wedding of prince andrew and fergie take place 
3	what actor said in a day at the races either he is dead or my watch has stopped 
3	what explorer was nicknamed iberia is pilot 
5	cnn began broadcasting in what year 
1	what is a ball that hits the foul pole called 
0	what makes hamburgers taste like steakburgers 
3	which company created the internet browser mosaic 
1	what are the rites accompanying the circumcision of a newly born child in judaism called 
1	what was the education system in the is 
4	what south american city has the world is highest commercial landing field 
0	how can i find out which cities have cable modem access 
0	what is betsy ross famous for 
5	how many species of sharks are there 
0	what is snoogans 
5	how many people are there in the world 
1	what shrubs can be planted that will be safe from deer 
3	what organization is offices were broken into at watergate in 
0	what is the design of the ship titanic 
2	what does s o s stand for 
1	name a technique widely used to detect birth defects 
0	what is the daily requirement of folic acid for an expectant mother 
0	what is the minute cigarette 
1	what four forms does gold occur in 
5	what is the acreage of the chappellet vineyard 
0	how do you correctly say the word qigong 
5	when did beethoven die 
5	how much does a new railroad coal car cost 
4	what two european countries entered the war of american independence against the british 
0	what is the filmmakers collabrative 
3	what russian composer is prelude in c sharp minor brought him fame and fortune 
0	what caused harry houdini is death 
3	who was the mother of the man who would not be king the duke of windsor 
5	how many revolutions does a standard lp make in three minutes 
4	what is the name of the tallest mountain in the world 
4	where can i find a review of nightmare on elm street in a film journal 
1	what is the slowest olympic swimming stroke 
3	what was the name of the first russian astronaut to do a spacewalk 
1	what disease is transmitted by the anopheles mosquito 
1	what rum is so mixable it is a one brand bar 
5	how many south american countries have the letter z in their names 
0	what is the contents of proposition 
4	where was george washington born 
5	how many people on the ground were killed from the bombing of pan am flight over lockerbie scotland december cd 
3	who wrote nn dt nnp nnp 
0	what is paracetamol 
0	what are the powers and weaknesses of green lantern is ring 
1	which mosquito is bite draws blood dt nn cc dt nn 
5	when was the first steel mill in the united states built 
3	what diminutive american female gymnast stole the show at the olympics 
0	what is the origin of the name katie 
3	what schools in the washington dc nn nn vbp nn nn nn nn 
5	when did the berlin wall go up 
3	who is terrence malick 
1	what instrument is ray charles best known for playing 
0	what is the meaning of the latin battle cry ad arma ad arma 
1	what is the mascot for notre dame university 
4	what las vegas hotel burned in november with the loss of lives 
5	when did mount st helen last have a significant eruption 
2	cnn is the abbreviation for what 
5	when did world war i start 
5	how many feet are there in a fathom 
0	what is a canada two penny black 
4	what european city do nicois live in 
0	how can i find out what year a beanie baby was introduced 
0	what is the classic definition of tragic hero 
1	to what does microsoft is windows owe its success 
3	who was president of afghanistan in 
1	what are other ways of getting stretch marks besides pregnancy weight loss and weight lifting 
1	what did brontosauruses eat 
1	what color bottles do good rhine wines come in 
3	who was the lead actress in the movie sleepless in seattle 
3	who was the th president of the united states 
3	who are the two sons of ozzie and harriet nelson 
0	what is molybdenum 
5	when is boxing day 
1	what is the lowest level of the american judiciary 
5	when was the battle of the somme fought 
5	how many people did randy craft kill 
1	what is the official animal of canada 
5	when did spielberg direct jaws 
5	what is the size of the largest akita 
1	what animal has the biggest eyes 
4	what is california is capital 
3	who was the author of the book about computer hackers called the cuckoo is egg tracking a spy through the maze of computer espionage 
3	who was the founding member of the pink floyd band 
4	what european country is home to the beer producing city of budweis 
0	how do i find the balance of my social security account 
0	what is the history of valentine is day cards 
4	where was christopher columbus born 
1	what do italians call florence 
0	how do you get to the top of the eiffel tower 
2	what does psi stand for 
4	what sea did the romans call mare nostrum 
1	what is the term for a bet before cards are dealt 
1	which came first according to genesis the chicken or the egg 
4	what city did the flintstones live in 
1	what is latin for incompetent 
1	what chemicals are used in lethal injection 
3	what toy company is the world is no maker of female apparel 
1	what board game does a wood pusher play poorly 
3	which doonesbury character was likely to turn into a werewolf 
2	what is the abbreviation for micro 
1	what are the articles of the constitution 
3	who has won the most super bowls 
2	what does nasdaq stand for 
2	what is bph 
1	what is the fastest commercial automobile that can be bought in the us 
4	what stadium do the miami dolphins play their home games in 
3	who has the only speaking role in silent movie 
0	why is poop sometimes different colors 
5	what was einstein is iq 
5	what day was pearl harbor attacked in 
3	what girl is name is teddy an affectionate form of 
4	what state is john f kennedy buried in 
1	what is the best way to remove wallpaper 
4	what u s state has an element named for it 
3	what company tabulates the ballots in voting for the academy awards 
0	how did the tradition of best man start 
5	how many years ago did the ship titanic sink 
4	what is the deepest area of the arctic ocean 
1	what are halloween is colors 
0	how is silk screening done 
5	what is the latitude and longitude of el paso texas 
3	who made a boat out of gopher wood 
4	where can i find a fifth element screensaver 
3	which bloom county resident wreaks havoc with a computer 
0	how do you match a name to a social security number 
0	how does a rainbow form 
5	what is the normal resting heart rate of a healthy adult 
5	what is the population of ohio 
5	how many calories are there in a big mac 
0	hazmat stands for what 
1	what creature scares people in the film jaws 
3	what part did john peter zenger play in the deveopment of the newspaper in america 
3	who followed caesar 
1	what are the four elements 
3	who was the first woman golfer to earn a million 
1	what is the tallest piece on a chessboard 
4	what is answers com is address 
4	where can i buy movies on videotape online 
3	who does the advertizing for frito lay 
3	who is the leading competitor of trans union company 
1	what product did robert conrad dare people to knock off his shoulder 
3	who invented the radio 
5	what is the american dollar equivalent for pounds in the u k 
1	what are the different approaches of systems analysis 
0	how do doctors diagnose bone cancer 
3	who is the man behind the pig the man who pulls the strings and speaks for miss piggy 
5	what is the speed of the mississippi river 
1	what are the developmental stages of a swimmer 
3	what actor first portrayed james bond 
4	what ocean is the largest in the world 
3	who was the first american poet to win the nobel prize for literature in 
5	what year did jack nicklaus join the professional golfers association tour 
5	how many sonnets did shakespeare write 
0	what causes the redness in your cheeks when you blush 
3	who won the nobel peace prize in 
3	who are the challengers of the unknown 
0	define the pheonix club 
4	which city did christian crusaders fight to recapture from the muslims 
0	what does it mean rupee depreciates 
1	what gaming devices were dubbed mississippi marbles and memphis dominoes 
3	who was the first coach of the cleveland browns 
0	how successful is arometherapy 
1	what jewish holiday saw the start of the mideast war 
0	how does a copier work 
5	what is the speed of the mississippi river 
3	who said of super bowl iii in we ll win i guarantee it 
1	what is dudley do right is horse is name 
3	who declared i am down on whores and i shan t stop ripping them 
4	where does chocolate come from 
1	what tv game show once saw a contestant admit to picking his toes in the shower 
3	what soviet leader owned a rolls royce 
4	where can i find a case on individuals with disabilities education act of 
1	what war did florence nightingale tend the troops in 
3	who wrote the song stardust 
5	how many beatles records went 
3	who is the only prime minister of canada to serve years but not necessarily consecutively 
2	what is the abbreviation of the company name general motors 
4	what mountains lie between the arkansas and missouri rivers 
3	who received the will rogers award in 
0	what is the function of ram 
4	what is the closest g spectrum yellow dwarf to earth 
5	how many equal angles are there in an isosceles triangle 
1	what is the fear of cockroaches called 
1	what cbs soap opera was interrupted by the bulletin of john f kennedy is assassination 
0	what is the use of a hour clock instead of a hour clock 
3	what was the name of the lawyer who represented randy craft 
3	what united states president had dreamed that he was assassinated 
1	what film did lee marvin win the best actor oscar for 
4	where is basque country located 
1	what product does mrs olsen promote 
5	what time of day did emperor hirohito die 
0	what is dry ice 
1	what is the most powerful card in euchre 
0	what does intractable plantar keratoma mean 
5	how many years did it take james joyce to write ulysses 
1	what crop failure caused the irish famine 
4	what south korean city is served by kimpo international airport 
5	how many types of dogs tails are there three
1	what is the longest running television series 
1	what predators exist on antarctica 
0	what is the difference between a generator and an alternator 
0	how is energy created 
1	what beer advertised that it had three rings 
5	what is the quantity of american soldiers still unaccounted for from the vietnam war 
1	what golfing accessory was patented by george grant on december 
1	what are the different types of plastic 
0	how is it correct to say qigong 
4	what was the highest mountain on earth before mount everest was discovered 
4	where was the ligurian republic 
4	what country is people are the top television watchers 
5	when was the women is suffrage amendment ratified 
3	what polynesian people inhabit new zealand 
1	what movie tour of the roman empire features the admonition row well and live 
4	what nevada center has been dubbed the biggest little city in the world 
3	what president lived at north delaware street independence missouri 
0	give a reason for american indians oftentimes dropping out of school 
4	where must a soccer goalie stand to be permitted to handle the ball 
0	what is the difference between classical conditioning and operant conditioning 
4	in what u s state was the first woman governor elected 
0	what are some interesting facts and information about dogsledding 
5	what year did hitler die 
3	what famous model was married to billy joel 
1	what kind of animal is babar 
0	what is jane goodall known for 
1	what killed bob marley 
5	how much money are dumbo is ears insured for 
3	who danced into stardom with fred astaire in is you ll never get rich 
3	who is stein eriksen 
0	what does the name billie mean 
3	who is the fastest swimmer in the world 
4	what is the highest peak in africa 
4	where is procter gamble headquartered in the u s 
4	what desert has been called the garden of allah 
1	what do bicornate animals have two of 
0	what function does a community is water tower serve 
1	what is a fear of weakness 
5	how many miles is it to ohio from north carolina 
5	how much snow equals an inch of rain 
2	what does g m t stand for 
0	what does inuit and eskimo mean 
1	what song served as the closing theme of the johnny cash show 
1	what field sport did dentist william beers promote and write a standard book of rules for 
0	how do i tie dye clothes 
5	when does the average teenager first have intercourse 
0	why doesn t www answers com have any answers to my questions 
3	what actor is autobiography is titled all my yesterdays 
3	what russian master spy lived in the u s under the name emil goldfus 
4	where is the th hole on a golf course 
0	what is nature is purpose for tornadoes 
3	who played the original charlie is angels 
4	where can i find a person is address from a telephone number 
1	what english word comes from the old french covrefeu meaning cover fire 
1	what musical instrument did prewitt play in james jones is from here to eternity 
4	where did sarge steel get his metal hand 
0	what makes popcorn pop 
3	who wrote the night of the iguana 
1	where does your hair grow the fastest 
4	what country did king gustav v reign over from to 
3	who painted mother and child 
5	what is the speed of the mississippi river 
4	in what area of the world was the six day war fought 
4	what is the brightest star visible from earth 
1	what film marked robert redford is directorial debut 
3	what was mao is second name 
1	what film or films has jude law appeared in 
4	where do hyenas live 
3	who is the queen mother 
1	what is the most commonly spoken language in belgium 
3	who has more dna a man or a woman 
0	what are maid rites 
1	what children is tale contains the line come cinderslut and hold this skein of wool for me 
3	what level of government or governmental agency is responsible for dealing with racism 
5	how many referees work a soccer game 
1	what cocktail do you concoct with whisky and sweet vermouth 
1	how do you say fresh in spanish 
0	what do bee hives do in cranberry bogs 
0	what caused the lynmouth floods 
5	when is the tulip festival in michigan 
3	who came up with the name el nino 
1	what movie did madilyn kahn star in with gene wilder 
1	what type of bridge is the golden gate bridge 
3	what dictator has the nickname el maximo 
3	what stereo manufacturer is slightly ahead of its time 
4	what u s city is the queen of the pacific 
3	what tv sitcom character had the maiden name ethel potter 
1	what was the first lifesaver flavor 
3	who kept the most famous diary in the english language 
4	where can i find out the top singles 
5	how many degrees cooler is the inside of a cucumber than the air outside 
3	what spanish artist painted crucifixion 
1	what is the jewish bible called 
0	why is the grass green 
0	what is a firewall 
3	what spy novelist served as moscow correspondent for reuter and the times of london 
3	which oil company almost picked a word that meant stalled car in japanese as its new international name 
