3	the rock is destined to be the st century is new conan and that he is going to make a splash even greater than arnold schwarzenegger jean claud van damme or steven segal 
4	the gorgeously elaborate continuation of the lord of the rings trilogy is so huge that a column of words can not adequately describe co writer director peter jackson is expanded vision of j r r tolkien is middle earth 
3	singer composer bryan adams contributes a slew of songs a few potential hits a few more simply intrusive to the story but the whole package certainly captures the intended er spirit of the piece 
2	you d think by now america would have had enough of plucky british eccentrics with hearts of gold 
3	yet the act is still charming here 
4	whether or not you re enlightened by any of derrida is lectures on the other and the self derrida is an undeniably fascinating and playful fellow 
4	just the labour involved in creating the layered richness of the imagery in this chiaroscuro of madness and light is astonishing 
3	part of the charm of satin rouge is that it avoids the obvious with humour and lightness 
4	a screenplay more ingeniously constructed than memento 
3	extreme ops exceeds expectations 
4	good fun good action good acting good dialogue good pace good cinematography 
2	you should pay nine bucks for this because you can hear about suffering afghan refugees on the news and still be unaffected 
4	dramas like this make it human 
2	a thunderous ride at first quiet cadences of pure finesse are few and far between their shortage dilutes the potency of otherwise respectable action 
4	still this flick is fun and host to some truly excellent sequences 
3	australian actor director john polson and award winning english cinematographer giles nuttgens make a terrific effort at disguising the obvious with energy and innovation 
3	you walk out of the good girl with mixed emotions disapproval of justine combined with a tinge of understanding for her actions 
2	post the philosophical message of personal freedom first might not be as palatable as intended 
4	absorbing character study by andr turpin 
3	if you love reading and or poetry then by all means check it out 
4	you ll probably love it 
3	frailty has been written so well that even a simple goddammit 
2	near the end takes on a whole other meaning 
4	grenier is terrific bringing an unforced rapid fire delivery to toback is heidegger and nietzsche referencing dialogue 
2	the sundance film festival has become so buzz obsessed that fans and producers descend upon utah each january to ferret out the next great thing 
2	tadpole was one of the films so declared this year but it is really more of the next pretty good thing 
4	the actors are fantastic 
3	they are what makes it worth the trip to the theatre 
1	this is nt a new idea 
4	it is been done before but never so vividly or with so much passion 
2	it is not life affirming its vulgar and mean but i liked it 
3	what empire lacks in depth it makes up for with its heart 
4	light silly photographed with colour and depth and rather a good time 
3	but tongue in cheek preposterousness has always been part of for the most part wilde is droll whimsy helps being earnest overcome its weaknesses and parker is creative interference 
3	much of the movie is charm lies in the utter cuteness of stuart and margolo 
3	their computer animated faces are very expressive 
2	the path ice age follows most closely though is the one established by warner bros giant chuck jones who died a matter of weeks before the movie is release 
4	much of it comes from the brave uninhibited performances by its lead actors 
2	conversations holds its goodwill close but is relatively slow to come to the point 
3	auto focus works as an unusual biopic and document of male swingers in the playboy era
2	if mr zhang is subject matter is to some degree at least quintessentially american his approach to storytelling might be called iranian 
0	a sour little movie at its core an exploration of the emptiness that underlay the relentless gaiety of the is the film is ending has a what was it all for 
3	feeling to it but like the is the trip there is a great deal of fun 
3	cremaster should come with the warning for serious film buffs only 
3	it is a lovely film with lovely performances by buy and accorsi 
2	no one goes unindicted here which is probably for the best 
3	and if you re not nearly moved to tears by a couple of scenes you ve got ice water in your veins 
4	a warm funny engaging film 
4	uses sharp humor and insight into human nature to examine class conflict adolescent yearning the roots of friendship and sexual identity 
2	half submarine flick half ghost story all in one criminally neglected film
3	entertains by providing good lively company 
4	visually imaginative thematically instructive and thoroughly delightful it takes us on a roller coaster ride from innocence to experience without even a hint of that typical kiddie flick sentimentality 
3	nothing is at stake just a twisty double cross you can smell a mile away still the derivative nine queens is lots of fun 
4	unlike the speedy wham bam effect of most hollywood offerings character development and more importantly character empathy is at the heart of italian for beginners 
3	you ll gasp appalled and laugh outraged and possibly watching the spectacle of a promising young lad treading desperately in a nasty sea shed an errant tear 
3	although german cooking does not come readily to mind when considering the world is best cuisine mostly martha could make deutchland a popular destination for hungry tourists 
4	a beguiling splash of pastel colors and prankish comedy from disney 
4	as surreal as a dream and as detailed as a photograph as visually dexterous as it is at times imaginatively overwhelming 
2	the film serves as a valuable time capsule to remind us of the devastating horror suffered by an entire people 
3	what is surprising about full frontal is that despite its overt self awareness parts of the movie still manage to break past the artifice and thoroughly engage you 
3	whether you like rap music or loathe it you ca nt deny either the tragic loss of two young men in the prime of their talent or the power of this movie 
3	an otherwise intense twist and turn thriller that certainly should nt hurt talented young gaghan is resume 
4	it provides the grand intelligent entertainment of a superior cast playing smart people amid a compelling plot 
3	there is tremendous energy from the cast a sense of playfulness and excitement that seems appropriate 
3	it moves quickly adroitly and without fuss it does nt give you time to reflect on the inanity and the cold war datedness of its premise 
4	a deep and meaningful film 
4	the film is welcome breeziness and some unbelievably hilarious moments most portraying the idiocy of the film industry make it mostly worth the trip 
4	it is a remarkably solid and subtly satirical tour de force 
4	enormously entertaining for moviegoers of any age 
4	a poignant artfully crafted meditation on mortality 
4	a rarity among recent iranian films it is a comedy full of gentle humor that chides the absurdity of its protagonist is plight 
4	not only is undercover brother as funny if not more so than both austin powers films but it is also one of the smarter savvier spoofs to come along in some time 
4	in a way the film feels like a breath of fresh air but only to those that allow it in 
3	woody allen is latest is an ambling broad comedy about all there is to love and hate about the movie biz 
3	it is a stunning lyrical work of considerable force and truth 
2	the inhospitability of the land emphasizes the spare precision of the narratives and helps to give them an atavistic power as if they were tales that had been handed down since the beginning of time 
1	made me unintentionally famous as the queasy stomached critic who staggered from the theater and blacked out in the lobby 
4	but believe it or not it is one of the most beautiful evocative works i ve seen 
4	a coda in every sense the pinochet case splits time between a minute by minute account of the british court is extradition chess game and the regime is talking head survivors 
4	like mike is a winner for kids and no doubt a winner for lil bow wow who can now add movies to the list of things he does well 
0	here is yet another studio horror franchise mucking up its storyline with glitches casual fans could correct in their sleep 
3	but taken as a stylish and energetic one shot the queen of the damned can not be said to suck 
1	you wo nt like roger but you will quickly recognize him 
3	and that is a big part of why we go to the movies 
2	while the stoically delivered hokum of hart is war is never fun it is still a worthy addition to the growing canon of post saving private ryan tributes to the greatest generation 
3	we know the plot is a little crazy but it held my interest from start to finish 
2	a sober and affecting chronicle of the leveling effect of loss 
4	a fast funny highly enjoyable movie 
3	a celebration of quirkiness eccentricity and certain individuals tendency to let it all hang out and damn the consequences 
3	writer director joe carnahan is grimy crime drama is a manual of precinct cliches but it moves fast enough to cover its clunky dialogue and lapses in logic 
4	a smart witty follow up 
4	while the ideas about techno saturation are far from novel they re presented with a wry dark humor 
3	an infectious cultural fable with a tasty balance of family drama and frenetic comedy 
2	although occasionally static to the point of resembling a stage play the film delivers a solid mixture of sweetness and laughs 
3	it provides an honest look at a community striving to anchor itself in new grounds 
4	add yet another hat to a talented head clooney is a good director 
3	building slowly and subtly the film sporting a breezy spontaneity and realistically drawn characterizations develops into a significant character study that is both moving and wise 
0	ultimately feels empty and unsatisfying like swallowing a communion wafer without the wine 
3	chilling well acted and finely directed david jacobson is dahmer 
3	a swashbuckling tale of love betrayal revenge and above all faith 
3	without ever becoming didactic director carlos carrera expertly weaves this novelistic story of entangled interrelationships and complex morality 
2	it is a coming of age story we ve all seen bits of in other films but it is rarely been told with such affecting grace and cultural specificity 
4	a literate presentation that wonderfully weaves a murderous event in with murderous rage in 
2	makes even the claustrophobic on board quarters seem fun 
2	this is as respectful a film as byatt fans could hope for though lovers of the book may wonder why it is necessary 
4	one of the best films of the year with its exploration of the obstacles to happiness faced by five contemporary individuals a psychological masterpiece 
3	not far beneath the surface this reconfigured tale asks disturbing questions about those things we expect from military epics 
3	for the most part stevens glides through on some solid performances and witty dialogue 
3	broomfield turns his distinctive blundering style into something that could really help clear up the case 
3	against all odds in heaven and hell it creeped me out just fine 
4	it is refreshing to see a girl power movie that does nt feel it has to prove anything 
3	it is worth seeing just on the basis of the wisdom and at times the startling optimism of the children 
3	a rigorously structured and exquisitely filmed drama about a father and son connection that is a brief shooting star of love 
3	this surreal gilliam esque film is also a troubling interpretation of ecclesiastes 
3	a rewarding work of art for only the most patient and challenge hungry moviegoers 
4	a quiet treasure a film to be savored 
3	may be far from the best of the series but it is assured wonderfully respectful of its past and thrilling enough to make it abundantly clear that this movie phenomenon has once again reinvented itself for a new generation 
3	a compelling spanish film about the withering effects of jealousy in the life of a young monarch whose sexual passion for her husband becomes an obsession 
3	huston nails both the glad handing and the choking sense of hollow despair 
2	may not have generated many sparks but with his affection for astoria and its people he has given his tale a warm glow 
2	a delirious celebration of the female orgasm 
4	exquisitely nuanced in mood tics and dialogue this chamber drama is superbly acted by the deeply appealing veteran bouquet and the chilling but quite human berling 
3	it is fascinating to see how bettany and mcdowell play off each other 
3	the film is beautifully mounted but more to the point the issues are subtly presented managing to walk a fine line with regard to the question of joan is madness 
4	leigh is film is full of memorable performances from top to bottom 
4	one of the most significant moviegoing pleasures of the year 
4	jose campanella delivers a loosely autobiographical story brushed with sentimentality but brimming with gentle humor bittersweet pathos and lyric moments that linger like snapshots of memory 
3	generally clockstoppers will fulfill your wildest fantasies about being a different kind of time traveler while happily killing minutes 
4	the movie is beautiful to behold and engages one in a sense of epic struggle inner and outer that is all too rare in hollywood is hastier productions 
3	neither parker nor donovan is a typical romantic lead but they bring a fresh quirky charm to the formula 
3	it is a much more emotional journey than what shyamalan has given us in his past two movies and gibson stepping in for bruce willis is the perfect actor to take us on the trip 
4	not only are the special effects and narrative flow much improved and daniel radcliffe more emotionally assertive this time around as harry but the film conjures the magic of author j k rowling is books 
4	beautifully observed miraculously unsentimental comedy drama 
4	a must see for the david mamet enthusiast and for anyone who appreciates intelligent stylish moviemaking 
4	crackerjack entertainment nonstop romance music suspense and action 
4	the acting costumes music cinematography and sound are all astounding given the production is austere locales 
4	far more imaginative and ambitious than the trivial cash in features nickelodeon has made from its other animated tv series 
3	the very definition of the small movie but it is a good stepping stone for director sprecher 
2	a gripping searing portrait of a lost soul trying to find her way through life 
0	suffers from the lack of a compelling or comprehensible narrative 
4	still as a visual treat the film is almost unsurpassed 
3	so unassuming and pure of heart you ca nt help but warmly extend your arms and yell safe 
3	an intriguing cinematic omnibus and round robin that occasionally is more interesting in concept than in execution 
3	so refreshingly incisive is grant that for the first time he ll probably appeal more to guys than to their girlfriends who drag them to this movie for the hugh factor 
4	at a time when half the so called real movies are little more than live action cartoons it is refreshing to see a cartoon that knows what it is and knows the form is history 
3	the magic of the film lies not in the mysterious spring but in the richness of its performances 
3	what better message than love thyself could young women of any size receive 
4	the second coming of harry potter is a film far superior to its predecessor 
3	a movie that successfully crushes a best selling novel into a timeframe that mandates that you avoid the godzilla sized soda 
2	minutes of rolling musical back beat and supercharged cartoon warfare 
4	it is also clearly great fun 
3	takes the beauty of baseball and melds it with a story that could touch anyone regardless of their familiarity with the sport
3	seldahl is barbara is a precise and moving portrait of someone whose world is turned upside down first by passion and then by illness 
4	a warm but realistic meditation on friendship family and affection 
3	byler reveals his characters in a way that intrigues and even fascinates us and he never reduces the situation to simple melodrama 
3	turns potentially forgettable formula into something strangely diverting 
3	bogdanovich tantalizes by offering a peep show into the lives of the era is creme de la celluloid 
4	people cinema at its finest 
4	the performances take the movie to a higher level 
4	what really makes it special is that it pulls us into its world gives us a hero whose suffering and triumphs we can share surrounds him with interesting characters and sends us out of the theater feeling we ve shared a great adventure 
4	a spoof comedy that carries its share of laughs sometimes a chuckle sometimes a guffaw and to my great pleasure the occasional belly laugh 
4	manages to transcend the sex drugs and show tunes plot into something far richer 
3	dense with characters and contains some thrilling moments 
3	lapaglia is ability to convey grief and hope works with weaver is sensitive reactions to make this a two actor master class 
3	reign of fire looks as if it was made without much thought and is best watched that way 
4	altogether this is successful as a film while at the same time being a most touching reconsideration of the familiar masterpiece 
4	the best film about baseball to hit theaters since field of dreams 
3	instead of a hyperbolic beat charged urban western it is an unpretentious sociologically pointed slice of life 
3	the film tunes into a grief that could lead a man across centuries 
2	if the count of monte cristo does nt transform caviezel into a movie star then the game is even more rigged than it was two centuries ago 
2	as a tolerable diversion the film suffices a triumph however it is not 
1	if director michael dowse only superficially understands his characters he does nt hold them in contempt 
3	if your taste runs to difficult films you absolutely ca nt miss it 
3	a story we have nt seen on the big screen before and it is a story that we as americans and human beings should know 
3	like leon it is frustrating and still oddly likable 
2	all in all the count of monte cristo is okay but it is surely no classic like the novel upon which it is based 
3	if you can stomach the rough content it is worth checking out for the performances alone 
4	looking aristocratic luminous yet careworn in jane hamilton is exemplary costumes rampling gives a performance that could not be improved upon 
3	mafia rap stars and hood rats butt their ugly heads in a regurgitation of cinematic violence that gives brutal birth to an unlikely but likable hero 
4	on this tricky topic tadpole is very much a step in the right direction with its blend of frankness civility and compassion 
3	fun flip and terribly hip bit of cinematic entertainment 
4	montias pumps a lot of energy into his nicely nuanced narrative and surrounds himself with a cast of quirky but not stereotyped street characters 
3	falls neatly into the category of good stupid fun 
4	the film is performances are thrilling 
3	even in its most tedious scenes russian ark is mesmerizing 
3	the continued good chemistry between carmen and juni is what keeps this slightly disappointing sequel going with enough amusing banter blessedly curse free to keep both kids and parents entertained 
3	reggio is continual visual barrage is absorbing as well as thought provoking 
3	it all adds up to good fun 
4	a big gorgeous sprawling swashbuckler that delivers its diversions in grand uncomplicated fashion 
4	the wanton slipperiness of corpus and its amiable jerking and reshaping of physical time and space would make it a great piece to watch with kids and use to introduce video as art 
2	a stunning and overwhelmingly cogent case for kissinger as a calculating war criminal 
3	sade is an engaging look at the controversial eponymous and fiercely atheistic hero 
3	a quiet pure elliptical film
3	kinnear does nt aim for our sympathy but rather delivers a performance of striking skill and depth 
3	the subtle strength of elling is that it never loses touch with the reality of the grim situation 
3	a study in shades of gray offering itself up in subtle plot maneuvers 
3	the format gets used best to capture the dizzying heights achieved by motocross and bmx riders whose balletic hotdogging occasionally ends in bone crushing screwups 
3	has a lot of the virtues of eastwood at his best 
2	chilling but uncommercial look into the mind of jeffrey dahmer serial killer 
3	though it is become almost redundant to say so major kudos go to leigh for actually casting people who look working class 
3	it deserves to be seen by anyone with even a passing interest in the events shaping the world beyond their own horizons 
3	a movie that reminds us of just how exciting and satisfying the fantasy cinema can be when it is approached with imagination and flair 
4	thanks to scott is charismatic roger and eisenberg is sweet nephew roger dodger is one of the most compelling variations on in the company of men 
4	nine queens is not only than a frighteningly capable debut and genre piece but also a snapshot of a dangerous political situation on the verge of coming to a head 
4	it is the chemistry between the women and the droll scene stealing wit and wolfish pessimism of anna chancellor that makes this two weddings and a funeral fun 
4	will amuse and provoke adventurous adults in specialty venues 
4	you do nt have to know about music to appreciate the film is easygoing blend of comedy and romance 
3	a film about a young man finding god that is accessible and touching to the marrow 
3	for the first time in years de niro digs deep emotionally perhaps because he is been stirred by the powerful work of his co stars 
2	the film is snags and stumblings are more than compensated for by its wryly subversive tone 
3	inside the film is conflict powered plot there is a decent moral trying to get out but it is not that it is the tension that keeps you in your seat 
3	affleck and jackson are good sparring partners 
4	the old world meets new mesh is incarnated in the movie is soundtrack a joyful effusion of disco bollywood that by the end of monsoon wedding sent my spirit soaring out of the theater 
4	having had the good sense to cast actors who are generally speaking adored by the movie going public khouri then gets terrific performances from them all 
4	warm water under a red bridge is a quirky and poignant japanese film that explores the fascinating connections between women water nature and sexuality 
3	although laced with humor and a few fanciful touches the film is a refreshingly serious look at young women 
3	the best revenge may just be living well because this film unlike other dumas adaptations is far more likened to a treasure than a lengthy jail sentence 
4	a delectable and intriguing thriller filled with surprises read my lips is an original 
3	this is a story of two misfits who do nt stand a chance alone but together they are magnificent 
3	highbrow self appointed guardians of culture need not apply but those who loved cool as ice have at last found a worthy follow up 
3	one of creepiest scariest movies to come along in a long long time easily rivaling blair witch or the others 
4	maud and roland is search for an unknowable past makes for a haunting literary detective story but labute pulls off a neater trick in possession he makes language sexy 
4	pacino is brilliant as the sleep deprived dormer his increasing weariness as much existential as it is physical 
3	rare birds has more than enough charm to make it memorable 
4	manages to be sweet and wickedly satisfying at the same time 
1	this nickleby thing might have more homosexual undertones than an eddie murphy film 
2	and just when you think it ca nt get any more gay in pops nathan lane 
4	no sophomore slump for director sam mendes who segues from oscar winner to oscar winning potential with a smooth sleight of hand 
4	the movie is nt just hilarious it is witty and inventive too and in hindsight it is nt even all that dumb 
4	old form moviemaking at its best 
3	ahhhh revenge is sweet 
4	yakusho and shimizu create engaging characterizations in imamura is lively and enjoyable cultural mix 
3	you will emerge with a clearer view of how the gears of justice grind on and the death report comes to share airtime alongside the farm report 
2	ruzowitzky has taken this mothball y stuff and made a rather sturdy old fashioned entertainment out of it 
2	in spite of good housekeeping is unsavory characters and wwf mentality this white trash war of the roses is a surprisingly engaging film 
3	collateral damage finally delivers the goods for schwarzenegger fans 
3	there has always been something likable about the marquis de sade 
3	as a first time director paxton has tapped something in himself as an actor that provides frailty with its dark soul 
4	for the most part director anne sophie birot is first feature is a sensitive extraordinarily well acted drama 
2	by the time we learn that andrew is turnabout is fair play is every bit as awful as borchardt is coven we can enjoy it anyway 
1	this riveting world war ii moral suspense story deals with the shadow side of american culture racial prejudice in its ugly and diverse forms 
3	a tender heartfelt family drama 
3	a difficult absorbing film that manages to convey more substance despite its repetitions and inconsistencies than do most films than are far more pointed and clear 
4	for the most part it is a work of incendiary genius steering clear of knee jerk reactions and quick solutions 
3	it has the charm of the original american road movies feasting on the gorgeous ramshackle landscape of the filmmaker is motherland 
1	in all this is a watchable movie that is not quite the memorable experience it might have been 
2	huppert is superbly controlled display of murderous vulnerability ensures that malice has a very human face 
3	my thoughts were focused on the characters 
3	that is a compliment to kuras and miller 
2	if i had been thinking about the visual medium they would have been doing something wrong 
4	one of the more intelligent children is movies to hit theaters this year 
2	remember the kind of movie we were hoping ecks vs sever or xxx was going to be 
2	this is it 
2	not for the prurient or squeamish it is a daring if overlong examination of an idolized culture self loathing and sexual politics 
3	a cartoon that is truly cinematic in scope and a story that is compelling and heartfelt even if the heart belongs to a big four legged herbivore 
2	the film is almost unbearable portrait of sadness and grief transcends its specific story to speak to the ways in which need history and presumption tangle and sometimes destroy blood ties 
3	travels a fascinating arc from hope and euphoria to reality and disillusionment 
3	there is something auspicious and daring too about the artistic instinct that pushes a majority oriented director like steven spielberg to follow a i with this challenging report so liable to unnerve the majority 
3	for anyone unfamiliar with pentacostal practices in general and theatrical phenomenon of hell houses in particular it is an eye opener 
3	it seems like i have been waiting my whole life for this movie and now i ca nt wait for the sequel 
1	it is a bit disappointing that it only manages to be decent instead of dead brilliant 
3	an operatic sprawling picture that is entertainingly acted magnificently shot and gripping enough to sustain most of its minute length 
3	the far future may be awesome to consider but from period detail to matters of the heart this film is most transporting when it stays put in the past 
4	it inspires a continuing and deeply satisfying awareness of the best movies as monumental picture shows 
4	awesome creatures breathtaking scenery and epic battle scenes add up to another spectacular spectacle 
2	it is unnerving to see recoing is bizzarre reaction to his unemployment 
3	good film but very glum 
2	much as we might be interested in gratuitous sexualization haneke has a different objective in mind namely the implications of our craving for fake stimulation 
4	dazzling in its complexity disturbing for its extraordinary themes the piano teacher is a film that defies categorisation 
4	it haunts horrifies startles and fascinates it is impossible to look away 
2	ah yes and then there is the music 
3	it has charm to spare and unlike many romantic comedies it does not alienate either gender in the audience 
2	although jackson is doubtless reserving the darkest hours for the return of the king we long for a greater sense of urgency in the here and now of the two towers 
3	it is great summer fun to watch arnold and his buddy gerald bounce off a quirky cast of characters 
3	bleakly funny its characters all the more touching for refusing to pity or memorialize themselves 
2	it will not appeal to the impatient but those who like long books and movies will admire the way it accumulates power and depth 
4	this flick is about as cool and crowd pleasing as a documentary can get 
2	the ring is pretty much an english language copy of the film that inspired it and it carries the same strengths and flaws 
3	the wild thornberrys movie is a jolly surprise 
4	griffiths proves she is that rare luminary who continually raises the standard of her profession 
2	prancing his way through the tailor made part of a male hooker approaching the end of his vitality jagger obviously relishes every self mocking moment 
3	offers much to enjoy and a lot to mull over in terms of love loyalty and the nature of staying friends 
4	an important movie a reminder of the power of film to move us and to make us examine our values 
2	is this love or is it masochism 
4	binoche makes it interesting trying to find out 
4	the mesmerizing performances of the leads keep the film grounded and keep the audience riveted 
3	worth watching for dong jie is performance and for the way it documents a culture in the throes of rapid change 
4	two hours fly by opera is a pleasure when you do nt have to endure intermissions and even a novice to the form comes away exhilarated 
3	it is one heck of a character study not of hearst or davies but of the unique relationship between them 
2	candid camera on methamphetamines 
1	a subject like this should inspire reaction in its audience the pianist does not 
2	equilibrium is what george orwell might have imagined had today is mood altering drug therapy been envisioned by chemists in 
2	creepy authentic and dark 
2	this disturbing bio pic is hard to forget 
4	martin and barbara are complex characters sometimes tender sometimes angry and the delicate performances by sven wollter and viveka seldahl make their hopes and frustrations vivid 
2	a twisty moody slice of southern gothic 
2	it is so good that you can practically see the hollywood suits trying to put together the cast and filmmaking team for the all too inevitable american remake 
3	the weight of the piece the unerring professionalism of the chilly production and the fascination embedded in the lurid topic prove recommendation enough 
1	an absurdist comedy about alienation separation and loss 
2	they begins and ends with scenes so terrifying i m still stunned 
2	and i ve decided to leave a light on every night from now on 
3	this tenth feature is a big deal indeed at least the third best and maybe even a notch above the previous runner up nicholas meyer is star trek vi the undiscovered country 
3	with the bourne identity we return to the more traditional action genre 
2	beneath clouds is a succinct low budget film whose compelling characters and intelligent script are exactly what was missing from rabbit proof fence 
2	the film is a contrivance as artificial as the video games japanese teens play in a nightclub sequence but it is an enjoyable one 
4	holm embodies the character with an effortlessly regal charisma 
4	it is amusing and that is all it needs to be 
4	among the year is most intriguing explorations of alientation 
3	a full world has been presented onscreen not some series of carefully structured plot points building to a pat resolution 
4	seldom has a movie so closely matched the spirit of a man and his work 
3	audrey tatou has a knack for picking roles that magnify her outrageous charm and in this literate french comedy she is as morning glory exuberant as she was in am lie 
3	the story and structure are well honed 
3	fresnadillo is dark and jolting images have a way of plying into your subconscious like the nightmare you had a week ago that wo nt go away 
3	it is made with deftly unsettling genre flair 
3	it just may inspire a few younger moviegoers to read stevenson is book which is a treasure in and of itself 
3	funny but perilously slight 
3	overall very good for what it is trying to do 
2	forgettable horror more gory than psychological with a highly satisfying quotient of friday night excitement and milla power 
3	ramsay as in ratcatcher remains a filmmaker with an acid viewpoint and a real gift for teasing chilly poetry out of lives and settings that might otherwise seem drab and sordid 
2	it may seem long at minutes if you re not a fan because it includes segments of songs at a reunion concert 
4	a lean deftly shot well acted weirdly retro thriller that recalls a raft of s and s european set spy pictures 
3	it proves quite compelling as an intense brooding character study 
3	the son is room is a triumph of gentility that earns its moments of pathos 
3	morton uses her face and her body language to bring us morvern is soul even though the character is almost completely deadpan 
3	the film may appear naked in its narrative form but it goes deeper than that to fundamental choices that include the complexity of the catholic doctrine
3	a superbly acted and funny gritty fable of the humanizing of one woman at the hands of the unseen forces of fate 
4	one of the smartest takes on singles culture i ve seen in a long time 
3	there is a fabric of complex ideas here and feelings that profoundly deepen them 
3	cq is reflection of artists and the love of cinema and self suggests nothing less than a new voice that deserves to be considered as a possible successor to the best european directors 
3	the emotions are raw and will strike a nerve with anyone who is ever had family trauma 
2	holy mad maniac in a mask splat man 
3	good old fashioned slash and hack is back 
3	as unseemly as its title suggests 
2	the french are rather good at this kind of thing unlike the americans who have a passion for musketeers only to spoof them 
3	the fly on the wall method used to document rural french school life is a refreshing departure from the now more prevalent technique of the docu makers being a visible part of their work 
3	it is an offbeat treat that pokes fun at the democratic exercise while also examining its significance for those who take part 
3	allows us to hope that nolan is poised to embark a major career as a commercial yet inventive filmmaker 
2	maneuvers skillfully through the plot is hot brine until it is undone by the sogginess of its contemporary characters and actors 
2	it has the ability to offend and put off everyone but it holds you with its outrageousness 
4	anchored by friel and williams is exceptional performances the film is power lies in its complexity 
2	nothing is black and white 
4	it is a charming and often affecting journey 
4	no screen fantasy adventure in recent memory has the showmanship of clones last minutes 
4	a poignant and compelling story about relationships food of love takes us on a bumpy but satisfying journey of the heart 
3	the chateau cleverly probes the cross cultural differences between gauls and yanks 
3	not since tom cruise in risky business has an actor made such a strong impression in his underwear 
3	aside from minor tinkering this is the same movie you probably loved in except that it looks even better 
4	uses high comedy to evoke surprising poignance 
4	it confirms fincher is status as a film maker who artfully bends technical know how to the service of psychological insight 
3	a marvel like none you ve seen 
3	with tightly organized efficiency numerous flashbacks and a constant edge of tension miller is film is one of is involvingly adult surprises 
4	mr tsai is a very original artist in his medium and what time is it there 
2	should be seen at the very least for its spasms of absurdist humor 
2	writer director mark romanek spotlights the underlying caste system in america 
2	it is a scathing portrayal 
4	this is a good script good dialogue funny even for adults 
4	the characters are interesting and often very creatively constructed from figure to backstory 
3	the film will play equally well on both the standard and giant screens 
3	moody heartbreaking and filmed in a natural unforced style that makes its characters seem entirely convincing even when its script is not 
2	not a film to rival to live but a fine little amuse bouche to keep your appetite whetted 
3	true tale of courage and complicity at auschwitz is a harrowing drama that tries to tell of the unspeakable 
3	gives you the steady pulse of life in a beautiful city viewed through the eyes of a character who in spite of tragic loss and increasing decrepitude knows in his bones that he is one of the luckiest men alive 
3	macdowell whose wifty southern charm has anchored lighter affairs brings an absolutely riveting conviction to her role 
2	what time is it there 
2	is not easy 
3	it haunts you you ca nt forget it you admire its conception and are able to resolve some of the confusions you had while watching it 
3	if you are an actor who can relate to the search for inner peace by dramatically depicting the lives of others onstage then esther is story is a compelling quest for truth 
2	although the level of the comedy declines as the movie proceeds there is no denying the fun of watching de niro and crystal having fun 
2	claude chabrol has here a thriller without thrills but that is okay 
4	for movie lovers as well as opera lovers tosca is a real treat 
1	unflinchingly bleak and desperate
1	moretti is compelling anatomy of grief and the difficult process of adapting to loss 
4	challenging intermittently engrossing and unflaggingly creative 
0	but it is too long and too convoluted and it ends in a muddle 
3	the vivid lead performances sustain interest and empathy but the journey is far more interesting than the final destination 
3	a painfully funny ode to bad behavior 
4	easily my choice for one of the year is best films 
3	charles entertaining film chronicles seinfeld is return to stand up comedy after the wrap of his legendary sitcom alongside wannabe comic adams attempts to get his shot at the big time 
3	that dogged good will of the parents and vain jia is defoliation of ego make the film touching despite some doldrums 
2	the movie is for fans who ca nt stop loving anime and the fanatical excess built into it 
3	the volatile dynamics of female friendship is the subject of this unhurried low key film that is so off hollywood that it seems positively french in its rhythms and resonance 
4	a densely constructed highly referential film and an audacious return to form that can comfortably sit among jean luc godard is finest work 
4	michael gerbosi is script is economically packed with telling scenes 
4	a strangely compelling and brilliantly acted psychological drama 
4	candid and comfortable a film that deftly balances action and reflection as it lets you grasp and feel the passion others have for their work 
2	open minded kids kids who read kids who dream will be comforted by the way it deals with big issues like death and destiny 
4	bennett is naturalistic performance speaks volumes more truth than any reality show and anybody contemplating their own drastic life changes should watch some body first 
2	a good if not entirely fresh look at war 
4	the film is powerful accessible and funny 
2	you wo nt miss its messages but you ll be entertained as well 
4	if you dig on david mamet is mind tricks rent this movie and enjoy 
3	the primitive force of this film seems to bubble up from the vast collective memory of the combatants 
0	it is like watching a nightmare made flesh 
2	it is the sheer selfish wound licking bar scrapping doggedness of leon is struggle to face and transmute his demons that makes the movie a spirited and touching occasion despite its patchy construction 
4	a gorgeous high spirited musical from india that exquisitely blends music dance song and high drama 
3	it is hard to imagine alan arkin being better than he is in this performance 
4	for those who pride themselves on sophisticated discerning taste this might not seem like the proper cup of tea however it is almost guaranteed that even the stuffiest cinema goers will laugh their off for an hour and a half 
3	despite the d animation the wild thornberrys movie makes for a surprisingly cinematic experience 
3	a fun little timewaster helped especially by the cool presence of jean reno 
3	though only minutes long the film is packed with information and impressions 
2	i have no way of knowing exactly how much is exaggeration but i ve got a creepy feeling that the film is closer to the mark than i want to believe 
3	immersing us in the endlessly inventive fiercely competitive world of hip hop djs the project is sensational and revelatory even if scratching makes you itch 
3	further proof that the epicenter of cool beautiful thought provoking foreign cinema is smack dab in the middle of dubya is axis of evil 
3	there is really only one good idea in this movie but the director runs with it and presents it with an unforgettable visual panache 
4	a simple but gritty and well acted ensemble drama that encompasses a potent metaphor for a country still dealing with its fascist past 
4	lovely and poignant 
3	puts a human face on a land most westerners are unfamiliar with 
2	i ca nt say that i liked homeboy it d be more accurate to say that i found it intriguing bizarre dogma like in spots and quite truthful in its way 
3	displaying about equal amounts of naivet passion and talent beneath clouds establishes sen as a filmmaker of considerable potential 
3	the vitality of the actors keeps the intensity of the film high even as the strafings blend together 
4	not since japanese filmmaker akira kurosawa is ran have the savagery of combat and the specter of death been visualized with such operatic grandeur 
2	we learn a lot about dying coral and see a lot of life on the reef 
0	if the first men in black was money the second is small change 
3	but it still jingles in the pocket 
3	it is fun lite 
1	passable entertainment but it is the kind of motion picture that wo nt make much of a splash when it is released and will not be remembered long afterwards 
4	i just loved every minute of this film 
4	this is a winning ensemble comedy that shows canadians can put gentle laughs and equally gentle sentiments on the button just as easily as their counterparts anywhere else in the world 
3	just as moving uplifting and funny as ever 
4	my wife is an actress is an utterly charming french comedy that feels so american in sensibility and style it is virtually its own hollywood remake 
3	it will grip even viewers who are nt interested in rap as it cuts to the heart of american society in an unnerving way 
2	a muckraking job the cinematic equivalent of a legal indictment and a fairly effective one at that 
4	a tender witty captivating film about friendship love memory trust and loyalty 
4	belongs to daniel day lewis as much as it belongs to martin scorsese it is a memorable performance in a big brassy disturbing unusual and highly successful film 
4	an exhilarating futuristic thriller noir minority report twists the best of technology around a gripping story delivering a riveting pulse intensifying escapist adventure of the first order
4	a psychological thriller with a genuinely spooky premise and an above average cast actor bill paxton is directing debut is a creepy slice of gothic rural americana 
3	while locals will get a kick out of spotting cleveland sites the rest of the world will enjoy a fast paced comedy with quirks that might make the award winning coen brothers envious 
1	pumpkin takes an admirable look at the hypocrisy of political correctness but it does so with such an uneven tone that you never know when humor ends and tragedy begins 
3	if you re hard up for raunchy college humor this is your ticket right here 
4	few films capture so perfectly the hopes and dreams of little boys on baseball fields as well as the grown men who sit in the stands 
3	corny schmaltzy and predictable but still manages to be kind of heartwarming nonetheless 
2	it is the perfect kind of film to see when you do nt want to use your brain 
2	at all 
2	while it regards as the key turning point of the th century and returns again and again to images of dissidents in the streets it is alarmingly current 
4	feature debuter d j caruso directs a crack ensemble cast bringing screenwriter tony gayton is narcotics noir to life 
1	every dance becomes about seduction where backstabbing and betrayals are celebrated and sex is currency 
3	harris commands the screen using his frailty to suggest the ravages of a life of corruption and ruthlessness 
4	stephen rea aidan quinn and alan bates play desmond is legal eagles and when joined by brosnan the sight of this grandiloquent quartet lolling in pretty irish settings is a pleasant enough thing tis 
4	director of photography benoit delhomme shot the movie in delicious colors and the costumes and sets are grand 
3	the movie is relatively simple plot and uncomplicated morality play well with the affable cast 
4	the film is quiet threatening and unforgettable 
3	this illuminating documentary transcends our preconceived vision of the holy land and its inhabitants revealing the human complexities beneath 
4	deliriously funny fast and loose accessible to the uninitiated and full of surprises
3	trademark american triteness and simplicity are tossed out the window with the intelligent french drama that deftly explores the difficult relationship between a father and son 
3	one from the heart 
2	more concerned with sade is ideas than with his actions 
3	an entertaining colorful action filled crime story with an intimate heart 
3	while undisputed is nt exactly a high it is a gripping tidy little movie that takes mr hill higher than he is been in a while 
4	the most compelling wiseman epic of recent years 
3	it is great escapist fun that recreates a place and time that will never happen again 
3	good car chases great fight scenes and a distinctive blend of european american and asian influences 
3	liotta put on pounds for the role and has completely transformed himself from his smooth goodfellas image 
3	a woman is pic directed with resonance by ilya chaiken 
2	brian de palma is utterly mad cinema mad set piece mad style mad 
3	it is a beautiful madness 
2	generally provides its target audience of youngsters enough stimulating eye and ear candy to make its moral medicine go down 
4	there are some wonderfully fresh moments that smooth the moral stiffness with human kindness and hopefulness 
3	a grimly competent and stolid and earnest military courtroom drama 
3	escaping the studio piccoli is warmly affecting and so is this adroitly minimalist movie 
3	very psychoanalytical provocatively so and also refreshingly literary 
3	a gorgeous witty seductive movie 
3	the special effects and many scenes of weightlessness look as good or better than in the original while the oscar winning sound and james horner is rousing score make good use of the hefty audio system 
3	on the heels of the ring comes a similarly morose and humorless horror movie that although flawed is to be commended for its straight ahead approach to creepiness 
3	with rabbit proof fence noyce has tailored an epic tale into a lean economical movie 
4	preaches to two completely different choirs at the same time which is a pretty amazing accomplishment 
3	thanks to haynes absolute control of the film is mood and buoyed by three terrific performances far from heaven actually pulls off this stylistic juggling act 
3	birthday girl is an amusing joy ride with some surprisingly violent moments 
4	more romantic more emotional and ultimately more satisfying than the teary eyed original 
2	an appealingly juvenile trifle that delivers its share of laughs and smiles 
4	writer director is mehta is effort has tons of charm and the whimsy is in the mixture the intoxicating masala of cultures and film genres 
3	it gets onto the screen just about as much of the novella as one could reasonably expect and is engrossing and moving in its own right 
4	the terrific and bewilderingly underrated campbell scott gives a star performance that is nothing short of mesmerizing 
3	cool 
2	this movie is a snow emergency 
2	like mike is nt interested in recycling old cliches 
3	it wants to tweak them with a taste of tangy new humor 
2	smith is careful not to make fun of these curious owners of architectural oddities 
4	instead he shows them the respect they are due 
2	a mess when it comes to the characters and writing but works its way underneath the skin like few movies have in recent memory 
3	drops you into a dizzying volatile pressure cooker of a situation that quickly snowballs out of control while focusing on the what much more than the why 
3	zhang has done an amazing job of getting realistic performances from his mainly nonprofessional cast 
3	a solid examination of the male midlife crisis 
2	if you re in the mood for a bollywood film here is one for you 
4	as the two leads lathan and diggs are charming and have chemistry both as friends and lovers 
2	a beguiling slow moving parable about the collision of past and present on a remote seacoast in iran 
4	my big fat greek wedding uses stereotypes in a delightful blend of sweet romance and lovingly dished out humor 
2	kept aloft largely by a comically adept ensemble 
3	the sort of film that makes me miss hitchcock but also feel optimistic that there is hope for popular cinema yet 
3	first time writer director serry shows a remarkable gift for storytelling with this moving effective little film 
4	it cuts to the core of what it actually means to face your fears to be a girl in a world of boys to be a boy truly in love with a girl and to ride the big metaphorical wave that is life wherever it takes you 
4	atom egoyan has conjured up a multilayered work that tackles any number of fascinating issues
2	essentially an exceptionally well written well edited well directed well acted bald rip off of aliens 
4	de niro is a veritable source of sincere passion that this hollywood contrivance orbits around 
2	the whole is quite entertaining but despite its virtues there is an unsettled feeling to the film 
3	while its careful pace and seemingly opaque story may not satisfy every moviegoer is appetite the film is final scene is soaringly transparently moving 
3	hardly a masterpiece but it introduces viewers to a good charitable enterprise and some interesting real people 
4	based on a devilishly witty script by heather mcgowan and niels mueller the film gets great laughs but never at the expense of its characters
1	it is somewhat clumsy and too lethargically paced but its story about a mysterious creature with psychic abilities offers a solid build up a terrific climax and some nice chills along the way 
2	if you ve ever wondered what an ending without the input of studio executives or test audiences would look like here it is 
3	exciting and direct with ghost imagery that shows just enough to keep us on our toes 
