0	poor printing quality
0	no undercarriage basket could use taller handles rubber footrest allows feet to touch tires 
0	it could be a better priced 
1	ergonomics and swivel lcd
0	a bit heavy
1	can use it anywhere nation wide with clarity
0	reception lack of useful features microphone location text input style sensitive antenna 
0	can be complicated to find some functions m xd card is too small 
1	cheap camera with lcd
1	affordable and great graphics printing
0	minimal features
0	they dont have the option to block restricted calls like motorollas do 
1	floppy drive easy of use loaded with options
0	each color is individual
1	size of printer quality print
0	not enough towers
0	battery probably standard aa batteries would make it more versatile
0	paper jams occasionally
1	sleek and sexy high performance
0	bulky reserved mainly for professionals in a climate controlled environment fragile 
0	original memory to small
1	excellent resolution mb card rechargable batteries
1	compact lightweight and extremely cool
0	none i have found
0	camera needs a few more pixels 
1	good print quality sheet feeder large memory 
1	excellent size good integration stable
1	loud speakerphone mp ringtones good battery life
1	inexpensive great print quality uses little ink per print rarely ever jams can print envelops prints quickly 
0	hard to turn phone on lots of options
1	prints very quickly
0	horrible battery life slow mediocre resolution
1	ease of use convenience
1	reception lite charger 
1	nice screen camera all those other functions 
0	lack of viewfinder hard to take pictures of moving objects
0	low quality
0	none that i can find 
1	the color pictures are really clear and true 
0	a little awkward
1	great quality photos easy to use
0	it doesnt print with quality 
0	flash range is too short 
1	good entry level digital camera with several manual features
0	pulls accidentally more than one sheet of paper ram demanding problems with communicating with pc
1	looks cool little features size camera
1	good quality compact easy to use features
1	price quality of color and black amp amp white printing easy set up
1	easy to use great camera for price
1	small size
1	easy to install and prints nice and clear
0	short battery life
1	size features gobs of options
0	none i love it
0	expensive service plans
1	cheap cheerful and small
1	nice digital features in an inexpensive phone
0	basket hard to reach
1	quality image compact size
0	uses batteries very quick
1	low maintenance low price reliable
1	unique add photos to contact numbers waterproof
1	lots of range
0	computer editing tool is slow
0	potential problems when downloading pics directly from camera to mac os x 
0	no manual functions feels flimsy no interchangeable lenses
0	battery use is a little much perhaps no more than most digital cameras 
0	must have steady hand
0	serial cable instead of usb no shutter speed control that or i havent found it yet flimsy memory card door high power consumption 
0	apparently not very compatible with windows xp
0	no true zoom feature less options for more advanced users
0	none yet
1	incredibly sharp pictures megapixels less ccd noise than its predecessors small size fast transfers solid construction 
0	battery service availability 
1	good clarity ease of use and nicely designed 
0	so so plain paper text ink tanks run out somewhat fast clogged nozzles 
0	too big and near impossible to steer 
1	great images excellent build quality fast cycle time great flexibility multiple storage media choices 
0	expensive cartridges
1	mp f lens hot shoe compact flash aa batteries great value 
0	standard mb card weak flash short battery life no case small zoom slow shutter speed
1	great picture quality good price
1	inexpensive lightweight small and fairly convient
0	incorrect viewfinder small zoom no close ups cost
1	fast relatively quiet excellent print output
0	standard battery could be better 
1	a cheap easy to use camera 
1	superb color quality easy to change toner separate black and color cartridges
1	quality features price
0	weird form pricey camera needs work
0	downloadable ringers has problems reception awkward button placement 
0	unstable low seat uncomfortable ride small basket doesnt stand when folded 
1	ease of use quality of images and videos
0	need a good printer amp amp the videos dont play in windows
0	lcd screen eats batteries included memory card is small 
0	slippery low volume poor usability navigation weak backlight bluetooth optimized for motorola headsets only 
0	lousy battery life 
0	bad indoor reception battery drain
0	hard to see screen in bright sunlight some what slow on large file shots
1	great pictures fixed focal length long battery life easy to use
1	easy to use
0	easy to put fingerprints on lens you have to flip the lens everytime 
0	large size short battery life 
0	graphics replacement toner cartridge cost
1	price and quality
1	versatility
0	less than spectacular moving shots small enough to lose no manual settings
0	hard to hear out of 
0	incompatibility with windows nt
1	it works 
1	small long battery life stylish
1	a significant and notable step up from previous ink jet photo printers 
1	extremely small quick super easy to use
1	lightweight
0	one ink cartridge system
0	left side of display sometimes difficult to read 
1	pretty camera takes great pictures many features but still easy to use 
1	great features slim design good accessories available
0	very small when closed the phonebook is a little clumsy t confuses me 
1	small light good picture quality easy to use
0	slow start up zoom and autofocus times battery charges in camera off set tripod mount amp amp 
0	i have not found any yet costly ink cartridges
1	beautiful output
1	x optical zoom excellent picture quality awesome battery life 
0	slow response time slight over exposure no charger or power adapter included 
0	nikon tech support not useful tech forums useful only because of other camera uses 
0	battery consumption inability for macro close ups tiny feature buttons
0	grainy pictures expensive for its quality
1	cheap easy to use camera with lots of features and crisp color shots 
0	bulky not the best resolution
0	short battery life occasional static
0	no cable print quality 
0	some difficulty in setting up with windows me 
0	heads require frequent cleaning ink used up rapidly machine is not for beginners
0	cost a lot
0	weight is a problem heavier than others
1	cheap reasonable color intuitive documentation
0	cant change lens
1	nikon name form factor 
1	good size not too big or little good options 
0	there isnt any
0	pricey battery life inconsistent signal
1	multiple functions
1	small lightweight belt clip is very handy
0	not many games no alarm function not that important 
0	dark lcd pricey lack of documentation flimsy battery door
0	sometimes overexposes on auto settings software bundle outdated 
0	no optical zoom only x digital zoom
1	value quality easy installation
1	great battery life superior accessories good price
1	battery life backlight display memory
0	batteries run low fast
1	cost ease of use picture quality
1	no film digital display flash good pictures fun to use tv and computer compatible
0	lack of shutter aperature control complicated menu system for advanced features 
1	superior print quality amp amp low printer purchase price amp amp ease of installation amp amp 
1	easy interface great pictures great sony name movie mode
1	too many to list but my fave is its functionality 
0	bad manual quirky menus so so battery
1	easy to use and set up economical idiot proof
0	slow loud paper weight support that holds up the paper in the feeder 
0	small paper tray usb cable not provided
0	wears out quickly 
0	short grip necessitates optional battery pack and extended grip for big hands exposed lcd 
0	large size
1	high quality lens focus solid feeling camera high battery life inbuilt charger
1	best of breed successfully offers phone and palm functionality in a handy solution 
0	you have to swap black and photo cartridges they go in the same slot
0	maneuverability
0	see above
0	price resolution
0	needs tlc and a great deal of prayer to work at all 
0	expensive
1	easy to use sharp photos good interface
0	uses a lot of battery power but this is to be expected with digital equip 
1	rugged design good features not too bulky battery
1	functionality durable low cost easy to use
1	easy to use cheap flash decent image quality
0	poor low light conditions adequate speed
1	looks pretty like a lemon 
1	high quality printing especially when used on photo paper lt i gt lt b gt rarely lt i gt lt b gt jams amp amp easy to use
1	great picture quality low priced 
1	best cell phone on the market
0	movie mode has no sound
1	compact portable x dpi stand alone capable quick print time
1	great speed in draft duplexer good image quality revolutionary unit in its day 
1	inkwells refill easily 
0	noisy good only for individual users and soho users
1	great photos good price
0	cannot print scan copy full page because it inserts its own margins
1	its very portable and small
0	ring tones pictures battery battery battery 
1	great print quality stand alone copy feature is handy 
0	short battery life feels awkward 
0	battery usage
1	the continuous shoot mode compact size instant snapshots 
0	not for novices
0	pathetic keyboard lock lousy battery life vulnerable antenna no vibrator 
1	small lighweight generally good photos decent zoom
0	can be bulky non reversing handle and canopy
0	cant hear rings in loud places no vibrating battery a little expensive
1	quality price nice design photo ret iii amp 
1	great clarity and color ease of digital storage and erasing
1	price amp amp quality of print amp amp ease of setup
1	clarity is exceptional lots of unexpected features 
0	none so far
0	a seemingly unique ink drying cartridge problem please read about my experience 
0	would not be good for production printing
0	no back light at night 
1	excellent hardware read the other reviews 
0	everything
1	lightweight great features
1	sleek stylish clarity is great nice ringtones great speaker 
0	reception small non indiglo screen no fancy shmancies like nokia seems too toyish
0	the alarm isnt that loud
0	slim line battery makes you have to charge your phone every day 
0	none that i can think of
0	none so far 
0	expensive cartridges has problems with using refill kits 
0	goes through ink like a hot knife through butter 
1	contains fax copier scanner and printer all in one therefore takes up little space 
1	mpeg and jpeg images small light
1	fast scalable and easy software 
0	the included battery but they give you a better one anyway
0	too many features i just want to take a quality picture 
1	good speed great quality very quiet
0	drinks ink fast many undocumented features
1	ease of operation
0	small paper loader paper jams
0	device is repeatedly unavailable when you need it
1	great picture color ease of use
1	use to take places and you get great pictures
0	downloading is frustrating takes really bad pictures with the flash on 
0	small buttons small display no speaker phone not bluetooth compatible 
0	heavier than new nokia counterparts
0	no viewfinder and pricey extras
0	no zoom lens
1	small takes aa batteries in a pinch
1	quality print outs with perfect color fast and easy to use 
0	none observed
0	youd be foolish to expect it black and white text is not laser quality
1	light weight
0	long battery recharge time 
1	the price i guess after having checked at a couple of stores 
0	viewfinder occasional focus problems
0	good luck trying to find more fugi rechargeable batteries memory cards are expensive 
1	low cost and fast compared to many other inkjets
1	sharp vivid and accurate photos a full featured camera that can do it all 
0	no lcd buttons pushed to get past flash low resolution no tele lens 
0	expensive consumables like most inkjets
1	gps navigation is great extra fee small size
1	cartridges high quality color printing 
0	antenna could be better
1	many features for amateurs good resolution bright lcd macro lens swivel body very nice pictures 
1	very sleek and small loads of features 
1	keyboardddddd 
0	ring tones not highly atractive 
0	folding no basket wheels too small
0	shockingly expensive unrefillable ink cartridges 
0	price cheap look doesnt feel solid
0	doesnt like envelopes and wish it had greater paper tray capacity 
1	awesome picture quality x optical zoom video mode manual controls
0	will not hotsync consistently it loses its usb port assignment upon reboot 
1	excellent picture quality easy to use relatively inexpensive 
0	simplistic functions decently priced
0	never a leader it has fallen well behind the field in features and price 
0	lcd screen is placed oddly stupid prong connection over time prongs will bend 
0	phones menu orientation better than earlier motorolas but still baffeling at times 
1	so many features easy to use great printing ability
1	affordable and great quality
0	movie mode isnt long enough
1	great images optical zoom good features
1	plenty of features
0	talk and end button could be a little bigger 
1	very fast laser quality printing and faxing 
1	good signal lightweight
1	size changeable covers features battery life custom rings infrared
1	picture quality features usb connectivity included accessories
0	the phone can not edit phone numbers straight from scrolling down the phone book 
1	simple to use no expensive memory stick or flash card uses floppy
1	x resolution
0	cant think of one
1	easy to use and produces excellent photos 
0	sometimes too fast i dont know if thats a con 
1	super sexy design beautiful screen bluetooth 
1	quality finish and solidly built attractive large interface battery lasts loooong time
1	great print quality diverse paper tray fast printer hp warranty and quality low consumables cost
1	great quality printing for an affordable price 
0	maybe a little confusing at first 
1	fits in dustbin easily
0	jams easily ink is very expensive
0	eats up ink fast
1	printer scanner copier fax is perfect for the small business 
1	metal housing triband
0	screens go out bad reception
0	no cable problems with viatech chipsets 
0	not a clam shell no wow factor 
1	bluetooth color display sync capability price battery life
1	easy install reliable networkable good quality output
1	excellent automatic operation macro mode works from inches to infinity 
1	color screen
0	hard to master how to unlock and fold not good for newborns 
0	expensive
1	high resolution low noise significantly improved af quieter 
1	you can throw it againts a wall and it still works kind of 
0	cant hear on the earpiece
0	hard to use power button sometimes goes off by itself
0	like all digital cameras dynamic range of contrast is poor compared to film
1	a very sleek looking phone
0	shaky voice quality
1	outstanding combination of features and value 
1	size styling quality of pics different auto settings
0	bulky and kind of big not as attractive as the other phones out there
1	lite and easy to carry handy to have along
0	bad camera quality expecially in night mode and mobile os application not stable 
0	features sound quality processor speed ease of use battery life
1	larger format fast when it works
0	low battery life but still a good camera 
0	horizontal paper feed can be tricky on thicker stock
1	great pictures 
1	photo quality ink usage
0	kind of heavy
0	internet can be slow even with the best signal 
0	low native resolution and a marketing trick makes it worse 
0	the antenna calling via voice my apprehension about motorola
0	bad service
1	very easy to use
0	flimsy short handles
1	color games good sound quality lightweight 
0	really sucks up batteries but what digital camera doesnt digital rather than optical zoom 
1	i dont have to send my film off to have them developed
1	takes excellent pictures 
1	ease of operation in all phases great pictures
1	inexpensive storage media disk copy tool video as well as still images
1	excellent photos ultracompact amp amp durable sleek with itegrated lens cap amp amp remote amp amp 
1	swivel body great picture quality features for the money 
1	easy to use convenient
1	looks cool nice menu system great color screen 
0	none to date
0	binding swivel wheels poor flexing frame design short average height parents only 
0	very limited use no flash too small capacity
1	small reliable versatile easy to use 
1	clarity color and detail of pictures is terrific 
1	cf type ii media megapixels audio with movies good battery
0	no voice recorder data transfer 
0	buttons are tiny easy to make unintended calls 
1	quick good print quality reliable paper handling and inexpensive
0	temperamental bad paperfeeding problem 
0	instructions can be unclear at times no carrying case
0	a bit pricey for small budgets otherwise no cons 
1	small size decent battery life range of accessories excellent menu system
1	inexpensive no paper jams compact easy to use
0	scratchy short battery life easy to break
0	it is very expensive 
1	fast reliable easy to use produces excellent results
0	no parent cup holder
1	competitive pricing excellent print quality
1	zoom number of pictures quality
0	only comes with a mb compact flash card and no rechargable batteries or ac adapter 
1	very easy to use
1	easy to use
1	its clear no roaming charges amp lots of accessories
1	large wheels convenience
0	get what you pay for 
1	great color display integrated camera call quality
1	good size great reception easy to use menus
0	communication errors
0	no usb and no optical zoom not great in low light
0	not able to password lock phone 
1	excellent color pictures comparable to the more expensive epson model 
0	heavy not very compact when folded plasticky accessories sun shade is just ok
1	great picture quality extra editing features lens cover small size
1	postscript level emulation speed compatibility print quality
1	easy to use works on a windows or macintosh computer comes with all cables 
0	bulky no full motion video battery life
1	cheap durable fast enough for home use
0	cant think of any 
0	speed some pc interface issues
1	size quality and great pictures
0	phone volume not so great camera definately needs work more storage space would help 
0	af slow loud battery life is so so
0	sometimes bright colors are too dark
0	poor close ups worthless as a webcam hard to line up a good framed shot
1	great photo quality easy to use point amp shoot with nice zoom webcam
1	inexpensive unit excellent color print quality
0	cheap as in junk 
0	phone book interface a little hard to get used to
0	poor white balance on indoor shots
0	really uses up batteries fast power adapter is kinda expensive
0	some menu options arent intuitive
0	printer head had to be replaced twice in months under warranty but a hassle none the less 
1	awesome photo quality great features movie mode advanced camera features
1	easy to use looks cool no film 
0	not the best display around keep having to re select dictionary in text messaging
1	little web enabled pc connectivity ir connection
1	this printer is a great starter printer 
0	nothing ive found
0	poor quality slow bad flash short battery life
0	battery life is too short ac adapter is hard to find 
0	gives my office personnel no excuses for not completing projects in a timely fashion 
0	big not color no expansion capability
1	well built fully supported easy to install and use etc 
0	high price possibility of sony making the memstick proprietary
1	picture quality speed
1	lightweight better reception small new features
1	easy to find replacement ink easy to use
0	this stroller is a bit bulky when folded and does not let infant seat attach 
0	cant find cartridges have to use high quality paper for a good picture 
1	cost speed quality service
0	too big for trunk seat does not fit on shopping carts
0	the flip and sometimes slow catching up process when you press a key
0	sketchy service in areas without two or more bars 
0	battery life doesnt last past a couple hours
1	design weight user friendly display and i could go on but i won t 
1	very compact design great picture quality 
1	small many features voice activation
0	no manual mode eats batteries and have to remove to charge poor resolution lcd 
0	the ring tone controversy see below and unintuitive menus
1	size weight lens
0	cant figure out how to log out and in on web sites once logged in once 
0	not all that intuitive autofocus sometimes doesnt lo res video 
0	paper jams
1	maneuvers well very good turning ration and looks great
1	great design good size speakerphone feature works great
1	easy to carry just point and shoot
1	great picture and text quality separate color ink tanks is good 
0	non alphabetized phonebook but this phone has voice activated dialing manual could be better 
0	no wap heavy no li ion battery
0	everything
0	black ink runs dry tech support sucks
0	battery consuming no case
0	horrible picture quality memory stick poor macro capability 
0	ink can be costly
1	keyboard customizable menus loud speaker phone radio voice dial easy calender planner
0	autofocus time a little long 
1	very good features fun to use durable excelent signal bluetooth capable nice screen and size 
0	batteries dont last long but thats normal 
0	ink cartridges expensive
1	low price ease of operation
1	great color easy to install
1	fair price many options zoom easy to use
0	phonebook support battery life sms support buggy bt
1	very small good picture quality
0	hard on batteries
1	pics video testing extra service numbers
1	fast beautiful prints cheap
0	eats up batteries like crazy
1	x optical zoom pentax lens very good flash iso levels hp support 
0	size initial cost street price 
0	pic resolution not up to par as compared to mm image
1	clear sharp text and deep rich color
1	easy to use removable replaceable memory card lcd screen 
1	great idea a phone and pda in one no major problems
1	use floppy disks
0	the camera i have can only be connected to your computer via a serial port and as i have a serial mouse and a serial modem i have no spare ports while online forcing me to disconnect to upload new pictures update i now have a ps mouse and can p
0	a lot see my comments
1	excellent software programs
1	small size gsm world phone sleek design
0	annoying shutter lag parallax error in close shots requires lens cap 
0	drains your wallet but would you expect it too be cheap 
1	excellent image quality
1	marketing
1	nothing i can think of at the moment 
0	new technology is expensive
0	washed out printouts slow 
1	ppm usb low price nice software features 
1	great price wonderful pictures
1	easy to use
1	small solid well designed mp x zoom excellent low light great pictures 
1	cute small can change the looks more ring options
0	weight form factor backlight
1	great idea 
0	text printing slow but useable 
1	vivid saturated color great quality
0	accidental forwarding to voicemail side buttons 
1	user friendly megapixel fun
1	good design cool extra features like speakerphone usb connectivity aim
0	poor build quality reception battery life itap
1	incredible sound quality and reception decent features multi networks give ultimate covarage nokia user interface
0	user friendliness keypad display keypad heat fewer extra features 
1	unlimited features and light as a feather 
1	fast quality price
0	dim screen in light no voice command
0	hurry out and grab this off every shelf in america 
0	retracting lens unattached lens cap no sound
0	questionable quality and occasional smudging 
1	small user friendly good clarity and dependable i love the built in battery 
0	i must say that this stroller has very ugly patterns it can also be bulky 
0	drinks ink average results at best
1	size battery life outside flip display
0	like anything else its behind technology once you walk out the store 
0	expensive small size cart 
1	none found
0	cant print in true photo quality 
0	can be noisy no on off switch long time at top resolution consumes a lot of ink
0	some usb issues high cartridge cost
1	easy to use great quality of documents
1	very good quality strong good looking
0	cost of most digital cameras make them impractical for most young people 
1	get for companies
