0	poor printing quality
0	no undercarriage basket could use taller handles rubber footrest allows feet to touch tires 
0	it could be a better priced 
1	ergonomics and swivel lcd
0	a bit heavy
1	can use it anywhere nation wide with clarity
0	reception lack of useful features microphone location text input style sensitive antenna 
0	can be complicated to find some functions m xd card is too small 
1	cheap camera with lcd
1	affordable and great graphics printing
0	minimal features
0	they dont have the option to block restricted calls like motorollas do 
1	floppy drive easy of use loaded with options
0	each color is individual
1	size of printer quality print
0	not enough towers
0	battery probably standard aa batteries would make it more versatile
0	paper jams occasionally
1	sleek and sexy high performance
0	bulky reserved mainly for professionals in a climate controlled environment fragile 
0	original memory to small
1	excellent resolution mb card rechargable batteries
1	compact lightweight and extremely cool
0	none i have found
0	camera needs a few more pixels 
1	good print quality sheet feeder large memory 
1	excellent size good integration stable
1	loud speakerphone mp ringtones good battery life
1	inexpensive great print quality uses little ink per print rarely ever jams can print envelops prints quickly 
0	hard to turn phone on lots of options
1	prints very quickly
0	horrible battery life slow mediocre resolution
1	ease of use convenience
1	reception lite charger 
1	nice screen camera all those other functions 
0	lack of viewfinder hard to take pictures of moving objects
0	low quality
0	none that i can find 
1	the color pictures are really clear and true 
0	a little awkward
1	great quality photos easy to use
0	it doesnt print with quality 
0	flash range is too short 
1	good entry level digital camera with several manual features
0	pulls accidentally more than one sheet of paper ram demanding problems with communicating with pc
1	looks cool little features size camera
1	good quality compact easy to use features
1	price quality of color and black amp amp white printing easy set up
1	easy to use great camera for price
1	small size
1	easy to install and prints nice and clear
0	short battery life
1	size features gobs of options
0	none i love it
0	expensive service plans
1	cheap cheerful and small
1	nice digital features in an inexpensive phone
0	basket hard to reach
1	quality image compact size
0	uses batteries very quick
1	low maintenance low price reliable
1	unique add photos to contact numbers waterproof
1	lots of range
0	computer editing tool is slow
0	potential problems when downloading pics directly from camera to mac os x 
0	no manual functions feels flimsy no interchangeable lenses
0	battery use is a little much perhaps no more than most digital cameras 
0	must have steady hand
0	serial cable instead of usb no shutter speed control that or i havent found it yet flimsy memory card door high power consumption 
0	apparently not very compatible with windows xp
0	no true zoom feature less options for more advanced users
0	none yet
1	incredibly sharp pictures megapixels less ccd noise than its predecessors small size fast transfers solid construction 
0	battery service availability 
1	good clarity ease of use and nicely designed 
0	so so plain paper text ink tanks run out somewhat fast clogged nozzles 
0	too big and near impossible to steer 
1	great images excellent build quality fast cycle time great flexibility multiple storage media choices 
0	expensive cartridges
1	mp f lens hot shoe compact flash aa batteries great value 
0	standard mb card weak flash short battery life no case small zoom slow shutter speed
1	great picture quality good price
1	inexpensive lightweight small and fairly convient
0	incorrect viewfinder small zoom no close ups cost
1	fast relatively quiet excellent print output
0	standard battery could be better 
1	a cheap easy to use camera 
1	superb color quality easy to change toner separate black and color cartridges
1	quality features price
0	weird form pricey camera needs work
0	downloadable ringers has problems reception awkward button placement 
0	unstable low seat uncomfortable ride small basket doesnt stand when folded 
1	ease of use quality of images and videos
0	need a good printer amp amp the videos dont play in windows
0	lcd screen eats batteries included memory card is small 
0	slippery low volume poor usability navigation weak backlight bluetooth optimized for motorola headsets only 
0	lousy battery life 
0	bad indoor reception battery drain
0	hard to see screen in bright sunlight some what slow on large file shots
1	great pictures fixed focal length long battery life easy to use
1	easy to use
0	easy to put fingerprints on lens you have to flip the lens everytime 
0	large size short battery life 
0	graphics replacement toner cartridge cost
1	price and quality
1	versatility
0	less than spectacular moving shots small enough to lose no manual settings
0	hard to hear out of 
0	incompatibility with windows nt
1	it works 
1	small long battery life stylish
1	a significant and notable step up from previous ink jet photo printers 
1	extremely small quick super easy to use
1	lightweight
0	one ink cartridge system
0	left side of display sometimes difficult to read 
1	pretty camera takes great pictures many features but still easy to use 
1	great features slim design good accessories available
0	very small when closed the phonebook is a little clumsy t confuses me 
1	small light good picture quality easy to use
0	slow start up zoom and autofocus times battery charges in camera off set tripod mount amp amp 
0	i have not found any yet costly ink cartridges
1	beautiful output
1	x optical zoom excellent picture quality awesome battery life 
0	slow response time slight over exposure no charger or power adapter included 
0	nikon tech support not useful tech forums useful only because of other camera uses 
0	battery consumption inability for macro close ups tiny feature buttons
0	grainy pictures expensive for its quality
1	cheap easy to use camera with lots of features and crisp color shots 
0	bulky not the best resolution
0	short battery life occasional static
0	no cable print quality 
0	some difficulty in setting up with windows me 
0	heads require frequent cleaning ink used up rapidly machine is not for beginners
0	cost a lot
0	weight is a problem heavier than others
1	cheap reasonable color intuitive documentation
0	cant change lens
1	nikon name form factor 
1	good size not too big or little good options 
0	there isnt any
0	pricey battery life inconsistent signal
1	multiple functions
1	small lightweight belt clip is very handy
0	not many games no alarm function not that important 
0	dark lcd pricey lack of documentation flimsy battery door
0	sometimes overexposes on auto settings software bundle outdated 
0	no optical zoom only x digital zoom
1	value quality easy installation
1	great battery life superior accessories good price
1	battery life backlight display memory
0	batteries run low fast
1	cost ease of use picture quality
1	no film digital display flash good pictures fun to use tv and computer compatible
0	lack of shutter aperature control complicated menu system for advanced features 
1	superior print quality amp amp low printer purchase price amp amp ease of installation amp amp 
1	easy interface great pictures great sony name movie mode
1	too many to list but my fave is its functionality 
0	bad manual quirky menus so so battery
1	easy to use and set up economical idiot proof
0	slow loud paper weight support that holds up the paper in the feeder 
0	small paper tray usb cable not provided
0	wears out quickly 
0	short grip necessitates optional battery pack and extended grip for big hands exposed lcd 
0	large size
1	high quality lens focus solid feeling camera high battery life inbuilt charger
1	best of breed successfully offers phone and palm functionality in a handy solution 
0	you have to swap black and photo cartridges they go in the same slot
0	maneuverability
0	see above
0	price resolution
0	needs tlc and a great deal of prayer to work at all 
0	expensive
1	easy to use sharp photos good interface
0	uses a lot of battery power but this is to be expected with digital equip 
1	rugged design good features not too bulky battery
1	functionality durable low cost easy to use
1	easy to use cheap flash decent image quality
0	poor low light conditions adequate speed
1	looks pretty like a lemon 
1	high quality printing especially when used on photo paper lt i gt lt b gt rarely lt i gt lt b gt jams amp amp easy to use
1	great picture quality low priced 
1	best cell phone on the market
0	movie mode has no sound
1	compact portable x dpi stand alone capable quick print time
1	great speed in draft duplexer good image quality revolutionary unit in its day 
1	inkwells refill easily 
0	noisy good only for individual users and soho users
1	great photos good price
0	cannot print scan copy full page because it inserts its own margins
1	its very portable and small
0	ring tones pictures battery battery battery 
1	great print quality stand alone copy feature is handy 
0	short battery life feels awkward 
0	battery usage
1	the continuous shoot mode compact size instant snapshots 
0	not for novices
0	pathetic keyboard lock lousy battery life vulnerable antenna no vibrator 
1	small lighweight generally good photos decent zoom
0	can be bulky non reversing handle and canopy
0	cant hear rings in loud places no vibrating battery a little expensive
1	quality price nice design photo ret iii amp 
1	great clarity and color ease of digital storage and erasing
1	price amp amp quality of print amp amp ease of setup
1	clarity is exceptional lots of unexpected features 
0	none so far
0	a seemingly unique ink drying cartridge problem please read about my experience 
0	would not be good for production printing
0	no back light at night 
1	excellent hardware read the other reviews 
0	everything
1	lightweight great features
1	sleek stylish clarity is great nice ringtones great speaker 
0	reception small non indiglo screen no fancy shmancies like nokia seems too toyish
0	the alarm isnt that loud
0	slim line battery makes you have to charge your phone every day 
0	none that i can think of
0	none so far 
0	expensive cartridges has problems with using refill kits 
0	goes through ink like a hot knife through butter 
1	contains fax copier scanner and printer all in one therefore takes up little space 
1	mpeg and jpeg images small light
1	fast scalable and easy software 
0	the included battery but they give you a better one anyway
0	too many features i just want to take a quality picture 
1	good speed great quality very quiet
0	drinks ink fast many undocumented features
1	ease of operation
0	small paper loader paper jams
0	device is repeatedly unavailable when you need it
1	great picture color ease of use
1	use to take places and you get great pictures
0	downloading is frustrating takes really bad pictures with the flash on 
0	small buttons small display no speaker phone not bluetooth compatible 
0	heavier than new nokia counterparts
0	no viewfinder and pricey extras
0	no zoom lens
1	small takes aa batteries in a pinch
1	quality print outs with perfect color fast and easy to use 
0	none observed
0	youd be foolish to expect it black and white text is not laser quality
1	light weight
0	long battery recharge time 
1	the price i guess after having checked at a couple of stores 
0	viewfinder occasional focus problems
0	good luck trying to find more fugi rechargeable batteries memory cards are expensive 
1	low cost and fast compared to many other inkjets
1	sharp vivid and accurate photos a full featured camera that can do it all 
0	no lcd buttons pushed to get past flash low resolution no tele lens 
0	expensive consumables like most inkjets
1	gps navigation is great extra fee small size
1	cartridges high quality color printing 
0	antenna could be better
1	many features for amateurs good resolution bright lcd macro lens swivel body very nice pictures 
1	very sleek and small loads of features 
1	keyboardddddd 
0	ring tones not highly atractive 
0	folding no basket wheels too small
0	shockingly expensive unrefillable ink cartridges 
0	price cheap look doesnt feel solid
0	doesnt like envelopes and wish it had greater paper tray capacity 
1	awesome picture quality x optical zoom video mode manual controls
0	will not hotsync consistently it loses its usb port assignment upon reboot 
1	excellent picture quality easy to use relatively inexpensive 
0	simplistic functions decently priced
0	never a leader it has fallen well behind the field in features and price 
0	lcd screen is placed oddly stupid prong connection over time prongs will bend 
0	phones menu orientation better than earlier motorolas but still baffeling at times 
1	so many features easy to use great printing ability
1	affordable and great quality
0	movie mode isnt long enough
1	great images optical zoom good features
1	plenty of features
0	talk and end button could be a little bigger 
1	very fast laser quality printing and faxing 
1	good signal lightweight
1	size changeable covers features battery life custom rings infrared
1	picture quality features usb connectivity included accessories
0	the phone can not edit phone numbers straight from scrolling down the phone book 
1	simple to use no expensive memory stick or flash card uses floppy
1	x resolution
0	cant think of one
1	easy to use and produces excellent photos 
0	sometimes too fast i dont know if thats a con 
1	super sexy design beautiful screen bluetooth 
1	quality finish and solidly built attractive large interface battery lasts loooong time
1	great print quality diverse paper tray fast printer hp warranty and quality low consumables cost
1	great quality printing for an affordable price 
0	maybe a little confusing at first 
1	fits in dustbin easily
0	jams easily ink is very expensive
0	eats up ink fast
1	printer scanner copier fax is perfect for the small business 
1	metal housing triband
0	screens go out bad reception
0	no cable problems with viatech chipsets 
0	not a clam shell no wow factor 
1	bluetooth color display sync capability price battery life
1	easy install reliable networkable good quality output
1	excellent automatic operation macro mode works from inches to infinity 
1	color screen
0	hard to master how to unlock and fold not good for newborns 
0	expensive
1	high resolution low noise significantly improved af quieter 
1	you can throw it againts a wall and it still works kind of 
0	cant hear on the earpiece
0	hard to use power button sometimes goes off by itself
0	like all digital cameras dynamic range of contrast is poor compared to film
1	a very sleek looking phone
0	shaky voice quality
1	outstanding combination of features and value 
1	size styling quality of pics different auto settings
0	bulky and kind of big not as attractive as the other phones out there
1	lite and easy to carry handy to have along
0	bad camera quality expecially in night mode and mobile os application not stable 
0	features sound quality processor speed ease of use battery life
1	larger format fast when it works
0	low battery life but still a good camera 
0	horizontal paper feed can be tricky on thicker stock
1	great pictures 
1	photo quality ink usage
0	kind of heavy
0	internet can be slow even with the best signal 
0	low native resolution and a marketing trick makes it worse 
0	the antenna calling via voice my apprehension about motorola
0	bad service
1	very easy to use
0	flimsy short handles
1	color games good sound quality lightweight 
0	really sucks up batteries but what digital camera doesnt digital rather than optical zoom 
1	i dont have to send my film off to have them developed
1	takes excellent pictures 
1	ease of operation in all phases great pictures
1	inexpensive storage media disk copy tool video as well as still images
1	excellent photos ultracompact amp amp durable sleek with itegrated lens cap amp amp remote amp amp 
1	swivel body great picture quality features for the money 
1	easy to use convenient
1	looks cool nice menu system great color screen 
0	none to date
0	binding swivel wheels poor flexing frame design short average height parents only 
0	very limited use no flash too small capacity
1	small reliable versatile easy to use 
1	clarity color and detail of pictures is terrific 
1	cf type ii media megapixels audio with movies good battery
0	no voice recorder data transfer 
0	buttons are tiny easy to make unintended calls 
1	quick good print quality reliable paper handling and inexpensive
0	temperamental bad paperfeeding problem 
0	instructions can be unclear at times no carrying case
0	a bit pricey for small budgets otherwise no cons 
1	small size decent battery life range of accessories excellent menu system
1	inexpensive no paper jams compact easy to use
0	scratchy short battery life easy to break
0	it is very expensive 
1	fast reliable easy to use produces excellent results
0	no parent cup holder
1	competitive pricing excellent print quality
1	zoom number of pictures quality
0	only comes with a mb compact flash card and no rechargable batteries or ac adapter 
1	very easy to use
1	easy to use
1	its clear no roaming charges amp lots of accessories
1	large wheels convenience
0	get what you pay for 
1	great color display integrated camera call quality
1	good size great reception easy to use menus
0	communication errors
0	no usb and no optical zoom not great in low light
0	not able to password lock phone 
1	excellent color pictures comparable to the more expensive epson model 
0	heavy not very compact when folded plasticky accessories sun shade is just ok
1	great picture quality extra editing features lens cover small size
1	postscript level emulation speed compatibility print quality
1	easy to use works on a windows or macintosh computer comes with all cables 
0	bulky no full motion video battery life
1	cheap durable fast enough for home use
0	cant think of any 
0	speed some pc interface issues
1	size quality and great pictures
0	phone volume not so great camera definately needs work more storage space would help 
0	af slow loud battery life is so so
0	sometimes bright colors are too dark
0	poor close ups worthless as a webcam hard to line up a good framed shot
1	great photo quality easy to use point amp shoot with nice zoom webcam
1	inexpensive unit excellent color print quality
0	cheap as in junk 
0	phone book interface a little hard to get used to
0	poor white balance on indoor shots
0	really uses up batteries fast power adapter is kinda expensive
0	some menu options arent intuitive
0	printer head had to be replaced twice in months under warranty but a hassle none the less 
1	awesome photo quality great features movie mode advanced camera features
1	easy to use looks cool no film 
0	not the best display around keep having to re select dictionary in text messaging
1	little web enabled pc connectivity ir connection
1	this printer is a great starter printer 
0	nothing ive found
0	poor quality slow bad flash short battery life
0	battery life is too short ac adapter is hard to find 
0	gives my office personnel no excuses for not completing projects in a timely fashion 
0	big not color no expansion capability
1	well built fully supported easy to install and use etc 
0	high price possibility of sony making the memstick proprietary
1	picture quality speed
1	lightweight better reception small new features
1	easy to find replacement ink easy to use
0	this stroller is a bit bulky when folded and does not let infant seat attach 
0	cant find cartridges have to use high quality paper for a good picture 
1	cost speed quality service
0	too big for trunk seat does not fit on shopping carts
0	the flip and sometimes slow catching up process when you press a key
0	sketchy service in areas without two or more bars 
0	battery life doesnt last past a couple hours
1	design weight user friendly display and i could go on but i won t 
1	very compact design great picture quality 
1	small many features voice activation
0	no manual mode eats batteries and have to remove to charge poor resolution lcd 
0	the ring tone controversy see below and unintuitive menus
1	size weight lens
0	cant figure out how to log out and in on web sites once logged in once 
0	not all that intuitive autofocus sometimes doesnt lo res video 
0	paper jams
1	maneuvers well very good turning ration and looks great
1	great design good size speakerphone feature works great
1	easy to carry just point and shoot
1	great picture and text quality separate color ink tanks is good 
0	non alphabetized phonebook but this phone has voice activated dialing manual could be better 
0	no wap heavy no li ion battery
0	everything
0	black ink runs dry tech support sucks
0	battery consuming no case
0	horrible picture quality memory stick poor macro capability 
0	ink can be costly
1	keyboard customizable menus loud speaker phone radio voice dial easy calender planner
0	autofocus time a little long 
1	very good features fun to use durable excelent signal bluetooth capable nice screen and size 
0	batteries dont last long but thats normal 
0	ink cartridges expensive
1	low price ease of operation
1	great color easy to install
1	fair price many options zoom easy to use
0	phonebook support battery life sms support buggy bt
1	very small good picture quality
0	hard on batteries
1	pics video testing extra service numbers
1	fast beautiful prints cheap
0	eats up batteries like crazy
1	x optical zoom pentax lens very good flash iso levels hp support 
0	size initial cost street price 
0	pic resolution not up to par as compared to mm image
1	clear sharp text and deep rich color
1	easy to use removable replaceable memory card lcd screen 
1	great idea a phone and pda in one no major problems
1	use floppy disks
0	the camera i have can only be connected to your computer via a serial port and as i have a serial mouse and a serial modem i have no spare ports while online forcing me to disconnect to upload new pictures update i now have a ps mouse and can p
0	a lot see my comments
1	excellent software programs
1	small size gsm world phone sleek design
0	annoying shutter lag parallax error in close shots requires lens cap 
0	drains your wallet but would you expect it too be cheap 
1	excellent image quality
1	marketing
1	nothing i can think of at the moment 
0	new technology is expensive
0	washed out printouts slow 
1	ppm usb low price nice software features 
1	great price wonderful pictures
1	easy to use
1	small solid well designed mp x zoom excellent low light great pictures 
1	cute small can change the looks more ring options
0	weight form factor backlight
1	great idea 
0	text printing slow but useable 
1	vivid saturated color great quality
0	accidental forwarding to voicemail side buttons 
1	user friendly megapixel fun
1	good design cool extra features like speakerphone usb connectivity aim
0	poor build quality reception battery life itap
1	incredible sound quality and reception decent features multi networks give ultimate covarage nokia user interface
0	user friendliness keypad display keypad heat fewer extra features 
1	unlimited features and light as a feather 
1	fast quality price
0	dim screen in light no voice command
0	hurry out and grab this off every shelf in america 
0	retracting lens unattached lens cap no sound
0	questionable quality and occasional smudging 
1	small user friendly good clarity and dependable i love the built in battery 
0	i must say that this stroller has very ugly patterns it can also be bulky 
0	drinks ink average results at best
1	size battery life outside flip display
0	like anything else its behind technology once you walk out the store 
0	expensive small size cart 
1	none found
0	cant print in true photo quality 
0	can be noisy no on off switch long time at top resolution consumes a lot of ink
0	some usb issues high cartridge cost
1	easy to use great quality of documents
1	very good quality strong good looking
0	cost of most digital cameras make them impractical for most young people 
1	get for companies
1	functional easy to use
0	ok image quality no flash battery drainer few features spoils the fun beep when taking pictures
0	ink could last longer didnt work with my old windows machine mghz 
0	for usb port needs additional connector not included
1	good quality
1	easy to download
0	fiddly menu system to weed through as is true of all digital cameras battery life 
0	slow even on normal print jobs 
1	good zoom easy to handle tons of options 
0	nextel will nickle and dime you its pretty large no graphical web browsing 
1	quality is awesome speed is excellent lcd screen is great 
1	size picture quality oh did i mention size
1	look fun to use easy to learn okay quality pictures
1	safe strong reliable changing colors extra features longest talk time and standby time in the industry 
0	design bad colour layout no organizer volume control adjustable at incoming calls only
1	very easy to navigate menu and change settings software drivers integrate well with photo applications 
0	bulky expensive
1	fabric is durable stroller is lightweight and folds nicely
1	awesome screen stylish good reception loud ringer strong vibrate wireless web
1	great quality amp amp awesome price
1	baby sleeps through a variety of moves 
0	would be nice if it supported the ls s or the fdhd sony standard
1	colors washable seating dual wheels in front and back full recline
0	have to press too hard to take picture red eye is obvious even with red eye option on hard to find accessories
1	quiet usb
1	large screen voice quality gimmick free phone
0	eats batteries like they all do more zoom would be a plus
0	doesnt produce decent photos without incredible effort
0	unix duplexer difficult to set up pricey 
0	pricey hp name 
0	should have actual talk end buttons instead of the softkey hard to change batteries
1	very nice resolution and tones fair price at good entry system for studio photography
1	print quality 
0	susceptible to jamming
1	high quality colors and not too flashy 
1	good looks and excellent sound quality
0	a little expensive
0	good things cost money
1	study long battery life good reception good nokia menus
0	a wide angle lens is too expensive and is badly needed 
0	features take a while to learn amp amp menu buttons hard to identify
1	technological marvel
1	perfect size for a non flip phone easy to navigate menu great speaker phone 
0	hinge is a little flimsy possible reception issues expensive 
0	battery life
1	great coverage excellent clarity amp reasonable rates 
1	great photo quality great text quality very fast worth every cent
1	fast price user friendly folds up nicely
0	slow between pictures
1	megapixels x zoom capability for smartmedia amp compact flash 
0	maybe the price could be dollars 
0	can only use the seat portion with infants up to lbs 
1	nice thing to have around
1	easy to handle and easy to use 
1	image quality usb connection price
1	small stylish feature rich first pda that actually passes for a phone 
1	can print very well at times fairly priced
0	there are a few features that you really have to read the manual
0	worthless
1	nice size and shape great features
1	ease of use
0	no u s b cable flimsy front lens cover
0	meg stick is a joke accessories make this camera expensive 
1	slim light great signal easy to use
0	too much of a reddish cast given to most indoor pictures 
0	noisy cycling of new pages
0	battery life no optical zoom
0	extremely poor images
0	no nimh batteries charger or case included w camera 
0	some chromatic aberration
0	you can not complete the call most of the time 
1	new x nikkor zoom amp point amp n amp shoot amp simplicity matrix metering csm mode and quick review mode amp amp 
0	large size but works well
0	incredibly does not support printer sharing with other machines 
1	good phone when it not broken 
1	wonderful sturdy long lasting system
0	the price you have to pay for good quality 
1	prints nice a few times in a row well supported
0	dirt cheap quality 
0	paper feed design flaw is extremely irritating for business or professional work
0	nightmare problem after problem off alignment etc
0	buggy drivers and expensive cartridges
1	just wonderful
1	print quality
1	cheap holds lots of pictures and anti redeye 
0	some buttons can get stuck buttons little small cant turn off animation
1	easy to hold color changing covers light and impressive features 
0	inadequate setup guide may be difficult for people inexperienced at printer setup 
1	great pictures oots of possibilities
1	great feel you actually forget you are using a digital camera amp amp terrific pictures
1	easy to use
1	rugged dependable way text messaging as well as voice good value
0	st one broke
1	it isnt lots of money and its a way of getting pictures onto the computer 
0	had a hard time in figuring out how to use self timer 
1	refer to this epinion 
1	inexpensive digital camera great quality at high resolution
0	blurry pictures for minimal action shots lag time 
1	text messaging buttons good menu layout good contact system
0	no flash not for low light situations
0	price colors not as vibrant as other high end photo inkjets like canon s 
1	good balance of features price amp size
0	uses battery power fast if you dont have the dock
1	camera only w sprints special offer
0	reliability performance
1	easy to use internet email sms and very customizable
0	shutter lag time is long flash does not always work focus doesnt always work 
1	excellent steering control the best one tough little lightweight stroller 
1	size and easy of use
1	nice bright flash easy to use great color balance 
0	yellow tint indoors few physical design flaws
1	high resolution good zoom 
1	good quality photos
0	still pricey wrong printer picture shown by epinions at time of writing
0	heats up horribly faceplates nearly impossible to change randomly doesnt ring
0	useless small cf card included access time slower with larger card
1	does everything that you need a digital camera to do stills movie mode close ups
1	al light conditions small good quality images zoom eliminates red eye no more film
1	superb quality
0	sometimes shutter speed is slow
0	nothing much 
1	low price fast printing great photo quality
0	constant jams most of which are difficult to remove
0	difficult to push if you are too tall
0	lag between pictures
0	awkward to hold limited photo space
1	flawless
1	great photos fast free with rebate
1	easy to use 
1	megapixels great lens many modes caters to amateurs and pros crisp lcd screen
0	wont focus in low light 
0	battery life no roaming
1	excellent resolution features split body 
1	many features great quality
1	fast quiet and great quality
1	floppy storage
1	looks nice crisp display and very clear sound quality great battery life
1	its the picture quality stupid 
0	poor visibility in dark rooms and no frame number memory
0	no ink level notifier the price wont stay this low
0	not very user friendly
0	features keys less user friendly 
1	fast sharp text great color
0	phonebook
0	must accessorize semi long time for picture to load
1	quick print time rich colors 
0	bulky for small hands small for larger hands
0	annoying beep fluctuating reception strength voice mail message announce mind of its own
1	great picture quality
0	flash is blocked slightly with add on lenses 
1	very easy to use built in flash auto focus 
1	compact lightweight many features
0	poor reception easily damaged bulky heavy
1	faster accufeed paper handling usb support 
1	easy use reliable cool colors
1	easy to learn amp use decent battery life light weight
1	gprs wap hscsd bluetooth irda small stylish design large phonebook memory features more features
1	great pictures
1	small lightweight cool looking joystick fits nicely in pocket
0	does it take a masters degree in computer science to get this thing to work 
1	small so many accessories its hard to chose one 
0	slightly heavy needs lighting
0	paper feed problems
1	small color screen loud poly ringers picks up great 
1	to many to list see review 
0	a throw away printer noise supply cost epson lack of number
1	good cost
1	good product quality many good options to let you pick exactly what you want 
1	fast to download pictures into your computer
1	fast color and b w printing and two paper trays
1	easy to take pictures compactflash memory cards make it simple to move pics to pcs
1	prints wonderully warms up quickly
0	price may be high for some need to purchase carrying case 
0	replacement ink cartridges
1	amazing features tough and durable
0	disks fill quickly difficult to use in bright sunlight
1	its little 
0	mediocre graphics quality a bit noisy
0	distorted reception
1	sound movie megapixels manual over ride small lightweight and easy to handle 
0	takes up alot of trunk space
1	small easy to use clear as a bell cool number storage option
0	battery life is definitely sufficient yet not exceptional 
0	when moved the cord comes off easily
0	no external flash sync port of viewfinder coverage offset tripod port 
0	difficult configuration
0	still havent figured out how to change the clock from am to pm
1	excellent image quality large media handling built in ethernet
1	excellent quality photos
0	you must push a series of buttons to get flash
1	size options durability
1	lightweight at only lbs easy to unfold and fold with child in arm 
0	low resolution compared to newer cameras bulky
0	on off button hard press battery does not last extremely long
0	none that ive found
1	excellent signal strength call clarity and voice dial capabilities
1	wonderful photos delete what you dont like easy
1	speed price
1	picture and text quality price no paper jam can use parallel or usb cable 
1	price often free with a multi year plan balance of features reliability 
1	lightweight metal case good picture resolution features
0	big battery guzzler
1	user friendly instructions great for a st time user of digital cameras 
0	battery life
1	great compact design good color simple management expandable memory
0	poor design horrible contacts
0	didnt buy it sooner
1	great photo printing quality excellent price 
0	must anticipate startup action shots intermittent focus problems usb cable problems ccd light interpretation
1	quiet convenient great resolution and quality
1	good pictures easy to use and pretty good feature set 
0	theres no light version for kids and the basket snaps dont stick 
1	not many
1	just a great camera to use with all the versatility that you could want 
1	small easy to use reasonably priced 
1	front lcd panel hand feel large screen display
0	pay out of your own pocket for long distance tech support 
0	somewhat lengthy downloading time constant battery replacement 
0	windows only has some problems with feeding envelopes
1	solid as a rock dropped over times still works perfectly
1	ppm black very versitile simple interface very easy to use rather small x paper printing
1	everything including battery life call clarity size and weight and ease of use
1	small size rechargeable batteries good zoom great playback easy to use
1	the best on the market
1	address book is accessible with cursor arrow the navi key is a current available function 
1	versatility durability
1	good quality photos price
1	excellent color quality
1	excellent features and physical layout 
1	size weight outstanding screen ease of use quick menu access plenty of features 
1	small cool solid easy to use
1	outstanding quality takes pictures fast records mpeg movies 
1	small and lightweight easy to use
0	cost small basket sometimes hard to manuever with one hand
0	poor resolution short battery life small memory capacity limited features
1	very simple to use software is pretty self explanatory 
1	ease of use even a novice like me can get great pix 
1	high quality images low price excellent flash bright lcd display excellent image capacity
1	price x mode good
0	poor close ups without extra lens lens cap comes unattached easily does not take great low light pictures
1	small light excellent color reproduction web cam sec video
0	wished i had gotten more powerful zoom 
1	size picture quality software options zoom flash megapixels
1	stylish has a camera bluetooth enabled
0	little too big for pocket not cheap 
0	poor software and small flash card
0	scanner damages photos print quality stinks at any setting 
0	expensive only mb steady hand required battery hog cant find substitutes for expensive accessories
1	this things flies flawless text 
1	digital camera big screen colorful
0	fasteners get stuck when closed no cup holder basket hard to get into 
1	excellent picture printing quality fast and quiet printer ppm ppm color on economode low cost and great bang for your buck good ink economy and same print engine as and series printer for the most part 
0	useless driver for macintosh
0	smallish viewfinder no spotmeter slow usb connection 
0	defective merchandise and no sense of responsibility by nextel or motorola 
1	price looks functionality low power consumption gsm works in europe durable
0	sim cover comes off easily phone randomly crashes 
0	uses a lot of ink
0	slow and loud when printing in color
1	works well very quiet much improved resolution pagis pro software good 
0	big wheels take up room
1	small and lightweight
1	professional quality slr interchangeable lenses megapixel low noise cmos sensor customized functions metal body 
1	cheap usb amp serial ok w win xp lightweight takes a beating
0	low ringer volume direction sensitive earpiece 
0	lacks some features of g 
0	printing photos customer service
1	sleek stylish compact lightweight
0	no battery lives forever memory stick capable but this is ordered separately the camera itself is a little bulky
0	none so far
0	dont have any at this time 
1	thin lightwieght stylish and many great features
0	surprisingly poor battery life even in digital mode 
1	web enabled small size light weight large display screen send and receive email faxes 
1	easy to use idiot proof
1	uses floppy diskettes to store photos relatively easy to learn how to use
1	very easy to use with quality pictures 
0	drivers control panel crooked printing
1	very lite doesnt take up a lot of room
0	zooming drains battery life no viewfinder
0	lenses sold seperately like most cameras no light makes grainy pics 
0	durability size
0	menu is a bit intense with options
0	screen is a bit dark but not a real problem for me 
0	phonebook menus could be better
0	bad manual terrible desktop charger so so battery life slow voice activation cd wont work
1	very quiet front paper load
0	need to buy cable ink doesnt dry fast enough sometimes
0	memory card needs to be at least mb to have a lengthy shooting session
0	too heavy somewhat flimsy
1	easy to use quick assesable menu and hotkeys 
0	high purchase price high cost per page for ink heavy and bulky 
0	severe redeye problems in low lighting barrel distortion at wide angles no separate viewfinder
0	no roaming
1	web capability tip figuring calculator
1	easy to navigate quality construction
0	menus are confusing especially if youre an ex nokia user 
1	superb auto mode manual features four megapixels
0	batteries 
0	weak vibration
0	not megapixel can eat batteries must reset clock when changing batteries
1	great color and speed at a great price
1	lightweight good speaker phone nice user interface good battery
1	great quality printing for everyday printjobs and photos 
1	great options excellent battery life ibm microdrive compatible 
0	green lid screen 
0	nothing yet
1	low price large color prints up to x 
1	simple design easy use
0	no zoom price heavy bulky 
0	short battery life
0	price no digital output
0	small multiple use buttons 
0	dirty optical view finder poor battery life
0	somewhat noisy
1	superior print quality on both plain and coated material quality construction quiet operation excellent customer service over phone and company web site prints on both sides of paper automatically 
0	best to use epson paper for photos
0	driver installment
1	attractive
0	short battery life 
1	easy to use great photo quality easy to transfer
1	instant easy playback email great zoom
0	ink is expensive and goes fast
1	good quality at a good price 
0	brakes are difficult to apply canopy doesnt provide much shade
1	quick printing with good quality and easy to use
0	no usb only megapixel low battery life
1	lightweight small over days of battery life 
1	quality amp amp ease of use
1	resolution battery life user friendly navigation clarity fun interaction
1	price ease of use size 
1	easy to operate beautiful photos and editing bonus 
0	phone is bulky and cover will break 
0	not so convenient for keeping in hand low vibrate short accumulator
0	high price
0	backlight goes out a little too quickly 
1	quality of photos size optical zoom ease of use price
1	loud clear reception flashy looks cool camera and awesome features 
0	a bit overwhelming for people who havent had a cell phone before
0	it broke after month blurred pics are common 
1	ok pics big enough that its hard to lose
0	short battery life
0	not as rugged as a startac
1	price durability quality 
0	lots read the review 
0	hard to find
0	battery life
1	size battery life comfort ease of use style weight 
0	clunky image viewing software short battery life with alkalines
1	its an hp and its not terribly expensive 
0	digital zoom can be a little fuzzy amp amp make sure your shots are steady 
1	camera video button opens up flip spotlight picture id huge color screens seems scratch proof 
1	you will think you are producing photos
1	small and compact good battery life durable voice dialing
1	sturdy stable easy to collapse lightweight 
1	pros cost of printer is low
1	great service excellent features small size leaves very little to be desired
1	easy to use best value
0	loud slow
1	super small stainless steel body and simple menu functions 
0	bad service history with sprint
1	great size great offers
1	easy to use good size and weight and much more
0	when using infant carrier older child cannot sit somewhat heavy manuvering in stores takes practice 
1	size camera flip style easy to read navigate 
1	cheap if you cant afford anything else 
1	quality of build compact ease of use big amp quot lcd display
0	small battery
0	a little flimsy and manually dialing can be a bit difficult 
0	poor battery life color unsaturated not weatherproof at all
0	speakerphone voice dialing
1	good image quality construction
0	size recording speed must use sony flash
1	great picture quality price advanced features
1	lightweight and easy to use
1	great pictures quick turn around to send them on the internet 
0	bluetooth can be very tempramental slow data transfer meagre built in memory 
0	a memory stick instead of a card 
1	small size
1	has an awesome safety belt 
1	pictures are clear and colors are quite vibrant awesome camera 
1	low price solid product 
0	initial cost
0	mediocre camera difficult to access data on the phone
1	easy to use good pictures affordable
1	superior performance incredibly small classy styling feature packed
1	color screen is great downloads are fun battery life is very good phone is light
1	easy to use set up functional
0	none i love it
1	quiet black and white printing very fast
1	good solid basic inkjet printer
0	need to figure out on your own some of the more detailed options available 
1	space saving design
0	the battery life is not great 
1	easy to use durable great reception great price many accessories
0	low paper capacity
0	cant download rings doesnt have external caller id sim card too easily accessed
0	no provision for filters
1	awesome pictures web ready and allot cheaper then a regular camera
1	weight size
0	little pieces
0	mnths old and manufacter will not honor yr warrenty 
0	maybe a bigger optical zoom 
1	affordable excellent quality output does not jam
0	none yet
0	low light pictures
1	compact high quality pictures and many shooting modes and options 
0	cant print lousy support bad communications never again
0	picture quality is utterly awful
1	ease of use price
1	great photo quality
1	fast printing speed in black and white 
1	camera capabilities tri band gprs high speed data 
1	compact free angle lcd optical zoom memory stick media movie mode with sound 
0	canon is too cheap to include case or a larger compactflash card amp amp 
0	small flat hard plastic buttons on the keypad this phone is also expensive 
0	slow and loud well louder than my previous printer 
1	great image quality premium optics rock solid construction versatility adjustability swivel design attachable lenses and filters 
0	size a bit flimsy
1	light compact stylish easy to navigate and full of features
1	easy to use 
0	none that ive noticed but being so thin it must be fragile
0	software takes some time to master some features not usable with networks 
1	nice color easy compact uses cf aa battery and usb long exposure
0	takes a while to figure out how to use the fax 
0	keys easy to accidentally press low ringer volume 
0	none known
0	low battery life
1	solid good sound quality fairly easy to use good battery life flip design
1	easy to use
0	very hard to use 
1	nice design adjustable volume durability clarity features reception
1	quality high price low
0	voice quality is horrible bulky over sensitive buttons
1	space saving design
1	great image quality lcd screen white balance
1	price picture look everything 
0	uses a lot of batteries and doesnt take good close ups
0	sometimes funky focusing issue learning curve
1	attractive phone unique design very portable large display crisp call quality 
0	slow not enough pixels
1	quick easy setup simple usb connection with xp user friendly options settings menu 
1	great inexpensive laser printing 
0	no optical zoom
1	different choice of covers
0	tricky to learn how to fold small adult cup holder flimsy basket 
1	great camera very reliable and easy to use works with all computers even macs 
1	huge storage space big wheels make travel through parks easy
0	confusing controls 
0	initial use of menu and functions slow with dead batt 
1	nice array of features long lasting battery no big problems
0	the big wheels make it bulky
0	color is ugly
0	mb memory stick
1	quality photo production easy software versatility and innovative 
1	good picture quality easy to use clear display good menu format
1	size executive features great reception world traveler 
1	fast cheap and doesnt drink ink by the gallon 
1	very good reception and battery life
0	buggy firmware 
1	without all the problems its pretty easy to use
1	colored ink cartridge easy to replace
1	i love the quality of this camera 
0	body shape battery door is a little weak regular memory sticks dont work
1	cheap durable reliable phone with two way sms messaging and voice mail
0	pricey cannot associate sound per contact only groups cannot add groups 
0	cartridges expensive to replace 
1	image quality nothing short of excellent good battery life neat features
0	grainy not enough zoom built quality no manual control and uncompress mode
0	cheap quality isnt that great short battery life
0	complicated menus semi expensive accessories 
1	fast usb support easy to use 
1	great picture
1	easy to use and clear pictures
1	cons outweighs any pros this phone had 
0	does not work very tipical of canon products 
1	does well with matte paper prints fast excellent text as well
1	clarity battery length
1	a simple phone i nicknamed the tank inexpensive and extremely intuitive
0	no calculator that is the only thing i miss from more expensive phones ive used 
0	weight lap time between snaps
0	not a flip phone 
0	could do with more pixals
1	compact neat update on the swiveling lens design megapixel excellent metering amp amp 
1	fairly inexpensive separate ink cartridges
1	lightweight very manoeuvrable tough no rust after two years 
1	easy navigation seat fully reclines
0	battery life
0	very expensive for a piece of junk
0	very slow and very loud runs out of ink very quickly
0	minimal features usability flaws 
0	no adapter or case
0	everything else
1	overall good design
0	slower than a ronco infomercial
1	cheap but great quality pretty easy
0	quit working poor quality pictures
1	speakerphone sound quality nice size form factor
1	excellent quality quiet prints directly from flash memory
1	quality of print speed
0	battery life
0	doesnt have separate color wells slow slow slow 
0	so far i havent found any 
0	voracious battery appetite
0	a little pricey
1	user friendly priced right
1	great pics user friendly
1	good looking phone
0	packaged batteries packaged flash card mb 
1	uses mb floppies easy to use no more wasted film 
1	choose between fully manual or auto operation nice low light viewfinder faster recycle between shots 
0	horrible red eye problem cant take any people pictures inside 
0	slow serial interface lcd hard to see in bright light 
1	excellent battery life lightweight sensibly sized easy menu system java
1	compact light good quality great flash 
0	poor zoom picture quality
1	canon quality mp resolution essentially a shrunk g 
0	somewhat small odd shape to handle
0	the carseat head support is a bit awkward not for babies over inches
1	fabulous lens great pictures many mm pro features
1	fast printing great colors great printer
0	megapixle open close mechanisim for sometimes pinches lense barrel 
0	weak zoom standard battery life limited
0	such an old model no color screen no multimedia no wireless imaging
1	good quality pictures
0	not so great for everyone else 
1	great stroller light weight easy to fold
0	flimsy antenna maybe 
0	poor reception problems losing ring vibrate functionality
1	compact size quality build decent photo quality cf card capable
0	bad at photographing movement
1	floppy drive rechargeable batteries
0	stay tuned
0	poor usb support high ink cost poor build quality
1	ease of setup use very good quality
1	great image quality for such a little guy very rugged 
1	sliver housing lens cover small only oz picture quality and price 
0	belt clip
1	size of the phone features fits my needs for business
1	simplicity itself for use
1	excellent voice quality superb battery life quality construction
1	ease of storage ease to maneuver
1	numerous quot kool quot features packed with goodies light weight and inexpensive 
1	fast printing very high quality print and scans can be optimized to paper type
1	lcd mp auto everything great build quality 
1	inexpensive easy to use reliable 
1	metal flip slightly smaller than sounds better bigger phone book
1	read below
1	practical controls excellent output 
0	a little slow runs out of color fast
0	scheduler is not as great as a palm 
1	price and quality of pictures
1	inexpensive color printing
0	a bit bulky and heavy 
1	great resolution zoom feature usb
0	vibrate mode
1	photo quality many features manual control aa batteries
1	prints beautiful pictures excellent performance 
1	just works all functions work as advertised
0	lack of functions confusing interface
0	flimsiness
1	up to date technology great features
1	great pictures
0	somewhat heavy
0	cartridges are expensive 
0	without the right software and paper results are average at best 
0	everything 
0	non downloadable tones and no internet
0	edges of copies may bend on output tray
0	as noted print heads a disgrace
1	superb lens traditional controls on camera reduce the need for lcd menus 
0	really bad directions
1	ptt capability rugged casing rubber grips on side
1	ultra sleek mega features user friendly
0	taking a camera out with me makes me a tad nervouse 
1	everything
1	easy to use
0	compactflash compartment very hard to get the memory back out 
0	the puppy makes tons of noise if you care 
1	great pictures terrific price
1	a lot of camera for the money 
1	external caller id screen
1	easy hookup and installation amp amp amp amp great print quality and speed amp amp 
1	good looks easy paper loading amp amp cartridge change
0	may not be the newest or fastest 
0	paper jams noisy goes through ink pretty fast 
1	great photo printing descent text usb and parallel interface
1	inexpensive durable easy to use quality resolution
1	pleasant blue color 
0	not as high quality resolution as others
1	sleek design compact size many nice features very durable tri mode 
1	good battery life
1	small portable great quality pics easy to use
1	an acutal ring sound decent display small lightweight good amount of features 
0	poor contact management cant feel keys no ir port poor battery life with bluetooth enabled
1	good zoom sturdy access doors size ease of use
1	movie mode
1	disks are easier then film ability to delete bad pics 
0	design of phone gets lots or scratches quickly 
0	battery life 
0	limited functionality with ex series speedlights amp amp poor low light focus
1	easy to use and set up with any program
1	very lightweight sturdy lifetime warranty safe american made
1	easy to use great quality fast
1	easy to use fast quiet low profile fairly versatile 
0	not as sharp as some new inkjets
1	newer low price good resolution good close up pics 
1	being able to store so many photos on one cd 
0	reception battery life
1	talk without holding phone
1	small size many features
0	can only take pictures on the best setting 
1	easy to use brand name we all know best for price
0	slow bad print quality jams often
1	dandy little camera great pictures 
1	indiglo display dial pad menu external display phonebook voice dialing and digital recorder 
1	speed and print quality are both great
0	none yet
1	great price excellent performance and value
0	slow in color color quality is incomparable to hp
1	free with service activation cheap accessories available online
1	great camera 
1	lightweight easy to use folds compactly
1	size and durability
0	no rechargable battery
1	compact size universal parts availability price interchangeability of faceplates batteries sms and email compatible
1	quiet print quality hp customer service
1	usb port and rechargeable batteries come w this camera
0	for n biez to digital cameras expect to spend on accessories 
1	great camera 
0	low battery life only single band not in color
0	none found yet 
1	many different setting choices can delete what you do not like off the disk get to preview pictures 
1	my sony p cyber shot worked great while it worked 
1	analog digital cell phone with camera the web and games 
1	prints scans and copies
0	absolutely flakey secret hp policy reference printhead replacement 
0	phone shuts itself off constantly
0	mp camera best with manual override for low light software weak 
1	great speed usb and parallel printing only dollars
1	excellent quality in almost every area
0	comes with rather small memory card no rechargeable batteries and no memory card reader 
1	quality photos stored on diskette
0	driver support
0	no major cons 
1	excellent picture quality long battery life many extra features
0	not good when reception is low
1	car seat is excellent very sturdy stroller works well for a baby 
0	dim back light
1	quality resolution storage instant viewing
1	inexpensive durable easy setup
0	battery does not last terribly long and it is expensive 
0	short lived ink cartridges better for photos and reports than plain text 
1	great clarity vivid color many options
0	batteries run out quickly
1	speakerphone durable
1	outstanding image quality excellent battery life easy to use stylish amp compact design
0	weak ringers 
1	an ideal printer for the traveller and so easy to use
1	cheap small 
0	unreliable usb interface 
1	good for limited desk space fair print speed and good print quality
1	good accuracy good quality cheap
1	great price a lot of features easy to use 
0	extremely noisy horrible print quality drinks ink like a semi truck does gasoline
0	extremely slow menu no calendar the flip cover can easily get ruined cant decline calls
0	mb card too small 
1	best of breed digital camera sec mpegs quick for precious life moments 
1	memory stick easy to use long battery life
0	perhaps a little bit bit but it is the compromise with the palm 
0	no good for x prints no usb connection 
0	digital cameras can be expensive
1	excellent quality options and ease of use with a good price 
0	standard phone headsets dont mute devices mic no ssl email text msgs cost addl 
0	parallel port support questionable pricey
1	nokia menu functions 
0	everything else the phone is a dud bad reception always 
1	taking many pictures without fear great quality pictures and movies
1	colors are in separate cartridges relatively quiet printing 
1	compact superior picture quality very user friendly 
1	solid dependable well documented 
0	noisy slow and a maintenance headache
0	mb memory stick memory stick in general 
1	rechargeable battery compact size optical digital zoom high resolution 
1	nice size and fit in the hand
0	not comfortable for long conversations
1	the best stroller for jogging and running period 
0	built horribly and they know it 
1	inexpensive easy good software
1	clear reception speakerphone voice activated dialing voice mail backlit screen memos calendar
1	zoom weather proof
1	a great concept from convergence of two very good companies
0	slow turn on storage times no optical zoom short battery life
1	speed quality of prints ease of use style fast warmup comes with usb 
1	good resolution and print quality
1	sexy look good battery life customizable interface well working speakerphone 
1	weight battery life easy to use can be used as modem voice dial speakerphone 
1	features size styling reception
0	none yet 
0	cf cards are expensive and some dont work at all
1	small size ease of use quality of photos with bright light
0	poor quality on photos slow
1	small good screen
0	low key pad noise and fragile antenna 
0	the camera can use a litter better resolution
1	photo quality
0	batteries are expensive you have to buy the ac adapter for if you want one
1	quick fast operation and easy to use 
1	portable durable lightweight
1	fancy compact clear excellent phone
1	great images software and most of all great price for the quality 
1	lightweight good quality picture no special software 
0	like all printers expensive cartridges needs bigger paper tray to hold more paper 
0	purchase case separately
1	reliable
1	floppy disk
1	cheap cartridges
1	low price good quality feature loaded drivers integral power supply 
0	x is the highest resolution and x resolution is useless
0	some may consider it expensive but for what you get its very reasonable 
0	computer interconectivity functionality
0	low storage capacity
1	small lightweight and very durable 
0	slower processing
1	great camera
1	pocketable stylish aa batteries
0	tight hinge difficult to open with one hand camera only good in bright light
1	built in media readers impressive print quality and so quiet 
1	beautiful screen nice size and weight 
1	great picture quality
0	difficult faceplate removal no mp player speaker phone stays on when phone is closed
0	bad piece of equipment
1	very fast 
1	nice print quality
1	hi resolution and manual controls
1	easy to use
0	camera can easily turn on 
0	need the cash to spend on it
0	takes forever to snap a shot
1	nice design excellent quality on quality paper good price
1	easy setup fast printing quiet printing cartridges easy to change
0	heavy digital camera quality not as expected
1	small lightweight
1	small belt wearable good reception good software vibrate mode outside led 
0	slower than expected printing
1	polyphonic sound camera sim card speakerphone outside display good volume long battery life great price 
1	pocket size camera light weight durable simple to use contains various features and possiblities
0	terrible nt windows drivers
1	easy to use high quality images
1	battery life amp quot floppy convenience
0	no video mode
0	no on off switch flimsy construction
1	outstanding picture quality pocket size camera rugged design
1	it was free
0	has an antenna poor reception poor battery life
1	ease ability to screen pictures
0	eats batteries lag in shutter response 
1	fantastic voice recognition voice commands reception clarity size 
1	small easy to use and takes great pics
1	can be picked up cheap high quality to last you a couple more years 
0	too hard to operate
1	easy to use great photo quality
1	very sturdy phone
0	speed quality 
1	works quickly
1	twist lcd screen ibm microdrive support flash hot shoe battery life multiple manual and automatic modes
0	battery life needs to be extended but still better than many competing phones 
1	can you believe this price everyone can go digital with this 
1	easy setup one of the most simplistic driver installation i have done fast amp clear 
1	hp realiability crisp color and black print
1	small lightweight big capacity simple to use
0	no usb sync backlight poor
1	fast high dpi reliable low maintenence printer
0	takes long to focus long time to charge flash eats batteries
0	more features than i really need
0	large footprint by at minimum extension 
0	slow hard to find color ink in brick amp mortar
1	size small as a pack of cigs mpix metal body 
0	no camera case 
1	long battery life voice mail caller id games and a very easy to use menu 
1	nice size good battery life easy to use 
1	perfect images simple to use 
1	chirp walkie takie capability color screen wav audio
0	a rechargeable battery would have been more appropriate
1	converts to carraige
0	manual really sparse
0	high price for point and shoot but worth it for the picture quality
1	low prices nice features all accessories included
0	the memory card viewer screen is a extra
0	not very fancy but ideal for most people
1	compact stylish good quality pictures
0	freezes confusing sometimes doesnt work fully with macs
1	thrifty operation excellent photo printing reasonably fast works with mac os x and os 
0	images are blurry or poorly lit 
0	none that i have found
1	its a real camera it has additional lenses and filters made for it its good
1	sleek design
1	fast printing great images and text easy to setup 
0	graphic printing
0	horrible sound quality and reception lots of dropped calls 
1	take anywhere size with full features
0	cant use personal sms tones but can be fixed with software upgrade poor mms support 
1	love the price i got it at free amp amp handy as heck for snapshots 
0	eats up batteries real fast
1	compact lightweight
1	its cheap its simple to use performance price ratio is in the end high 
0	cant touch the antenna crappy reception 
0	none so far maybe limits on paper size
0	mb memory small paper cache sheets 
0	unreliable at best loses service frequently cuts off
1	interchangeable faces to match decor
0	x digital zoom so basically no zoom 
0	zoom control
1	clear printing paper doesnt jam reasonably priced toner amp drum easy to use
0	camera is bulky pricey accessories
0	nothing that would keep me from buying it again 
1	good quality fast easy to use
1	reliable great pictures easy to use speed is fast great size very small 
1	price size use as webcam
0	a little shaky due to lamp heads warming up ink used up quickly 
1	brilliant photo quality accepts memory cards quiet fast an overall excellent printer 
0	some parts especially the antenna break often 
0	plastic parts feel cheap and breakable 
0	macro capabilites have their problems funky shape is not copacetic with shooting or wearing 
1	cm cd recorder light weight mp tons of features records video and its sony 
0	not the same resolution as a photo but better than a polaroid
1	moive mode x zoom
1	size features
1	relatively fast decent photo quality
0	expensive bulky lack of extras
1	reasonable cost
0	batterys dead after pictures major lag time
0	not supercompact in size no rech 
1	easy to use good color quality low price
0	poor speakerphone quality erratic functionality
1	size durable
1	great images slr type features
1	great slr features amp unparalelled zoom
1	simply the best home ink jet there is
0	little heavy no movie mode no viewfinder 
1	outstanding battery life classy appearance user friendly solid case
0	somewhat pricey initial cost plug in not easily accessible
0	inconvenient crotch strap difficult to lower seat back
1	feature rich ease of use length of battery
1	store images on floppys
0	costly paper and ink and not much paper to choose from by epson
1	small battery lasts long fun rings to download 
0	average ink costs
0	non durable rough clumsy
1	megapixel small size good quality construction ease of use battery 
0	poor clarity
1	super sharp photos comparable to my slr very easy to use great zoom
1	compact plenty of functions and it doesnt break the bank 
0	price and local availability of accessories
0	slightly larger footprint than average printers 
0	disappointing picture quality probably due to an inadequate flash 
0	problems with carkit handsfree recharge 
1	very easy to use
0	when traveling you will need memory accessories 
0	size ink compatibility speed
0	price display may be hard to read in bright sunlight 
0	noisy no ink level indicator no windows xp drivers official 
0	short battery life
0	eats batteries amp amp lacks usb port
0	reception 
1	at least there is a rebate in case you already bought it 
1	light long battery life
0	big for a phone
1	picture quality 
0	could us more storage 
0	owners manual could be more detailed 
1	quality of scans prints and copies are great 
0	too many adapters to get used to
1	closeable lens cover fits nicely in hand seems to be rugged
1	small size many features
0	cant think of any 
0	expensive ink cartridges
1	compact external lcd
1	sturdy speakerphone
0	keys are small and sensitive many menus to step through for some features gsm gprs only
1	big screen pda and phone in one mp ringtones 
1	an ac adapter and battery charger with a lithium ion rechargeable battery is included 
1	decent quality nice for home use as an all in one machine
1	very sharp printing easy on the consumables 
0	hi interference emitted counter intuitive menus difficult to handle
0	eats batteries fast
0	a bit bulky lens cap has no logical place to go camera strap no camera bag
1	many features though superfluous
1	great quality photos
0	after several usages the printer heads began smearing 
0	games suck 
1	sharp vibrant x s routine great manual controls flash terminal 
0	diskette type affects image quality
1	easy to use
0	battery life lcd screen no viewfinder
0	display screen speed taking pictures olympus web site 
1	true color printing good performance on plain paper
0	letter size flatbed scanner no on off switch
0	durability tech glitches
1	thin sturdy holds lots of numbers long battery 
0	cheap junky spend more and get something a lot better 
1	adequate for the money
1	has everything i need in a phone and more
0	picture quality at night or very low light is not good 
0	volume accidental button push display
0	only comes with mb media but can be expanded to 
1	works half the time
1	very easy to use
1	remarkable photo print quality 
1	easy to use good value 
1	light weight affordable quality built
0	no printer cord included
0	the phone just goes bad and it needs to be replaced by your provider 
1	great for those adventures 
1	x optical zoom lcd screen easy to use 
1	good quality pictures
0	thank you very much 
1	great looks great package lots of things to play with and it takes great pictures 
0	heavier and larger and less battery life than the series
0	loud picky
0	frequent battery recharging doesnt have zoom
0	none that i can think of
1	better than the handspring treo 
1	small size easy to use good picture
0	small video no viewfinder sony mem sticks are expensive 
1	small inexpensive very good resolution excellent battery life
0	the cost just a little more and offers more features 
0	poor quality in almost every aspect not available in usb version
1	affordable and great for the beginner
1	great for walking jogging on all terrains lightweight childrens weight differences do not throw the stroller off 
0	ink runs out pretty quickly and is expensive
0	poor poor reliability
1	the best quality as long as you use the right paper and software
0	second shot delay and low battery life while using the lcd screen
0	not always intuitive to know what buttons to push to get the right option
0	doesnt print and no tech support help
0	niggling interface things movie option is just a tack on almost too small for larger hands
0	not a real wide color or pattern variety
1	re chargable battery size weight photo preview quiet
0	it is a little bit noisy but not too bad 
0	no cable included not meant for photo quality printing
1	ibm microdrive compatibility standard form factor high res
1	easy to fold narrow
0	have to buy new ink cartridges 
0	unacceptable quality for colored text buggy software installation
1	battery life build quality small size
1	it has a data port and everything i could ever need 
0	paper feeder print cartridge is expensive
1	great optics wonderful images small nice design built well enough features to be flexible 
1	ease of use image quality value
0	heavy price tag no bluetooth screen not that bright
1	user documentation durability
0	young there is none 
0	high price download software a little awkward
1	love the speakerphone function and big screen
1	incredible picture quality long battery life
1	easy file transfer and easy to use kodak image editing software camera features are extremely nice 
0	only a beat too slow sometimes with the shutter to capture amazing blackmail shots
1	easy to use video and sound function and good picture quality 
0	storage basket cant hold very much no cup holders 
0	lcd hard to see in the sun lcd freezes
1	backlight backlight fade effect easy to read durable light small good reception 
0	driver does not show ink levels remaining 
0	battery life lack of manual controls cost of rechargable battery
1	two way talk system
1	mx it gives excellent pictures and very easy to use a wonderful camera for the price 
0	not many accessaries available dependant on services provided by wireless service attractive to theives 
1	variety of options quality is superb 
0	backlight display
1	durability dependability size price 
0	poor reception
0	eats up batteries with the lcd on no power adaptor provided 
0	only black and white few paper problems
0	hard to hear bad performance awkward menus
0	only for those who take pride and joy on superb photograpy 
1	nice display large phonebook easy to use wonderful design
1	all in one systems durability and easy to use
0	heavy too big
0	that paper tray 
1	super small motorola product long battery life 
1	all in one device
0	included ringtones are truly awful color screen hard to see outside in sunlight 
0	slowwwwwww amp amp many annoying dialog windows amp amp sucks on a network
1	small size easy to stow in your pocket
0	anemic mb memory stick and poor battery life
0	certain options may seem limited to some 
1	high quality copies and low maintenance costs
0	no zoom 
0	slow printing one feed roller operation vertical envelope feed only 
1	easy to use great picture quality easy editing one touch picture transfer inexpensive
1	picture quality features battery life
1	combines four machines in one
1	fold out keyboard good display
0	could use bigger flash card
0	terrible customer service sneaky billing practices refusal to refund false charges
1	hp quality quick and sharp printing
0	no lens cover lcd viewfinder can be hard to see under certain conditions 
1	high quality pictures photo resolution many features can get several pictures on disc
0	can be intimidating
0	batteries run out very quickly use rechargables 
1	small size lack of external antenna make it easy to fit in a pocket
1	point harness nice canopy easy to fold unfold lots of storage space very comfy looking seat
1	cheap small lots of features 
1	sometimes it puts out really pretty pictures
0	power usage slow response when cold
1	speed of printing high quality graphics and text price
1	great picture quality nice manual control features 
0	everything else about phone
1	price and quality
0	poor picture resolution no additional picture storage capacity 
0	long shutter delay weak plastic
0	read the review to see how many flaws this phone has
1	comes with scanner copier fax and printer
0	low light is blurry flash is too much sometimes not enough mp 
1	easy to use high quality photos
1	great quality accepts a variety of paper types
0	poor construction serious static and connection problems
1	space saver high quality printing
0	weak flash poor for people with big hands
0	cant find a good headset
0	speaker on back is located in a horrible spot that is easy to block 
0	doesnt have a zoom lens batteries need to be charged frequently
1	size features clarity 
1	great price hp reliability
1	cheap amp amp easy to use
0	charger doesnt work in europe polished black upper part gets smudged easily difficult to open
1	its color and easy internet wap access
1	tiny light wearable
1	amazing camera very durable easy to use 
0	price of cartridges
1	decent quality separate ink cartridges can save money but see cons
0	not as good as more expensive models
0	warm up time tech support 
1	small size
0	it receives far too much flak from people
0	no fun ring tones a little heavy
1	good quality for the price
1	good price nice pictures
1	monster x zoom compact size great battery life 
1	fast printing excellent quality very inexpensive
1	up to large format paper fade resistant dyes and papers fast quiet color printing
0	none whatsoever
1	mega pixel auto flash with some extra flash features tv out usb x zoom
1	ease of hook up two buttons to deal with comes with great software cheap price 
0	buttons are very sensitive to moisture spray etc 
1	small many functions
0	price fairly heavy
1	megapixels point and shoot capacity great images pro advanced features easy to use
1	good quality printing many printing features 
0	limited storage on floppy hard to use in full sun
1	large paper tray fast and crisp output
0	usb sometimes doesnt recognize on boot ink can be pricey usb cable not supplied
0	reception is poor
0	everything except that its blue 
0	horrible user manual and insulting manufacturer support 
1	small amp light straight forward operation
0	packed with annoying features try before you buy
1	large viewing screen easy to read easy to use can take a lot of crap 
0	no color scanning low resolution
1	no film development high quality older generation camera cheaper
1	mini movies sound uses disks x zoom
0	no usb out of the box 
0	heart stopping price if bought without service
0	you could probably get a better picture with a more expensive camera
0	poor night time performance
1	great zoom and quick response time night setting fun 
0	it uses a lot of batteries 
1	cheap superior color prints on photo quality paper easy to set up and use 
1	sturdy great print quality easy set up
0	no optical zoom digital zoom makes for poor quality images short battery life 
0	picture quality
0	can only hold so many options the software is lacking in options
0	uselessly slow for text messages 
1	lightweight durable
1	all in one easy to use it isnt a flatbed scanner 
0	product discontinued only available preowned 
1	can be used in over countries light voice dialing cool looks
1	great images total control over settings
1	inexpensive durable compact
0	fragile lacks expansion slots inferior case options
0	a little pricey
1	text ease of hookup and installation
0	not speedy as regular film cameras expensive
0	the are updated way to fast
1	beautiful casing extremely fast printing
1	excellent quality ease of use
0	a little higher price but worth it
0	never worked correctly cannon will not replace with new printer
1	infrared 
0	annoying mac software networkability
1	manual controls empower you to be creative 
0	only available with sprint pcs no voice memo
0	none i can think of
1	great quality ease of use
1	cute lots of goodies can transfer photos to my bluetooth computer in a snap
1	price resolution macro lense ability to take photos in low light
0	ink cartridge system cost of the ink
1	very inexpensive digital camera nice for the price 
0	very noisy at iso purple edges at full telephoto not much more 
0	eats batteries like crazy 
1	quality high resolution shots inexpensive
0	slow poorly designed expensive 
1	love the multifunction capabilities and ease of use 
0	material quality not quite up to nokia standards quirky but not ugly styling 
1	fast super high quality printing rock solid cheap 
1	easy point and shoot great software for transferring from camera to pc via usb 
1	accessories
1	qwerty keyboard
1	sleek design features
1	affordable user friendly megapixel camera with usb interface uses common aa batteries 
0	connection problems tedious menus on off button hard to use
0	reliability
1	good camera flash screen on the exterior of phone
0	no ac adapter no case to protect lens only mb to store pictures
1	good camera with you at all times great features
1	manual modes optical zoom metering options
1	very light weight good clear outdoor daytime pictures 
1	great concept
0	paper curling
0	x printing could be a little faster but not too shabby for a first 
1	fast versatile excellent value for money
1	everything it takes great photos and is lightweight inexpensive and fairly easy to learn
0	always in analog kicked off towers easily no fun ringers and not a color screen 
0	expensive weak zoom
1	size flexible batteries
0	everything
1	convenient easy to operate easy to maintain 
1	mb memory included card reader included can be connected to pc or tv
0	only one paper tray
1	great image good video good audio recorder cradle is a nice touch 
1	i suppose it is cute for a phone 
0	dropping features unexpectedly and permanently i take very good care of my phone 
0	tiny screen 
0	no color and cannot be used with the macintosh 
1	it is easy to use and works on all types of surfaces 
1	ease of use no cables no wires no fuss
0	no a c adapter no steady shot feature
1	compact size excellent picture quality great features
0	long intiation
0	paper curls 
1	big screen roller thing nice design good battery life predictive text input voice tags
1	prints great fast and accurate prints great pictures 
0	somewhat heavy with batteries battery muncher
1	compact and lightweight
0	slow bad quality print
1	light for a double stroller comfy well padded seats easy to steer 
1	high picture quality protected lens barrel and cover 
1	great price for what you get quality ease of use
0	my first one was defective retail price is too high 
0	only aperture settings pricey no usb
1	petite practical picture quality
1	awesome color prints
1	gadget options design
1	if you know how it will take beautiful pictures
1	color screen is excellent
0	toner is a bit expensive
1	cheap and easy
0	sometimes difficult to adjust flash
0	zoom is disappointing
1	beautiful affordable photo prints
1	easy to use great quality
1	palm and handheld in one unit
0	the tray should be bigger to hold more paper 
1	convenient one hand fold lightweight
0	lcd visibility in bright sunshine
1	it just as good any others out there
1	small lightweight sleek durable
0	eats batteries if you arent careful 
0	cannot set timer to take second movie must hold down button for more than seconds 
1	bright color is easily found easy to respond to direct connect compact and rugged
0	dont lose the sw cd
0	only one no dos printing
0	paper feed sometimes crooked
0	poor battery life nickel metal fragile antenna and a bad screen 
1	battery life good pictures
1	good battery life most needed features improved interface for motorola programmable shortcuts
1	easy to use tons of options immediate connection to family and friends
1	ease of use clear accurate photos usb interface lens many useful features 
0	poor picture quality no flash auto shut off too fast
0	analog not digital 
1	this camera is compact easy to use has very good photo quality and is inexpensive 
0	no usb noisy motor
0	poor reception unprotected face cheap feel
1	sleek lightweight speakerphone keyguard good reception lots of other features 
1	ease of use great photo color
0	lens cap falls off easily
1	small light durable
0	the high price isnt worth just having a color screened phone 
0	included wallpapers included ringers
1	good quality printing resolution prints sleek styling 
0	only available in gsm but i really like gsm 
0	you get what you paid for 
1	many innovative improvements over the canon powershot g 
0	worst phone ever made trash dont waste your money on them 
1	great performance easy to read screen 
0	expensive from cingular wireless isnt the antenna a bit big 
0	a little costly
1	good text 
1	save a couple dollars at best 
0	thirsty for ink not worse than other inkjets 
1	flash modes good display usb common aa non proprietary batteries acceptable picture quality 
1	compact size
1	its easy to carry around doesnt need to be charged for days and most importantly makes you look cool
1	very well priced great for average user 
0	its huge it has no problems with clogging up your desk space 
1	battery life
0	no gadgets or geegaws
1	good perform
0	cost of the printer cartridges 
0	ink hog poor output
1	size battery internet
1	great quality of print
0	that do not touch rule when lens is extending or contracting 
1	combines palm and cell phone devices well easy to use comes with two batteries
0	uploading hassle amp quot techy amp quot manual and not so easy to use 
0	some menu features are quirky
0	doesnt come with basket sold separately 
1	tri band bluetooth gprs size battery capacity vibrating signal
1	a megapixel camera at a low price 
0	slow download from camera to pc
0	the longer you wait to buy the more youll get for your money 
0	can not create tiff files
1	great quality light easy to carry good battery life
0	already broke
1	nice best tft screen amazing the best ring tones features sprint pcs a beautiful phone
0	ink is in one cartridge and cost dollars each 
0	none noted
1	lightweight convenient usb interface mulitmediacard slot
1	more features than most cameras in this price range 
1	wonderful coach and a reasonable price 
0	it is a battery eating machine 
0	cartridge cost and waste of two of three colors
0	slow printing speed
0	battery life green light in viewfinder annoying
1	dependability price ease of use
1	so easy to use i didnt need the manual 
0	battery life
0	price tag very confusing menu uncomfortable feel plastic antenna small screen and stiff buttons
0	picture quality terrible flash terrible user interface 
1	easy to use and install good quality 
0	still getting used to weight distribution maybe not a camera for simple vacation photo takers 
0	moderate picture quality
1	high tech made easy 
0	antenna small buttons
1	small full featured great image quality great price
1	dpi paper delivery so fast you could probably use it to slice salami at paces
1	great pictures user friendly
0	you only get what you pay for 
1	reliable economical reasonably priced
0	cost of ink cartridges
0	battery life or battery death in this case no audio mpeg
1	its cheap 
1	ease of set up speed quality
1	easy to use compact excellent photo quality
1	smallest phone around great sound dual band voice dialing 
1	good picture quality
1	size ease of use price
1	nice looks durable ion lithium battery clear lcd good price internet enabled small
0	the price very bulky the battery life and the x resolution 
1	easy to use and takes nice pictures
1	easy to use
1	coolest looking phone on earth
0	uses batteries fast low light is crummy
0	low storage capacity and not the best quality pictures
1	price voice dialing reception
0	having to leave it on continuously slow printing
1	quiet fast reads memory cards not sony memory sticks directly works well on inexpensive paper 
1	connectivity software speed print quality automatic two sided printing paper recognition
1	easy to use quality
1	the screen is fine 
0	fragile design manual flip up flash no manual settings
0	reception display quality battery life
1	dependable
1	super small and super cool web enabled
0	poor reception leads to frequent call dropping 
1	fast quality price
1	integration
0	still needs periodic reactivation phone cannot be used with other services
1	very portable industry standard image quality plenty of features 
0	unecessary programs added at installation a bit noisy 
0	phone book one touch dialing
0	print quality on plain paper operating costs 
1	camera external display large internal display speakerphone records video flip button
0	hard to believe found none 
0	rare face plates cause bouts of jealousy in other nokia owners
0	better options available
1	storage space quick view on computer nothing to connect just pop in cd 
1	cartridges wont put a whole in your wallet it is small dual cartrage system
0	no basket
0	you have to change tanks between color and b w
0	noone seems to run it on sale 
0	original ink cartridge takes a bite out of the wallet 
1	great size good hearing capabilities
0	ink refills cost too much
0	poor quality pics nearly no print capabilites cheap look i can go on and on 
0	occasional double feeds sloooooooowwwwwwwww
0	mode dial keeps shifting when putting into carry bag
0	had to buy a bigger compact flash card
1	all wheels swivel unfols completely horizontally easiest to unfold with one hand a must 
1	sharp photos and long battery life
1	very reliable easy to set up 
1	cheap easy to use software included is good takes good megapixel pictures 
1	voice dialing commands
1	clear speakerphone ease of use size chic looks simplistic factor ownership cost
1	inexpensive crisp copy and very easy to install 
0	charger problems automatic disconnects scratches easily no zoom or flash on camera
0	long confusing menu
0	lithium ion battery can be expensive 
0	finding space for it found out the hard way i was out of ink
1	ultra compact design easy to use
0	very slow
0	shutter lag enlargement quality battery life
0	slow color printing expensive toner 
0	no sound for movies 
1	great photos ease of use sharp lens
0	color screen is basic no polyphonic ringtones
1	overall nice phone
1	its unbelievably fast quiet and simple to set up 
1	usb and parallel excellent resolution fast bw and color print price
1	impressive features that are much needed for the advanced amateur 
0	original cartridges that come with printer are short on ink
0	lens cover not built in could use more zoom
0	pricey the autofocus can take a while to focus 
0	expensive accessories prolonged flash when snapping pictures
1	easy to use hookup to computer or tv
1	solid construction color screen flat profile tons of available software fantastic outlook sync speakerphone 
1	folds compactly easy to load very affordable
0	noisy costly grainy plain paper printouts ease of changing cartridges
1	great for photography buff as well as point and shoot person
0	relatively high battery power consumption and shutter release delay
1	quality pictures compact easy to use
1	excellent sharp clear photo quality prints quiet very easy to use seldom jams 
1	easy to set up easy to use
1	good sized camera which comes with everything you need 
1	great pictures cost
1	wonderful storage in cd 
0	does not meet advertised specifications amp amp no support amp amp 
0	not the best quality you get what you pay for 
1	excellent size external lcd
1	quality enlargeable images sturdy macro capability
0	few ring choices
1	works great with many programs gives you instant results no waiting for development and very easy to use 
1	picture quality
0	could use more choices of ringtones 
1	the lights the battery life the pictures 
0	send end button combined
1	wonderful quality inexpensive compact printer software cd 
0	extremely slow when writing to a tiff
0	kind of pricey
1	fast printing high quality borderless photo prints amp mac os x compatible
0	fragile and expensive to replace parts
1	color screen battery life memory capacity
0	you have to spring for fancy paper for best results
0	not for casual users pictures need post processing price nikon capture costs extra 
0	see above 
0	there are plenty 
1	clear pictures great for the money
1	excellent quality pictures
0	somewhat large heavy no protective lens filter mb memory cannot hold tiff image
0	bad resolution impossible to figure out
1	its excellent all the way around when its working properly 
0	not may official nokia faceplate options
0	expensive 
1	many features color long battery life enhanced phonebook phone log instant recording
1	pointnshoot simplicity matrix metering incredibly flexible scene modes 
1	excellent size and feel sound quality and reception have been great 
1	good quality not too expensive
1	battery life size voice dialer
1	inexpensive easy to use many options supports wide variety of paper sizes
0	no soft power on single cartridge design
0	havent found anything yet 
1	easy to use great features like text messaging
1	ease of use computer interface quality pictures reasonably priced 
0	replacing ink is expensive
0	i wish that it was a tad faster when printing photos
1	lightweight simple to use
1	optical zoom versatility battery life size and photo quality
1	excellent bang for the buck well constructed attractive 
0	toner cartridges are a little pricey 
0	small basket 
0	battery recharges directly on camera 
1	inexpensive great text reliable space saving design ink lasts long
1	inexpensive and clear pictures
1	excellent printing time
1	nice printing high quality
0	no matte paper from canon had a little trouble feeding wedding envelopes 
0	ink cartridges are expensive
0	no camera case included pricey
0	pictures are too small to share with anyone offline if you take it on vacation you have to have access to a computer or limit yourself to pictures for the trip 
1	very easy to use great quality pictures amp amp floppy disc drive makes downloading fast
1	low cost ease of software use compact
0	night shots arent the greatest sony software is kinda weak 
0	no usb cable included for the price died after prints 
1	sleek looking phone easy interface easy to get attached to
1	everything about it
0	really need second battery 
1	everything
0	poor reception
0	a little slow and noisy
0	you need a big hardrive to download photos
0	lcd hard to see in bright light autofocus takes some time in low light situations
1	very good quality very cheap price 
0	slow cpu
1	small compact many features 
0	generally a pain
1	small size
0	proprietary data cable
0	drains batteries doesnt come with case
0	slow limited zoom software
0	ink runs out quickly low print quality over priced
0	noise connection noise noise
1	floppy disc interface mpeg capabilities x zoom
0	size geometry resolution vs alternatives
1	quality of prints 
0	no viewfinder no sound for movies movies are in avi not mpeg format 
0	toner is expensive
0	mediocre display limited features
0	slightly cool pictures difficult low light focus 
1	compact great photos 
0	clunky software price battery goes quick 
0	rattles when vibrating backlight is weak but still plenty bright
0	wedded to sony for supplies only prints x and x pictures
1	four great features great printing quality 
1	battery java many options and settings tough 
1	voice identification styles of rings and everything else about it 
1	does not resemble a mm camera
1	affordable easy to use
0	vertical format shape and way selector take getting used to 
1	small light portable stylish
0	small size cuts both ways hard to handle and dial 
1	great camera easy to use good looking high quality images 
1	a starter camera with a great finish 
0	size options display
1	its an olympus 
1	great quality
0	all ma friends have the same phone individual 
1	very easy to use good quality
0	jams constantly terrible smell very expensive toners toners cheap and fall apart in printer 
1	great speed and quality very affordable
0	none so far
0	not good for printing envelopes
1	comfortable stylish folds easily huge storage
1	very effective great special copy features beautiful prints 
0	no usb connection eats batteries unless you use nimh
0	smallish buttons three bar battery level display
1	trustworthy customer service excellent print and picture quality
1	blazingly fast autofocus excellent metering and a very very sharp lens 
0	not a postscript printer
0	ergonomics are not in my taste but better than some others
1	easy to use good quality pictures 
1	does a very nice job if you set up properly 
1	stylish and lightweight easy to use with infant carriers
0	expensive 
0	a little slow print speed
1	integrated palm pilot
0	no true multi contact phone book hard to use counter intuitive menus very slow os response 
0	flash adjustment
0	battery life slow start up red eye reduction not perfect customer service
0	unusable picture quality poor battery life useless speaker phone quirky features that you cant disable
0	price uses new xd picture card
0	the birdie 
1	small and lightweight printer that produces astoundingly crisp text output
1	inexpensive easy to install 
1	great camera
1	ease of use quality of photos lcd screen 
0	printer takes a little longer to print out color projects
0	red eye from flash sometimes lose date amp amp quality selection
1	great camera for the money
0	costly ink cartridges so so printing on plain paper
1	small size megapixel resolution flash settings ratio for perfect x prints
0	slow startup time sharpness issue
1	design short video multi feature flash usb port
1	price ease of use photo quality
1	great image quality easy to use can use microdrive
1	cheap price 
1	excellent overall package amp amp features 
0	auto focus is somewhat slow occasional long delays when pictures transferred to memory card
1	cheap fair pictures
0	head cleaning is loud and slow usb operation can be unreliable 
1	an excellent phone packed with what a user would need of a mobile handset 
1	sound quality reception and features 
1	comes with rechargeable battery and charger 
1	easy setup and connection nice quality print looks good low cost
1	great pictures great price easy to figure out
0	big bucks a confusing menu and no downloadable ringtones 
0	small size takes getting used to no color 
1	free with rebates fast seperate cartridges can work with color only
0	havent seen any cons
0	expensive bulky and heavy need some time for turn and shooting need buffer
0	ink replacement
1	size style
0	difficult to see screen in low light quality of construction could be better 
1	very light excellent macro excellent portrait with scenery background easy to use
0	short battery life
1	sony picture quality cool filters movie feature
1	rugged compact case great optics manual controls
1	the quality flash modes movie mode look ease of use 
1	great price seems to handle paper well good quality output 
0	batteries die instantly upon use 
0	poor low light focusing body too small for larger hands flimsey feeling battery door 
