1	the rock is destined to be the st century is new conan and that he is going to make a splash even greater than arnold schwarzenegger jean claud van damme or steven segal 
1	the gorgeously elaborate continuation of the lord of the rings trilogy is so huge that a column of words can not adequately describe co writer director peter jackson is expanded vision of j r r tolkien is middle earth 
1	singer composer bryan adams contributes a slew of songs a few potential hits a few more simply intrusive to the story but the whole package certainly captures the intended er spirit of the piece 
1	yet the act is still charming here 
1	whether or not you re enlightened by any of derrida is lectures on the other and the self derrida is an undeniably fascinating and playful fellow 
1	just the labour involved in creating the layered richness of the imagery in this chiaroscuro of madness and light is astonishing 
1	part of the charm of satin rouge is that it avoids the obvious with humour and lightness 
1	a screenplay more ingeniously constructed than memento 
1	extreme ops exceeds expectations 
1	good fun good action good acting good dialogue good pace good cinematography 
1	dramas like this make it human 
1	still this flick is fun and host to some truly excellent sequences 
1	australian actor director john polson and award winning english cinematographer giles nuttgens make a terrific effort at disguising the obvious with energy and innovation 
1	you walk out of the good girl with mixed emotions disapproval of justine combined with a tinge of understanding for her actions 
1	absorbing character study by andr turpin 
1	if you love reading and or poetry then by all means check it out 
1	you ll probably love it 
1	frailty has been written so well that even a simple goddammit 
1	grenier is terrific bringing an unforced rapid fire delivery to toback is heidegger and nietzsche referencing dialogue 
1	the actors are fantastic 
1	they are what makes it worth the trip to the theatre 
0	this is nt a new idea 
1	it is been done before but never so vividly or with so much passion 
1	what empire lacks in depth it makes up for with its heart 
1	light silly photographed with colour and depth and rather a good time 
1	but tongue in cheek preposterousness has always been part of for the most part wilde is droll whimsy helps being earnest overcome its weaknesses and parker is creative interference 
1	much of the movie is charm lies in the utter cuteness of stuart and margolo 
1	their computer animated faces are very expressive 
1	much of it comes from the brave uninhibited performances by its lead actors 
1	auto focus works as an unusual biopic and document of male swingers in the playboy era
0	a sour little movie at its core an exploration of the emptiness that underlay the relentless gaiety of the is the film is ending has a what was it all for 
1	feeling to it but like the is the trip there is a great deal of fun 
1	cremaster should come with the warning for serious film buffs only 
1	it is a lovely film with lovely performances by buy and accorsi 
1	and if you re not nearly moved to tears by a couple of scenes you ve got ice water in your veins 
1	a warm funny engaging film 
1	uses sharp humor and insight into human nature to examine class conflict adolescent yearning the roots of friendship and sexual identity 
1	entertains by providing good lively company 
1	visually imaginative thematically instructive and thoroughly delightful it takes us on a roller coaster ride from innocence to experience without even a hint of that typical kiddie flick sentimentality 
1	nothing is at stake just a twisty double cross you can smell a mile away still the derivative nine queens is lots of fun 
1	unlike the speedy wham bam effect of most hollywood offerings character development and more importantly character empathy is at the heart of italian for beginners 
1	you ll gasp appalled and laugh outraged and possibly watching the spectacle of a promising young lad treading desperately in a nasty sea shed an errant tear 
1	although german cooking does not come readily to mind when considering the world is best cuisine mostly martha could make deutchland a popular destination for hungry tourists 
1	a beguiling splash of pastel colors and prankish comedy from disney 
1	as surreal as a dream and as detailed as a photograph as visually dexterous as it is at times imaginatively overwhelming 
1	what is surprising about full frontal is that despite its overt self awareness parts of the movie still manage to break past the artifice and thoroughly engage you 
1	whether you like rap music or loathe it you ca nt deny either the tragic loss of two young men in the prime of their talent or the power of this movie 
1	an otherwise intense twist and turn thriller that certainly should nt hurt talented young gaghan is resume 
1	it provides the grand intelligent entertainment of a superior cast playing smart people amid a compelling plot 
1	there is tremendous energy from the cast a sense of playfulness and excitement that seems appropriate 
1	it moves quickly adroitly and without fuss it does nt give you time to reflect on the inanity and the cold war datedness of its premise 
1	a deep and meaningful film 
1	the film is welcome breeziness and some unbelievably hilarious moments most portraying the idiocy of the film industry make it mostly worth the trip 
1	it is a remarkably solid and subtly satirical tour de force 
1	enormously entertaining for moviegoers of any age 
1	a poignant artfully crafted meditation on mortality 
1	a rarity among recent iranian films it is a comedy full of gentle humor that chides the absurdity of its protagonist is plight 
1	not only is undercover brother as funny if not more so than both austin powers films but it is also one of the smarter savvier spoofs to come along in some time 
1	in a way the film feels like a breath of fresh air but only to those that allow it in 
1	woody allen is latest is an ambling broad comedy about all there is to love and hate about the movie biz 
1	it is a stunning lyrical work of considerable force and truth 
0	made me unintentionally famous as the queasy stomached critic who staggered from the theater and blacked out in the lobby 
1	but believe it or not it is one of the most beautiful evocative works i ve seen 
1	a coda in every sense the pinochet case splits time between a minute by minute account of the british court is extradition chess game and the regime is talking head survivors 
1	like mike is a winner for kids and no doubt a winner for lil bow wow who can now add movies to the list of things he does well 
0	here is yet another studio horror franchise mucking up its storyline with glitches casual fans could correct in their sleep 
1	but taken as a stylish and energetic one shot the queen of the damned can not be said to suck 
0	you wo nt like roger but you will quickly recognize him 
1	and that is a big part of why we go to the movies 
1	we know the plot is a little crazy but it held my interest from start to finish 
1	a fast funny highly enjoyable movie 
1	a celebration of quirkiness eccentricity and certain individuals tendency to let it all hang out and damn the consequences 
1	writer director joe carnahan is grimy crime drama is a manual of precinct cliches but it moves fast enough to cover its clunky dialogue and lapses in logic 
1	a smart witty follow up 
1	while the ideas about techno saturation are far from novel they re presented with a wry dark humor 
1	an infectious cultural fable with a tasty balance of family drama and frenetic comedy 
1	it provides an honest look at a community striving to anchor itself in new grounds 
1	add yet another hat to a talented head clooney is a good director 
1	building slowly and subtly the film sporting a breezy spontaneity and realistically drawn characterizations develops into a significant character study that is both moving and wise 
0	ultimately feels empty and unsatisfying like swallowing a communion wafer without the wine 
1	chilling well acted and finely directed david jacobson is dahmer 
1	a swashbuckling tale of love betrayal revenge and above all faith 
1	without ever becoming didactic director carlos carrera expertly weaves this novelistic story of entangled interrelationships and complex morality 
1	a literate presentation that wonderfully weaves a murderous event in with murderous rage in 
1	one of the best films of the year with its exploration of the obstacles to happiness faced by five contemporary individuals a psychological masterpiece 
1	not far beneath the surface this reconfigured tale asks disturbing questions about those things we expect from military epics 
1	for the most part stevens glides through on some solid performances and witty dialogue 
1	broomfield turns his distinctive blundering style into something that could really help clear up the case 
1	against all odds in heaven and hell it creeped me out just fine 
1	it is refreshing to see a girl power movie that does nt feel it has to prove anything 
1	it is worth seeing just on the basis of the wisdom and at times the startling optimism of the children 
1	a rigorously structured and exquisitely filmed drama about a father and son connection that is a brief shooting star of love 
1	this surreal gilliam esque film is also a troubling interpretation of ecclesiastes 
1	a rewarding work of art for only the most patient and challenge hungry moviegoers 
1	a quiet treasure a film to be savored 
1	may be far from the best of the series but it is assured wonderfully respectful of its past and thrilling enough to make it abundantly clear that this movie phenomenon has once again reinvented itself for a new generation 
1	a compelling spanish film about the withering effects of jealousy in the life of a young monarch whose sexual passion for her husband becomes an obsession 
1	huston nails both the glad handing and the choking sense of hollow despair 
1	exquisitely nuanced in mood tics and dialogue this chamber drama is superbly acted by the deeply appealing veteran bouquet and the chilling but quite human berling 
1	it is fascinating to see how bettany and mcdowell play off each other 
1	the film is beautifully mounted but more to the point the issues are subtly presented managing to walk a fine line with regard to the question of joan is madness 
1	leigh is film is full of memorable performances from top to bottom 
1	one of the most significant moviegoing pleasures of the year 
1	jose campanella delivers a loosely autobiographical story brushed with sentimentality but brimming with gentle humor bittersweet pathos and lyric moments that linger like snapshots of memory 
1	generally clockstoppers will fulfill your wildest fantasies about being a different kind of time traveler while happily killing minutes 
1	the movie is beautiful to behold and engages one in a sense of epic struggle inner and outer that is all too rare in hollywood is hastier productions 
1	neither parker nor donovan is a typical romantic lead but they bring a fresh quirky charm to the formula 
1	it is a much more emotional journey than what shyamalan has given us in his past two movies and gibson stepping in for bruce willis is the perfect actor to take us on the trip 
1	not only are the special effects and narrative flow much improved and daniel radcliffe more emotionally assertive this time around as harry but the film conjures the magic of author j k rowling is books 
1	beautifully observed miraculously unsentimental comedy drama 
1	a must see for the david mamet enthusiast and for anyone who appreciates intelligent stylish moviemaking 
1	crackerjack entertainment nonstop romance music suspense and action 
1	the acting costumes music cinematography and sound are all astounding given the production is austere locales 
1	far more imaginative and ambitious than the trivial cash in features nickelodeon has made from its other animated tv series 
1	the very definition of the small movie but it is a good stepping stone for director sprecher 
0	suffers from the lack of a compelling or comprehensible narrative 
1	still as a visual treat the film is almost unsurpassed 
1	so unassuming and pure of heart you ca nt help but warmly extend your arms and yell safe 
1	an intriguing cinematic omnibus and round robin that occasionally is more interesting in concept than in execution 
1	so refreshingly incisive is grant that for the first time he ll probably appeal more to guys than to their girlfriends who drag them to this movie for the hugh factor 
1	at a time when half the so called real movies are little more than live action cartoons it is refreshing to see a cartoon that knows what it is and knows the form is history 
1	the magic of the film lies not in the mysterious spring but in the richness of its performances 
1	what better message than love thyself could young women of any size receive 
1	the second coming of harry potter is a film far superior to its predecessor 
1	a movie that successfully crushes a best selling novel into a timeframe that mandates that you avoid the godzilla sized soda 
1	it is also clearly great fun 
1	takes the beauty of baseball and melds it with a story that could touch anyone regardless of their familiarity with the sport
1	seldahl is barbara is a precise and moving portrait of someone whose world is turned upside down first by passion and then by illness 
1	a warm but realistic meditation on friendship family and affection 
1	byler reveals his characters in a way that intrigues and even fascinates us and he never reduces the situation to simple melodrama 
1	turns potentially forgettable formula into something strangely diverting 
1	bogdanovich tantalizes by offering a peep show into the lives of the era is creme de la celluloid 
1	people cinema at its finest 
1	the performances take the movie to a higher level 
1	what really makes it special is that it pulls us into its world gives us a hero whose suffering and triumphs we can share surrounds him with interesting characters and sends us out of the theater feeling we ve shared a great adventure 
1	a spoof comedy that carries its share of laughs sometimes a chuckle sometimes a guffaw and to my great pleasure the occasional belly laugh 
1	manages to transcend the sex drugs and show tunes plot into something far richer 
1	dense with characters and contains some thrilling moments 
1	lapaglia is ability to convey grief and hope works with weaver is sensitive reactions to make this a two actor master class 
1	reign of fire looks as if it was made without much thought and is best watched that way 
1	altogether this is successful as a film while at the same time being a most touching reconsideration of the familiar masterpiece 
1	the best film about baseball to hit theaters since field of dreams 
1	instead of a hyperbolic beat charged urban western it is an unpretentious sociologically pointed slice of life 
1	the film tunes into a grief that could lead a man across centuries 
0	if director michael dowse only superficially understands his characters he does nt hold them in contempt 
1	if your taste runs to difficult films you absolutely ca nt miss it 
1	a story we have nt seen on the big screen before and it is a story that we as americans and human beings should know 
1	like leon it is frustrating and still oddly likable 
1	if you can stomach the rough content it is worth checking out for the performances alone 
1	looking aristocratic luminous yet careworn in jane hamilton is exemplary costumes rampling gives a performance that could not be improved upon 
1	mafia rap stars and hood rats butt their ugly heads in a regurgitation of cinematic violence that gives brutal birth to an unlikely but likable hero 
1	on this tricky topic tadpole is very much a step in the right direction with its blend of frankness civility and compassion 
1	fun flip and terribly hip bit of cinematic entertainment 
1	montias pumps a lot of energy into his nicely nuanced narrative and surrounds himself with a cast of quirky but not stereotyped street characters 
1	falls neatly into the category of good stupid fun 
1	the film is performances are thrilling 
1	even in its most tedious scenes russian ark is mesmerizing 
1	the continued good chemistry between carmen and juni is what keeps this slightly disappointing sequel going with enough amusing banter blessedly curse free to keep both kids and parents entertained 
1	reggio is continual visual barrage is absorbing as well as thought provoking 
1	it all adds up to good fun 
1	a big gorgeous sprawling swashbuckler that delivers its diversions in grand uncomplicated fashion 
1	the wanton slipperiness of corpus and its amiable jerking and reshaping of physical time and space would make it a great piece to watch with kids and use to introduce video as art 
1	sade is an engaging look at the controversial eponymous and fiercely atheistic hero 
1	a quiet pure elliptical film
1	kinnear does nt aim for our sympathy but rather delivers a performance of striking skill and depth 
1	the subtle strength of elling is that it never loses touch with the reality of the grim situation 
1	a study in shades of gray offering itself up in subtle plot maneuvers 
1	the format gets used best to capture the dizzying heights achieved by motocross and bmx riders whose balletic hotdogging occasionally ends in bone crushing screwups 
1	has a lot of the virtues of eastwood at his best 
1	though it is become almost redundant to say so major kudos go to leigh for actually casting people who look working class 
1	it deserves to be seen by anyone with even a passing interest in the events shaping the world beyond their own horizons 
1	a movie that reminds us of just how exciting and satisfying the fantasy cinema can be when it is approached with imagination and flair 
1	thanks to scott is charismatic roger and eisenberg is sweet nephew roger dodger is one of the most compelling variations on in the company of men 
1	nine queens is not only than a frighteningly capable debut and genre piece but also a snapshot of a dangerous political situation on the verge of coming to a head 
1	it is the chemistry between the women and the droll scene stealing wit and wolfish pessimism of anna chancellor that makes this two weddings and a funeral fun 
1	will amuse and provoke adventurous adults in specialty venues 
1	you do nt have to know about music to appreciate the film is easygoing blend of comedy and romance 
1	a film about a young man finding god that is accessible and touching to the marrow 
1	for the first time in years de niro digs deep emotionally perhaps because he is been stirred by the powerful work of his co stars 
1	inside the film is conflict powered plot there is a decent moral trying to get out but it is not that it is the tension that keeps you in your seat 
1	affleck and jackson are good sparring partners 
1	the old world meets new mesh is incarnated in the movie is soundtrack a joyful effusion of disco bollywood that by the end of monsoon wedding sent my spirit soaring out of the theater 
1	having had the good sense to cast actors who are generally speaking adored by the movie going public khouri then gets terrific performances from them all 
1	warm water under a red bridge is a quirky and poignant japanese film that explores the fascinating connections between women water nature and sexuality 
1	although laced with humor and a few fanciful touches the film is a refreshingly serious look at young women 
1	the best revenge may just be living well because this film unlike other dumas adaptations is far more likened to a treasure than a lengthy jail sentence 
1	a delectable and intriguing thriller filled with surprises read my lips is an original 
1	this is a story of two misfits who do nt stand a chance alone but together they are magnificent 
1	highbrow self appointed guardians of culture need not apply but those who loved cool as ice have at last found a worthy follow up 
1	one of creepiest scariest movies to come along in a long long time easily rivaling blair witch or the others 
1	maud and roland is search for an unknowable past makes for a haunting literary detective story but labute pulls off a neater trick in possession he makes language sexy 
1	pacino is brilliant as the sleep deprived dormer his increasing weariness as much existential as it is physical 
1	rare birds has more than enough charm to make it memorable 
1	manages to be sweet and wickedly satisfying at the same time 
0	this nickleby thing might have more homosexual undertones than an eddie murphy film 
1	no sophomore slump for director sam mendes who segues from oscar winner to oscar winning potential with a smooth sleight of hand 
1	the movie is nt just hilarious it is witty and inventive too and in hindsight it is nt even all that dumb 
1	old form moviemaking at its best 
1	ahhhh revenge is sweet 
1	yakusho and shimizu create engaging characterizations in imamura is lively and enjoyable cultural mix 
1	you will emerge with a clearer view of how the gears of justice grind on and the death report comes to share airtime alongside the farm report 
1	collateral damage finally delivers the goods for schwarzenegger fans 
1	there has always been something likable about the marquis de sade 
1	as a first time director paxton has tapped something in himself as an actor that provides frailty with its dark soul 
1	for the most part director anne sophie birot is first feature is a sensitive extraordinarily well acted drama 
0	this riveting world war ii moral suspense story deals with the shadow side of american culture racial prejudice in its ugly and diverse forms 
1	a tender heartfelt family drama 
1	a difficult absorbing film that manages to convey more substance despite its repetitions and inconsistencies than do most films than are far more pointed and clear 
1	for the most part it is a work of incendiary genius steering clear of knee jerk reactions and quick solutions 
1	it has the charm of the original american road movies feasting on the gorgeous ramshackle landscape of the filmmaker is motherland 
0	in all this is a watchable movie that is not quite the memorable experience it might have been 
1	my thoughts were focused on the characters 
1	that is a compliment to kuras and miller 
1	one of the more intelligent children is movies to hit theaters this year 
1	a cartoon that is truly cinematic in scope and a story that is compelling and heartfelt even if the heart belongs to a big four legged herbivore 
1	travels a fascinating arc from hope and euphoria to reality and disillusionment 
1	there is something auspicious and daring too about the artistic instinct that pushes a majority oriented director like steven spielberg to follow a i with this challenging report so liable to unnerve the majority 
1	for anyone unfamiliar with pentacostal practices in general and theatrical phenomenon of hell houses in particular it is an eye opener 
1	it seems like i have been waiting my whole life for this movie and now i ca nt wait for the sequel 
0	it is a bit disappointing that it only manages to be decent instead of dead brilliant 
1	an operatic sprawling picture that is entertainingly acted magnificently shot and gripping enough to sustain most of its minute length 
1	the far future may be awesome to consider but from period detail to matters of the heart this film is most transporting when it stays put in the past 
1	it inspires a continuing and deeply satisfying awareness of the best movies as monumental picture shows 
1	awesome creatures breathtaking scenery and epic battle scenes add up to another spectacular spectacle 
1	good film but very glum 
1	dazzling in its complexity disturbing for its extraordinary themes the piano teacher is a film that defies categorisation 
1	it haunts horrifies startles and fascinates it is impossible to look away 
1	it has charm to spare and unlike many romantic comedies it does not alienate either gender in the audience 
1	it is great summer fun to watch arnold and his buddy gerald bounce off a quirky cast of characters 
1	bleakly funny its characters all the more touching for refusing to pity or memorialize themselves 
1	this flick is about as cool and crowd pleasing as a documentary can get 
1	the wild thornberrys movie is a jolly surprise 
1	griffiths proves she is that rare luminary who continually raises the standard of her profession 
1	offers much to enjoy and a lot to mull over in terms of love loyalty and the nature of staying friends 
1	an important movie a reminder of the power of film to move us and to make us examine our values 
1	binoche makes it interesting trying to find out 
1	the mesmerizing performances of the leads keep the film grounded and keep the audience riveted 
1	worth watching for dong jie is performance and for the way it documents a culture in the throes of rapid change 
1	two hours fly by opera is a pleasure when you do nt have to endure intermissions and even a novice to the form comes away exhilarated 
1	it is one heck of a character study not of hearst or davies but of the unique relationship between them 
0	a subject like this should inspire reaction in its audience the pianist does not 
1	martin and barbara are complex characters sometimes tender sometimes angry and the delicate performances by sven wollter and viveka seldahl make their hopes and frustrations vivid 
1	the weight of the piece the unerring professionalism of the chilly production and the fascination embedded in the lurid topic prove recommendation enough 
0	an absurdist comedy about alienation separation and loss 
1	this tenth feature is a big deal indeed at least the third best and maybe even a notch above the previous runner up nicholas meyer is star trek vi the undiscovered country 
1	with the bourne identity we return to the more traditional action genre 
1	holm embodies the character with an effortlessly regal charisma 
1	it is amusing and that is all it needs to be 
1	among the year is most intriguing explorations of alientation 
1	a full world has been presented onscreen not some series of carefully structured plot points building to a pat resolution 
1	seldom has a movie so closely matched the spirit of a man and his work 
1	audrey tatou has a knack for picking roles that magnify her outrageous charm and in this literate french comedy she is as morning glory exuberant as she was in am lie 
1	the story and structure are well honed 
1	fresnadillo is dark and jolting images have a way of plying into your subconscious like the nightmare you had a week ago that wo nt go away 
1	it is made with deftly unsettling genre flair 
1	it just may inspire a few younger moviegoers to read stevenson is book which is a treasure in and of itself 
1	funny but perilously slight 
1	overall very good for what it is trying to do 
1	ramsay as in ratcatcher remains a filmmaker with an acid viewpoint and a real gift for teasing chilly poetry out of lives and settings that might otherwise seem drab and sordid 
1	a lean deftly shot well acted weirdly retro thriller that recalls a raft of s and s european set spy pictures 
1	it proves quite compelling as an intense brooding character study 
1	the son is room is a triumph of gentility that earns its moments of pathos 
1	morton uses her face and her body language to bring us morvern is soul even though the character is almost completely deadpan 
1	the film may appear naked in its narrative form but it goes deeper than that to fundamental choices that include the complexity of the catholic doctrine
1	a superbly acted and funny gritty fable of the humanizing of one woman at the hands of the unseen forces of fate 
1	one of the smartest takes on singles culture i ve seen in a long time 
1	there is a fabric of complex ideas here and feelings that profoundly deepen them 
1	cq is reflection of artists and the love of cinema and self suggests nothing less than a new voice that deserves to be considered as a possible successor to the best european directors 
1	the emotions are raw and will strike a nerve with anyone who is ever had family trauma 
1	good old fashioned slash and hack is back 
1	as unseemly as its title suggests 
1	the fly on the wall method used to document rural french school life is a refreshing departure from the now more prevalent technique of the docu makers being a visible part of their work 
1	it is an offbeat treat that pokes fun at the democratic exercise while also examining its significance for those who take part 
1	allows us to hope that nolan is poised to embark a major career as a commercial yet inventive filmmaker 
1	anchored by friel and williams is exceptional performances the film is power lies in its complexity 
1	it is a charming and often affecting journey 
1	no screen fantasy adventure in recent memory has the showmanship of clones last minutes 
1	a poignant and compelling story about relationships food of love takes us on a bumpy but satisfying journey of the heart 
1	the chateau cleverly probes the cross cultural differences between gauls and yanks 
1	not since tom cruise in risky business has an actor made such a strong impression in his underwear 
1	aside from minor tinkering this is the same movie you probably loved in except that it looks even better 
1	uses high comedy to evoke surprising poignance 
1	it confirms fincher is status as a film maker who artfully bends technical know how to the service of psychological insight 
1	a marvel like none you ve seen 
1	with tightly organized efficiency numerous flashbacks and a constant edge of tension miller is film is one of is involvingly adult surprises 
1	mr tsai is a very original artist in his medium and what time is it there 
1	this is a good script good dialogue funny even for adults 
1	the characters are interesting and often very creatively constructed from figure to backstory 
1	the film will play equally well on both the standard and giant screens 
1	moody heartbreaking and filmed in a natural unforced style that makes its characters seem entirely convincing even when its script is not 
1	true tale of courage and complicity at auschwitz is a harrowing drama that tries to tell of the unspeakable 
1	gives you the steady pulse of life in a beautiful city viewed through the eyes of a character who in spite of tragic loss and increasing decrepitude knows in his bones that he is one of the luckiest men alive 
1	macdowell whose wifty southern charm has anchored lighter affairs brings an absolutely riveting conviction to her role 
1	it haunts you you ca nt forget it you admire its conception and are able to resolve some of the confusions you had while watching it 
1	if you are an actor who can relate to the search for inner peace by dramatically depicting the lives of others onstage then esther is story is a compelling quest for truth 
1	for movie lovers as well as opera lovers tosca is a real treat 
0	unflinchingly bleak and desperate
0	moretti is compelling anatomy of grief and the difficult process of adapting to loss 
1	challenging intermittently engrossing and unflaggingly creative 
0	but it is too long and too convoluted and it ends in a muddle 
1	the vivid lead performances sustain interest and empathy but the journey is far more interesting than the final destination 
1	a painfully funny ode to bad behavior 
1	easily my choice for one of the year is best films 
1	charles entertaining film chronicles seinfeld is return to stand up comedy after the wrap of his legendary sitcom alongside wannabe comic adams attempts to get his shot at the big time 
1	that dogged good will of the parents and vain jia is defoliation of ego make the film touching despite some doldrums 
1	the volatile dynamics of female friendship is the subject of this unhurried low key film that is so off hollywood that it seems positively french in its rhythms and resonance 
1	a densely constructed highly referential film and an audacious return to form that can comfortably sit among jean luc godard is finest work 
1	michael gerbosi is script is economically packed with telling scenes 
1	a strangely compelling and brilliantly acted psychological drama 
1	candid and comfortable a film that deftly balances action and reflection as it lets you grasp and feel the passion others have for their work 
1	bennett is naturalistic performance speaks volumes more truth than any reality show and anybody contemplating their own drastic life changes should watch some body first 
1	the film is powerful accessible and funny 
1	if you dig on david mamet is mind tricks rent this movie and enjoy 
1	the primitive force of this film seems to bubble up from the vast collective memory of the combatants 
0	it is like watching a nightmare made flesh 
1	a gorgeous high spirited musical from india that exquisitely blends music dance song and high drama 
1	it is hard to imagine alan arkin being better than he is in this performance 
1	for those who pride themselves on sophisticated discerning taste this might not seem like the proper cup of tea however it is almost guaranteed that even the stuffiest cinema goers will laugh their off for an hour and a half 
1	despite the d animation the wild thornberrys movie makes for a surprisingly cinematic experience 
1	a fun little timewaster helped especially by the cool presence of jean reno 
1	though only minutes long the film is packed with information and impressions 
1	immersing us in the endlessly inventive fiercely competitive world of hip hop djs the project is sensational and revelatory even if scratching makes you itch 
1	further proof that the epicenter of cool beautiful thought provoking foreign cinema is smack dab in the middle of dubya is axis of evil 
1	there is really only one good idea in this movie but the director runs with it and presents it with an unforgettable visual panache 
1	a simple but gritty and well acted ensemble drama that encompasses a potent metaphor for a country still dealing with its fascist past 
1	lovely and poignant 
1	puts a human face on a land most westerners are unfamiliar with 
1	displaying about equal amounts of naivet passion and talent beneath clouds establishes sen as a filmmaker of considerable potential 
1	the vitality of the actors keeps the intensity of the film high even as the strafings blend together 
1	not since japanese filmmaker akira kurosawa is ran have the savagery of combat and the specter of death been visualized with such operatic grandeur 
0	if the first men in black was money the second is small change 
1	but it still jingles in the pocket 
1	it is fun lite 
0	passable entertainment but it is the kind of motion picture that wo nt make much of a splash when it is released and will not be remembered long afterwards 
1	i just loved every minute of this film 
1	this is a winning ensemble comedy that shows canadians can put gentle laughs and equally gentle sentiments on the button just as easily as their counterparts anywhere else in the world 
1	just as moving uplifting and funny as ever 
1	my wife is an actress is an utterly charming french comedy that feels so american in sensibility and style it is virtually its own hollywood remake 
1	it will grip even viewers who are nt interested in rap as it cuts to the heart of american society in an unnerving way 
1	a tender witty captivating film about friendship love memory trust and loyalty 
1	belongs to daniel day lewis as much as it belongs to martin scorsese it is a memorable performance in a big brassy disturbing unusual and highly successful film 
1	an exhilarating futuristic thriller noir minority report twists the best of technology around a gripping story delivering a riveting pulse intensifying escapist adventure of the first order
1	a psychological thriller with a genuinely spooky premise and an above average cast actor bill paxton is directing debut is a creepy slice of gothic rural americana 
1	while locals will get a kick out of spotting cleveland sites the rest of the world will enjoy a fast paced comedy with quirks that might make the award winning coen brothers envious 
0	pumpkin takes an admirable look at the hypocrisy of political correctness but it does so with such an uneven tone that you never know when humor ends and tragedy begins 
1	if you re hard up for raunchy college humor this is your ticket right here 
1	few films capture so perfectly the hopes and dreams of little boys on baseball fields as well as the grown men who sit in the stands 
1	corny schmaltzy and predictable but still manages to be kind of heartwarming nonetheless 
1	feature debuter d j caruso directs a crack ensemble cast bringing screenwriter tony gayton is narcotics noir to life 
0	every dance becomes about seduction where backstabbing and betrayals are celebrated and sex is currency 
1	harris commands the screen using his frailty to suggest the ravages of a life of corruption and ruthlessness 
1	stephen rea aidan quinn and alan bates play desmond is legal eagles and when joined by brosnan the sight of this grandiloquent quartet lolling in pretty irish settings is a pleasant enough thing tis 
1	director of photography benoit delhomme shot the movie in delicious colors and the costumes and sets are grand 
1	the movie is relatively simple plot and uncomplicated morality play well with the affable cast 
1	the film is quiet threatening and unforgettable 
1	this illuminating documentary transcends our preconceived vision of the holy land and its inhabitants revealing the human complexities beneath 
1	deliriously funny fast and loose accessible to the uninitiated and full of surprises
1	trademark american triteness and simplicity are tossed out the window with the intelligent french drama that deftly explores the difficult relationship between a father and son 
1	one from the heart 
1	an entertaining colorful action filled crime story with an intimate heart 
1	while undisputed is nt exactly a high it is a gripping tidy little movie that takes mr hill higher than he is been in a while 
1	the most compelling wiseman epic of recent years 
1	it is great escapist fun that recreates a place and time that will never happen again 
1	good car chases great fight scenes and a distinctive blend of european american and asian influences 
1	liotta put on pounds for the role and has completely transformed himself from his smooth goodfellas image 
1	a woman is pic directed with resonance by ilya chaiken 
1	it is a beautiful madness 
1	there are some wonderfully fresh moments that smooth the moral stiffness with human kindness and hopefulness 
1	a grimly competent and stolid and earnest military courtroom drama 
1	escaping the studio piccoli is warmly affecting and so is this adroitly minimalist movie 
1	very psychoanalytical provocatively so and also refreshingly literary 
1	a gorgeous witty seductive movie 
1	the special effects and many scenes of weightlessness look as good or better than in the original while the oscar winning sound and james horner is rousing score make good use of the hefty audio system 
1	on the heels of the ring comes a similarly morose and humorless horror movie that although flawed is to be commended for its straight ahead approach to creepiness 
1	with rabbit proof fence noyce has tailored an epic tale into a lean economical movie 
1	preaches to two completely different choirs at the same time which is a pretty amazing accomplishment 
1	thanks to haynes absolute control of the film is mood and buoyed by three terrific performances far from heaven actually pulls off this stylistic juggling act 
1	birthday girl is an amusing joy ride with some surprisingly violent moments 
1	more romantic more emotional and ultimately more satisfying than the teary eyed original 
1	writer director is mehta is effort has tons of charm and the whimsy is in the mixture the intoxicating masala of cultures and film genres 
1	it gets onto the screen just about as much of the novella as one could reasonably expect and is engrossing and moving in its own right 
1	the terrific and bewilderingly underrated campbell scott gives a star performance that is nothing short of mesmerizing 
1	cool 
1	it wants to tweak them with a taste of tangy new humor 
1	instead he shows them the respect they are due 
1	drops you into a dizzying volatile pressure cooker of a situation that quickly snowballs out of control while focusing on the what much more than the why 
1	zhang has done an amazing job of getting realistic performances from his mainly nonprofessional cast 
1	a solid examination of the male midlife crisis 
1	as the two leads lathan and diggs are charming and have chemistry both as friends and lovers 
1	my big fat greek wedding uses stereotypes in a delightful blend of sweet romance and lovingly dished out humor 
1	the sort of film that makes me miss hitchcock but also feel optimistic that there is hope for popular cinema yet 
1	first time writer director serry shows a remarkable gift for storytelling with this moving effective little film 
1	it cuts to the core of what it actually means to face your fears to be a girl in a world of boys to be a boy truly in love with a girl and to ride the big metaphorical wave that is life wherever it takes you 
1	atom egoyan has conjured up a multilayered work that tackles any number of fascinating issues
1	de niro is a veritable source of sincere passion that this hollywood contrivance orbits around 
1	while its careful pace and seemingly opaque story may not satisfy every moviegoer is appetite the film is final scene is soaringly transparently moving 
1	hardly a masterpiece but it introduces viewers to a good charitable enterprise and some interesting real people 
1	based on a devilishly witty script by heather mcgowan and niels mueller the film gets great laughs but never at the expense of its characters
0	it is somewhat clumsy and too lethargically paced but its story about a mysterious creature with psychic abilities offers a solid build up a terrific climax and some nice chills along the way 
1	exciting and direct with ghost imagery that shows just enough to keep us on our toes 
1	whether writer director anne fontaine is film is a ghost story an account of a nervous breakdown a trip down memory lane all three or none of the above it is as seductive as it is haunting 
1	what the film lacks in general focus it makes up for in compassion as corcuera manages to find the seeds of hope in the form of collective action 
1	if you enjoy more thoughtful comedies with interesting conflicted characters this one is for you 
1	the quality of the art combined with the humor and intelligence of the script allow the filmmakers to present the biblical message of forgiveness without it ever becoming preachy or syrupy 
0	this film seems thirsty for reflection itself taking on adolescent qualities 
1	another one of those estrogen overdose movies like divine secrets of the ya ya sisterhood except that the writing acting and character development are a lot better 
1	a breezy romantic comedy that has the punch of a good sitcom while offering exceptionally well detailed characters 
1	a romantic comedy enriched by a sharp eye for manners and mores 
1	a delightful coming of age story 
1	one of those energetic surprises an original that pleases almost everyone who sees it 
1	an exquisitely crafted and acted tale 
1	a taut psychological thriller that does nt waste a moment of its two hour running time 
1	jones does offer a brutal form of charisma 
1	despite its title punch drunk love is never heavy handed 
1	the jabs it employs are short carefully placed and dead center 
1	there is a wickedly subversive bent to the best parts of birthday girl 
1	blanchett is performance confirms her power once again 
1	a magnificent drama well worth tracking down 
1	a good piece of work more often than not 
1	the movie understands like few others how the depth and breadth of emotional intimacy give the physical act all of its meaning and most of its pleasure 
1	what distinguishes time of favor from countless other thrillers is its underlying concern with the consequences of words and with the complicated emotions fueling terrorist acts 
1	smart provocative and blisteringly funny 
0	nothing is sacred in this gut buster 
1	filmmakers who can deftly change moods are treasures and even marvels 
1	so too is this comedy about mild culture clashing in today is new delhi 
1	if steven soderbergh is solaris is a failure it is a glorious failure 
1	mostly martha is a bright light modern day family parable that wears its heart on its sleeve for all to see 
1	it is a scattershot affair but when it hits its mark it is brilliant 
1	a pleasant enough romance with intellectual underpinnings the kind of movie that entertains even as it turns maddeningly predictable 
1	featuring a dangerously seductive performance from the great daniel auteuil sade covers the same period as kaufmann is quills with more unsettlingly realistic results 
1	a spellbinding african film about the modern condition of rootlessness a state experienced by millions around the globe 
1	it is a work by an artist so in control of both his medium and his message that he can improvise like a jazzman 
1	a moody multi dimensional love story and sci fi mystery solaris is a thought provoking haunting film that allows the seeds of the imagination to germinate 
1	a very well made funny and entertaining picture 
1	a giggle inducing comedy with snappy dialogue and winning performances by an unlikely team of oscar winners susan sarandon and goldie hawn 
1	oscar wilde is masterpiece the importance of being earnest may be the best play of the th century 
1	it is so good that its relentless polished wit can withstand not only inept school productions but even oliver parker is movie adaptation 
1	the movie does a good job of laying out some of the major issues that we encounter as we journey through life 
1	brilliantly explores the conflict between following one is heart and following the demands of tradition 
0	part low rent godfather 
1	light years several warp speeds levels and levels of dilithium crystals better than the pitiful insurrection 
1	the lion king was a roaring success when it was released eight years ago but on imax it seems better not just bigger 
1	a gripping movie played with performances that are all understated and touching 
1	the piece plays as well as it does thanks in large measure to anspaugh is three lead actresses 
1	the inspirational screenplay by mike rich covers a lot of ground perhaps too much but ties things together neatly by the end 
1	not the kind of film that will appeal to a mainstream american audience but there is a certain charm about the film that makes it a suitable entry into the fest circuit 
1	director andrew niccol demonstrates a wry understanding of the quirks of fame 
1	his healthy sense of satire is light and fun 
1	about a manga like heroine who fights back at her abusers it is energetic and satisfying if not deep and psychological 
1	this is human comedy at its most amusing interesting and confirming 
1	an artful intelligent film that stays within the confines of a well established genre 
1	majidi is an unconventional storyteller capable of finding beauty in the most depressing places 
1	richard gere and diane lane put in fine performances as does french actor oliver martinez 
1	this is wild surreal stuff but brilliant and the camera just kind of sits there and lets you look at this and its like you re going from one room to the next and none of them have any relation to the other 
1	there is nothing outstanding about this film but it is good enough and will likely be appreciated most by sailors and folks who know their way around a submarine 
1	all in all the film is an enjoyable and frankly told tale of a people who live among us but not necessarily with us 
1	a movie with a real anarchic flair 
1	a welcome relief from baseball movies that try too hard to be mythic this one is a sweet and modest and ultimately winning story 
1	it has more than a few moments that are insightful enough to be fondly remembered in the endlessly challenging maze of moviegoing 
1	an uncluttered resonant gem that relays its universal points without lectures or confrontations 
1	a smart steamy mix of road movie coming of age story and political satire 
0	the modern day royals have nothing on these guys when it comes to scandals 
0	it is only in fairy tales that princesses that are married for political reason live happily ever after 
1	a terrific b movie in fact the best in recent memory 
1	birthday girl is an actor is movie first and foremost 
1	i walked away from this new version of e t just as i hoped i would with moist eyes 
1	for devotees of french cinema safe conduct is so rich with period minutiae it is like dying and going to celluloid heaven 
1	what is really so appealing about the characters is their resemblance to everyday children 
0	an absurdist spider web 
1	if you re as happy listening to movies as you are watching them and the slow parade of human frailty fascinates you then you re at the right film 
1	mention solaris five years from now and i m sure those who saw it will have an opinion to share 
1	allen is funniest and most likeable movie in years 
1	it is a glorious spectacle like those d w griffith made in the early days of silent film 
1	this comic gem is as delightful as it is derivative 
1	more timely than its director could ever have dreamed this quietly lyrical tale probes the ambiguous welcome extended by iran to the afghani refugees who streamed across its borders desperate for work and food 
1	the leaping story line shaped by director peter kosminsky into sharp slivers and cutting impressions shows all the signs of rich detail condensed into a few evocative images and striking character traits 
1	the production has been made with an enormous amount of affection so we believe these characters love each other 
1	certainly the performances are worthwhile 
1	winds up being both revelatory and narcissistic achieving some honest insight into relationships that most high concept films candy coat with pat storylines precious circumstances and beautiful stars 
1	watching these eccentrics is both inspiring and pure joy 
1	steven spielberg brings us another masterpiece
1	finally the french produced read my lips is a movie that understands characters must come first 
1	ms seigner and mr serrault bring fresh unforced naturalism to their characters 
1	allen shows he can outgag any of those young whippersnappers making moving pictures today 
1	a good film with a solid pedigree both in front of and more specifically behind the camera 
0	by no means a slam dunk and sure to ultimately disappoint the action fans who will be moved to the edge of their seats by the dynamic first act it still comes off as a touching transcendent love story 
1	i encourage young and old alike to go see this unique and entertaining twist on the classic whale is tale you wo nt be sorry 
1	a literary detective story is still a detective story and aficionados of the whodunit wo nt be disappointed 
1	high crimes steals so freely from other movies and combines enough disparate types of films that it ca nt help but engage an audience 
1	if you re a fan of the series you ll love it and probably want to see it twice 
1	i will be 
1	it celebrates the group is playful spark of nonconformity glancing vividly back at what hibiscus grandly called his angels of light 
1	the story is inspiring ironic and revelatory of just how ridiculous and money oriented the record industry really is 
1	it is also a testament to the integrity and vision of the band 
1	laced with liberal doses of dark humor gorgeous exterior photography and a stable full of solid performances no such thing is a fascinating little tale 
1	huppert is show to steal and she makes a meal of it channeling kathy baker is creepy turn as the repressed mother on boston public just as much as women is augustine 
1	nair does nt treat the issues lightly 
1	she allows each character to confront their problems openly and honestly 
1	one of the best silly horror movies of recent memory with some real shocks in store for unwary viewers 
1	the work of a filmmaker who has secrets buried at the heart of his story and knows how to take time revealing them 
