0	faced with its aftermath angela flees town unaware that she has put into motion a dramatic and intense string of events that will forever change the course of their lives 
0	a theme park owned by a man named mondavarious 
1	jeffs has created a breathtakingly assured and stylish work of spare dialogue and acute expressiveness 
0	people often will blame the world for keeping them from being able to live their dreams 
0	as they work the case veteran detective eldon perry known for his tough street tactics and fiery temper tutors sis rookie bobby keough in the grim realities of police intimidation and corruption 
1	trapped wont score points for political correctness but it may cause parents a few sleepless hours a sign of its effectiveness 
0	a new war between humans and mutants begins after a tentative of murder in the white house against the president of the united states 
1	the first tunisian film i have ever seen and its also probably the most good hearted yet sensual entertainment im likely to see all year 
0	but unfortunately karl lubeck has seen better days 
1	fragmented elliptical and overplotted to the point of being hard to track still its worth hanging in for the finish when soderbergh pulls off a delicious trick a gesture of pure tender unabashed movie love that makes up for everything 
1	suffocated at conception by its munchausen by proxy mum punish the vehicle to adore the star 
0	vicious the future descendant of james and jessie of team rocket travels back in time to wreak havoc and its up to young ash pikachu and friends to stop him 
1	an ingenious and often harrowing look at damaged people and how families can offer either despair or consolation 
1	it offers little beyond the momentary joys of pretty and weightless intellectual entertainment 
1	not a film to rival to live but a fine little amuse bouche to keep your appetite whetted 
0	amudha adopted by thiru and indira and growing up with the couples two sons is blissfully unaware of her parentage till the couple decide to inform her of it on her ninth birthday 
1	a delectable little treat thats sunny funny and far more intelligent than youd expect 
1	gives an intriguing twist to the french coming of age genre 
1	has all the poignancy of a hallmark card and all the comedy of a gallagher stand up act 
1	first time writer director dylan kidd also has a good ear for dialogue and the characters sound like real people 
1	mostly works because of the universal themes earnest performances and excellent use of music by indias popular gulzar and jagjit singh 
1	star trek nemesis meekly goes where nearly every star trek movie has gone before wince inducing dialogue thrift shop costumes prosthetic makeup by silly putty and kmart blue light special effects all conspire to test trekkie loyalty 
0	john j is a seasoned hit man sent on a job to argentina 
0	the pair wave farewell in the airport and yoyo returns to hong kong to further her studies while cheung continues to write his unfinished dissertation 
0	the narration then examines the nations colonial history beginning with the first german missionary in the establishment of schools french occupation following world war i the paucity of books written by and published by cameroonians and the repression of the cpu a leftist organization of the s and s 
0	he reluctantly agrees to protect a child pinta balletto fanning whose parents are threatened by a rash of kidnappings 
1	what really surprises about wisegirls is its low key quality and genuine tenderness 
0	but rogers seemingly foolproof world of smooth talk and casual sex begins to unravel when he is paid a surprise visit by his teenager nephew nick 
1	it may not be art but its vastly more entertaining than anything coppola senior has done in far too long 
1	shyamalan offers copious hints along the way myriad signs if you will that beneath the familiar funny surface is a far bigger far more meaningful story than one in which little green men come to earth for harvesting purposes 
1	not a bad choice here assuming that the air conditioning in the theater is working properly 
0	as the clock ticks down a young female friend of jacks is kidnapped and may become the next casualty 
0	regulus the first nuclear missile submarine is a documentary about the navys struggle in the era immediately following wwii to develop and deploy a submarine launched nuclear missile 
0	amid a towering forest of shimmering crystals they begin to explore this ancient marvel 
1	a beyond lame satire teddy bears picnic ranks among the most pitiful directing debuts by an esteemed writer actor 
1	unlike the nauseating fictions peddled by such have yourself a happy little holocaust movies as life is beautiful and jakob the liar the grey zone is honest enough to deny the possibility of hope in auschwitz 
1	k the widowmaker is derivative overlong and bombastic yet surprisingly entertaining 
1	grants bumbling magic takes over the film and it turns out to be another winning star vehicle 
0	but things take a turn for the worst when sheldon finds out that some of the people that he works with and some he doesnt know hes working for are all in it for the money 
1	undercover brother doesnt go far enough its just a silly black genre spoof 
1	perceptive in its vision of nascent industrialized world politics as a new art form but far too clunky didactic and saddled with scenes that seem simply an ill fit for this movie 
0	its then up to mining engineer chris mccormack and sheriff sam parker to mobilize an eclectic group of townspeople including the sheriffs young son mike her daughter ashley and paranoid radio announcer harlan into battle against the bloodthirsty eight legged beasts 
1	the gags that fly at such a furiously funny pace that the only rip off that we were aware of was the one we felt when the movie ended so damned soon 
1	everything was as superficial as the forced new jersey lowbrow accent uma had 
0	the only hope against it is a new upgraded t unit the t that is sent back by the human resistance 
0	the antichrist comes to earth as a newborn baby but a nurse accidentally switches him with another newborn and for eleven years he grows up as a normal child 
1	the film has the high buffed gloss and high octane jolts you expect of de palma but what makes it transporting is that its also one of the smartest most pleasurable expressions of pure movie love to come from an american director in years 
0	chomsky places the terrorist attacks in the context of american foreign intervention throughout the postwar decades in vietnam central america the middle east and elsewhere 
1	oh come on like you couldnt smell this turkey rotting from miles away 
1	a thinly veiled excuse for wilson to play his self deprecating act against murphys well honed prima donna shtick 
0	the police investigation that followed led by detectives sam nico ted levine louis cruz frankie g and mike peters m c 
0	the boy gets a shock when he comes to know that the job involves spying sharads wife 
1	poor ben bratt couldnt find stardom if mapquest emailed him point to point driving directions 
0	the news of the assault causes a public outcry against the mutants including renewed support for the mutant registration act and william stryker a military leader rumored to have experimented on mutants possibly including wolverine is among the most vocal supporters of the legislation 
0	after an assassination attempt on the life of senator padme amidala natalie portman jedi obi wan kenobi ewan mcgregor and his padawan learner anakin skywalker hayden christensen are sent to investigate 
1	its refreshing that someone understands the need for the bad boy diesel with his brawny frame and cool composed delivery fits the bill perfectly 
1	isnt as sharp as the original despite some visual virtues blade ii just doesnt cut it 
1	the plot is paper thin and the characters arent interesting enough to watch them go about their daily activities for two whole hours 
0	this film is based on our sunshine by robert drew a novel based on the life of australian bushranger and icon ned kelly 
0	in a bid to regain control of her life ella goes on a quest to free herself from this mysterious curse 
1	wendigo is why we go to the cinema to be fed through the eye the heart the mind 
1	bartleby is a one joke movie and a bad joke at that 
0	however after his son is witness to a killing he has done mike sullivan finds him self on the run trying to save the life of his son and at the same time looking for revenge on those who wronged him 
0	but with tesss wedding coming on saturday the two have to find a way to switch back and fast 
0	despite the rise in tensions things appear to be going well until one of the women is found dead in the hot tub 
0	lessons abound for the students and teacher culminating in a reunion years later 
1	destined to make allens fans around the world giggle guffaw and shiver with delight 
1	its an engrossing and thought provoking examination of the overriding will to power and the morality of its application 
0	henrik meets the mysterious bag lady who gives him a pair of magic shoes that make him dance like a dream 
0	this discovery thrusts tong into world of international intrigue and espionage and pairs him with an inexperienced partner hewitt 
0	it is the weekend and the lottery office is closed 
0	but how can graham really fall in love with her when he sees each time as the first time 
0	he discovers a dark side to the circus and decides to leave but finds he is caught between his love of a circus girl and the dark hand of the boss who is determined he stays 
1	as expected sayles smart wordplay and clever plot contrivances are as sharp as ever though they may be overshadowed by some strong performances 
0	the two along with their agent go on a year long string of tryouts impressing major league scouts with mid mph pitching 
1	this version does justice both to stevenson and to the sci fi genre 
1	when the fire burns out weve only come face to face with a couple dragons and thats where the film ultimately fails 
0	cancelling a trip to disney world with his son he decides to bring the boy along 
0	jack and agent hammer turn to father patrick a catholic priest for help 
0	a fairly optimistic representation of family abuse sexual psychological and physical violence 
1	there ought to be a directing license so that ed burns can have his revoked 
1	a brain twister less a movie movie than a funny and weird meditation on hollywood success artistic integrity and intellectual bankruptcy 
0	a single minded man focused on finding the girl of his dreams the perfect vision hes created in his minds eye 
0	they lie in bed but all his advances are instantly rejected by a progressively more nervous ana 
1	the unceasing sadism is so graphically excessive the director just ends up exposing his own obsession 
1	hopefully itll be at the dollar theatres by the time christmas rolls around wait to see it then 
1	a well made but emotionally scattered film whose hero gives his heart only to the dog 
0	daughter from danang tells the dramatic story of one of these children heidi bub a k a mai thi hiep and her vietnamese mother mai thi kim separated at the wars end and reunited years later 
0	but as documentary filmmaker zeus papagianakopoulous is about to find out the real story took place when the cameras werent rolling 
1	a self narrated blatantly lop sided cocky nonchalant fascinating and juicily entertaining documentary 
1	a must see for all sides of the political spectrum
1	the only thing i laughed at were the people who paid to see it 
0	when she gets into trouble with the police simon represses his death wish and decides to help her out 
0	life love and the fear of failing 
0	locations include niger finland micronesia australia china siberia or greenland 
0	young juan antonio has been challenged to defend the honor of the beautiful yet devilish carmen by se or maximiliano a decorated military officer who has just returned from the spanish american war 
0	her scholarship and her dreams are on the line and jenny takes an emotional roller coaster ride on the path to work it out 
1	quick pace no lulls many silly bits and a soundtrack that knows how to back this kind of satirical comedy
1	beneath the uncanny inevitable and seemingly shrewd facade of movie biz farce lies a plot cobbled together from largely flat and uncreative moments 
1	so stupid so ill conceived so badly drawn it created whole new levels of ugly 
0	it helps in establishing connections for instance between the strangely german kulturfilm and the film avant garde of la sarraz 
0	the fun and games in which louis and hilary involve soledad are a lacerating look at their twisted relationship 
0	thats when she meets luke a mysterious smooth talking writer who opens her eyes to the world prompting her to take a long look at the life shes chosen for herself 
0	but when their simple robbery explodes into a bloody ambush the ruthless killers realize that one of them is a cop 
1	old people will love this movie and i mean that in the nicest possible way last orders will touch the heart of anyone old enough to have earned a year friendship 
1	dong doesnt demonize the conservative christians he talks to but he doesnt have to 
1	red dragon makes one appreciate silence of the lambs 
0	lynn tells sue she wants to stop their criminal life and get married she wont accept chow nunns order for the second killing 
1	this is a heartfelt story it just isnt a very involving one 
1	id watch these two together again in a new york minute 
1	it is depressing ruthlessly pained and depraved the movie equivalent of staring into an open wound 
1	when so many hollywood films actively discourage higher brain functions you have to give changing lanes credit for giving you food for thought 
1	well jasons gone to manhattan and hell i guess a space station in the year can be crossed off the list of ideas for the inevitable future sequels hey dont shoot the messenger 
1	like its title character this nicholas nickleby finds itself in reduced circumstances and also like its hero it remains brightly optimistic coming through in the end 
0	with a shower like this what could go wrong with the wedding 
1	an instantly forgettable snow and stuntwork extravaganza that likely will be upstaged by an avalanche of more appealing holiday season product 
0	candice leslie is invited spend a weekend with her boyfriend in a deserted victorian mansion 
0	an un relentless action film that will attract through word of mouth all those hooked on gaming on their pcs and drag them back into the cinema auditoriums 
0	they succeed in blowing up what they believe to be the main operations room but are soon forced to make their escape as the entire compound unexpectedly erupts with gunfire and explosions 
0	surfing his first big break in pictures young actor reverend heads for the big time in hollywood 
1	comes uncomfortably close to coasting in the treads of the bicycle thief 
0	elvis teams up with jack ossie davis a fellow nursing home resident who thinks that he is actually president john f kennedy and the two valiant old codgers sally forth to battle an evil egyptian entity who has chosen their long term care facility as his happy hunting grounds 
1	ice age is the first computer generated feature cartoon to feel like other movies and that makes for some glacial pacing early on 
1	in the end all you can do is admire the ensemble players and wonder what the point of it is 
1	the cynicism is colossal the casting superb norton may be the only actor alive who could pull off a character like sherman without making him either an idiot or a parody 
1	aint no mountain high enough to keep the funk brothers from getting to you 
0	he thinks she is plotting against him with their mutual psychiatrist 
0	pitted against steroid taking competitors and the biggest sports nutrition company in the world he is up against odds and enemies who want to destroy him 
0	spellbound by the rich and mysterious world manuela has shown him his idyll is shattered when the reality of why hes there comes crashing down around him 
1	a shrewd and splendidly volatile b movie structured around a highly original gambit of suspense 
0	high powered lawyer claire kubik finds her world turned upside down when her husband who she thought was tom kubik is arrested and is revealed to be ron chapman 
1	the very definition of the small movie but it is a good stepping stone for director sprecher 
1	this latest installment of the horror film franchise that is apparently as invulnerable as its trademark villain has arrived for an incongruous summer playoff demonstrating yet again that the era of the intelligent well made b movie is long gone 
0	she receives a letter of acceptance to a writers fellowship across the country which she burns 
1	a live action cartoon a fast moving and cheerfully simplistic minutes of exaggerated action put together with the preteen boy in mind 
0	a young man keanu reeves plays a doctor caring for a man nicholson who suffers a heart attack at the house of his young girlfriends mother keaton 
1	as directed by dani kouyate of burkina faso sia lacks visual flair but kouyate elicits strong performances from his cast and he delivers a powerful commentary on how governments lie no matter who runs them 
0	alice must also come to terms with her slowly returning memories 
0	a dedicated scientist aided by his clueless wife rolls up his shirt sleeves and tries to save the world from a radioactive monster curious space aliens an evil scientist and a crabby skeleton in this send up of the best of the b movies of the s 
1	painted with broad strokes but with a palette of rich colorful details 
1	the movie is a little tired maybe the original inspiration has run its course 
1	underachieves only in not taking the shakespeare parallels quite far enough 
1	the master of disguise represents adam sandlers latest attempt to dumb down the universe 
1	its like going to a house party and watching the host defend himself against a frothing ex girlfriend you dont want to call the cops you want to call dominos 
1	affectionately reminds us that in any language the huge stuff in life can usually be traced back to the little things 
0	he and his friends virgil daric and han lead a double life of mischief and petty crimes to alleviate the pressures of perfection 
1	might be one of those vanity projects in which a renowned filmmaker attempts to show off his talent by surrounding himself with untalented people 
1	the problem is that rather than dramatizing this premise mr desplechin is content to state it 
1	although mainstream american movies tend to exploit the familiar every once in a while a film arrives from the margin that gives viewers a chance to learn to grow to travel 
1	its like rocky and bullwinkle on speed but thats neither completely enlightening nor does it catch the intensity of the movies strangeness 
0	hes made a mistake and hes trying to pay for it but he doesnt know if there is enough money in the world 
1	never engaging utterly predictable and completely void of anything remotely interesting or suspenseful 
1	there are some fairly unsettling scenes but they never succeed in really rattling the viewer 
0	but things go frightfully wrong and the game turns into a struggle to make it out of the house alive 
0	in cinemania hollywoods biggest fans become the true stars 
1	while some of the subplots are very sketchy and the motivations of some of the characters are not clear it is a journey worth taking because of the wondrous imagery 
1	twohy is not only skilled at building and maintaining suspense hes also aware that a cast chock full of experienced character actors is the right fit for a haunted sub flick 
1	watching les destin es whose pace may not be for everyone is to be virtually part of the creative process 
0	after witnessing a horrific and traumatic event julia lund laura regan a graduate student in psychology gradually comes to the realization that everything which scared her as a child could be real 
0	some of his most popular work was when he played johnny wadd private detective 
1	branagh in his most forceful non shakespeare screen performance grounds even the softest moments in the angry revolt of his wit 
1	overall tomfoolery like this is a matter of taste 
1	intriguing and beautiful film but those of you who read the book are likely to be disappointed 
0	the driver finds himself in a dangerous yet highly political situation this time being pursued by a helicopter gunship while carrying a passenger with a suitcase 
1	that dogged good will of the parents and vain jias defoliation of ego make the film touching despite some doldrums 
1	eric bylers nuanced pic avoids easy sentiments and explanations 
0	brian knows that tonight the evil has finally come to claim him 
1	this may be burnss strongest film since the brothers mcmullen 
1	russell makes good b movies the mask the blob and the scorpion king more than ably meets those standards 
1	a sexy peculiar and always entertaining costume drama set in renaissance spain and the fact that its based on true events somehow makes it all the more compelling 
0	klein ischgl actually turns out to be a stone age like townlet inhabitants up the mountain and t rlichs grandfather who runs the place even resists to electricity and indoor plumbing 
1	visually fascinating an often intense character study about fathers and sons loyalty and duty 
0	this being the offering of sexual favours to older gay men in order to subsidize their respective giros 
0	rainones love affair with singing sensation kelly mcguire whom he discovered and his near demise by the hands of his own prot g vincent riccola is the juice that fuels this roller coaster ride through two debauchery filled decades of greed sex drugs and rock and roll 
1	the locale remains far more interesting than the story at hand 
1	one of the films most effective aspects is its tchaikovsky soundtrack of neurasthenic regret 
1	a strong enough effort to be worthy of faint praise 
1	respons vel direto pelo fracasso art stico de doce lar o roteirista c jay cox n o consegue sequer aproveitar os pouqu ssimos momentos em que escapa da mediocridade 
0	a mysterious video tape is killing off anyone who watches it 
1	the story is inspiring ironic and revelatory of just how ridiculous and money oriented the record industry really is it is also a testament to the integrity and vision of the band 
0	numerobis calls upon an old friend to help him out the fabulous druid panoramix miraculix in other language versions from gallia who brews a fantastic potion that gives supernatural strength 
1	denis bare bones narrative more closely resembles an outline for a s exploitation picture than the finished product 
1	an endearingly offbeat romantic comedy with a great meet cute gimmick 
1	beautifully filmed and well acted but admittedly problematic in its narrative specifics 
0	marly has given her career as an aquatic weeki wachee mermaid up and her marriage to steve is over 
0	when rock star roddy ushers wife is murdered hes sent to the county lunatic asylum where the therapy is far more insane than the inmates 
1	looks more like a travel agency video targeted at people who like to ride bikes topless and roll in the mud than a worthwhile glimpse of independent community guiding lights 
1	if h g wells had a time machine and could take a look at his kins reworked version what would he say it looks good sonny but you missed the point 
1	every time you look sweet home alabama is taking another bummer of a wrong turn 
0	a path that will lead to the day in and day out drudgery of a soul less survival or a path that will lead them down the road in pursuit their dreams 
1	part travelogue part road picture part meditation on class mortality and intimacy this extraordinary little movie might be the perfect harbinger of summer as astute as it is steamy 
1	it has charm to spare and unlike many romantic comedies it does not alienate either gender in the audience 
1	one of those based on truth stories that persuades you with every scene that it could never really have happened this way 
1	the movie weighs no more than a glass of flat champagne 
1	happy times maintains an appealing veneer without becoming too cute about it 
1	it helps that lil bow wow tones down his pint sized gangsta act to play someone who resembles a real kid 
1	solondz may well be the only one laughing at his own joke
1	there are cheesy backdrops ridiculous action sequences and many tired jokes about men in heels 
1	the film is old fashioned occasionally charming and as subtle as boldface 
0	however once jason realizes what freddy has done he is infuriated 
0	by doing this he meets a link between the two time periods lang 
1	the piece plays as well as it does thanks in large measure to anspaughs three lead actresses 
0	the backyard follows several backyard wrestlers in different countries as they pursue their dream to become professional wrestlers 
1	the basic premise is intriguing but quickly becomes distasteful and downright creepy 
1	the movie is our story as much as it is schmidts no matter if its viewed as a self reflection or cautionary tale 
0	she proceeds to an in depth soul searching that helps her discover the power of faith and steels her to put up resistance 
1	raimi and his team couldnt have done any better in bringing the story of spider man to the big screen 
0	teens are borrowing the family car to drive to manhattan with hopes of being picked to enter studio 
1	the cast comes through even when the movie doesnt 
1	a minute travesty of unparalleled proportions writer director parker seems to go out of his way to turn the legendary wits classic mistaken identity farce into brutally labored and unfunny hokum 
1	scotland looks wonderful the fans are often funny fanatics the showdown sure beats a bad day of golf 
1	lets hope shall we that the true story by which all the queens men is allegedly inspired was a lot funnier and more deftly enacted than whats been cobbled together onscreen 
1	its the movie equivalent of a sweaty old guy in a rain coat shopping for cheap porn 
1	its a more believable scenario for infidelity than most such movies and aniston gives her all to the role 
0	reapers a new breed of vampire that feed off humans and vampires emerge with plans for world domination and blade must team with the bloodpack an elite team of vampire warriors specifically trained to hunt him in order to defeat this new menace 
0	so alexi starts to bribe members of the different teams to cause more trouble than necessary on the field and the viewers love it 
0	nick farrow is a young mid twenties trust fund baby 
1	juliette binoches sand is vivacious but its hard to sense that powerhouse of th century prose behind her childlike smile 
1	looking at the posters for blue crush which show bosworth rodriguez and lake posing with bikinis and surfboards i expected another mindless surfing movie blue crush is anything but 
1	scooby doo doesnt know if it wants to be a retro refitting exercise in campy recall for older fans or a silly nickelodeon esque kiddie flick 
0	his odyssey finally leads him onto a theatre stage 
1	much like robin williams death to smoochy has already reached its expiration date 
0	it is her destiny to sing in the movies a final wish before the afterlife 
0	eric has married his high school sweetheart has a good job his first house yet he jokes about all the things hes missed in life 
1	a painting brought to life the tracker is an enigmatic visual essay set on a vast australian landscape 
0	tong is sent back to fetch some things for devlin and unknowingly tries on devlins tuxedo and finds that it gives extraordinary powers to anyone that dons the suit 
0	the corrupt wizard saruman christopher lee under the power of the dark lord sauron and his slimy assistant gr ma wormtongue brad dourif have created a grand uruk hai army bent on the destruction of man and middle earth 
1	great fun both for sports aficionados and for ordinary louts whose idea of exercise is climbing the steps of a stadium seat megaplex 
0	the documentary weaves verite rehearsal interviews rare holocaust footage and performances into a revelation of the creative process 
1	a determined ennui hobbled slog that really doesnt have much to say beyond the news flash that loneliness can make people act weird 
1	fine acting but there is no sense of connecting the dots just dots 
0	however the job his army buddy promised doesnt materialize and he cant escape his past 
1	johnson has in his first film set himself a task he is not nearly up to 
1	despite the films shortcomings its still a solid effort and a thought provoking look at idealism gone wrong 
0	ultimately quinn rescues tasha from the hands of another assassin and takes her into his protection 
1	the importance of being earnest so thick with wit it plays like a reading from bartletts familiar quotations
0	mystery inc daphne fred velma shaggy and scooby doo has broken up on the grounds of who has been solving their cases 
1	t he script isnt up to the level of the direction nor are the uneven performances by the cast members who seem bound and determined to duplicate bela lugosis now cliched vampire accent 
0	ruled by instant gratification and material desires they plot to steal a napoleon collection from one of their parents homes 
0	making matters worse vince is having trouble discerning reality from memory 
1	one of the most depressing movie going experiences i can think of is to sit through about minutes of a so called comedy and not laugh once 
1	that a high profile movie with big name actors could inspire such philosophical reflection is impressive 
1	the drama was so uninspiring that even a story immersed in love lust and sin couldnt keep my attention 
1	cletis is playful but highly studied and dependent for its success on a patient viewer 
1	koshashvili sometimes drags the ideas out the film needs tightening but theyre worth considering all the same 
1	the one thing this wild film has that other imax films dont chimps lots of chimps all blown up to the size of a house thats fun for kids of any age 
0	paulie a pot smoking proctologist who has a list of pre requisites for dating which reads like war and peace 
1	its been months and preview screenings since i last walked out on a movie but resident evil really earned my indignant preemptive departure 
0	dude schmitz an independent filmmaker attempting to secure funds for his second feature blows an opportunity at what promises to be a lucrative interview with pop sensation britney spears 
0	two friends purchase a winning lottery ticket only to have it stolen by a woman while she is robbing the cafe in which they are having lunch 
0	the friends may listen but when do they learn maybe never or only when the journey begins with you 
1	theres not one decent performance from the cast and not one clever line of dialogue 
1	parker should be commended for taking a fresh approach to familiar material but his determination to remain true to the original text leads him to adopt a somewhat mannered tone that ultimately dulls the human tragedy at the storys core 
1	an agreeable time wasting device but george pals low tech version still rules the epochs 
0	this is the question posed to john wesley after a heavy night of drinking 
1	the angst ridden affluent slacker characters are more grating than engaging 
0	tonight theres a dancing competition at the hottest salsa restaurant in copenhagen 
1	the draw for big bad love is a solid performance by arliss howard 
1	as violent profane and exploitative as the most offensive action flick youve ever seen 
1	prays film works well and will appeal even to those who arent too familiar with turntablism 
0	however they must ge the migt baby product done before they can settle their personal affairs 
0	chasm is a black comedy set in a time when trading body parts has become commonplace and blinding light and torrential rain overpower the land 
1	uneven but ultimately appealing satire of the dreck we call white mans rap music some good performances and an often goofy script make for a generally good time 
1	the story and characters are nowhere near gripping enough 
1	the film flat lines when it should peak and is more missed opportunity and trifle than dark decadent truffle 
0	a recess in a wall as for holding a statue 
0	the homespun musician couldnt have done it without the support of his family friends lovers and the neighborhood kids he called starchildren all of whom paint the big picture of bruces life legacy and dimension of imagination 
0	the career of a disillusioned producer who is desperate for a hit is endangered when his star walks off the film set 
0	an astonishing feat for a major star let alone a year old from pickum south carolina who only two years ago was sleeping in a cardboard box in the back alleys of detroit with her mother connie and her uncle clutch while playing guitar on the streets for spare change 
0	their only solid lead seems to be joanne a young prostitute whose own baby provides a link 
0	isabel rica and clara maui two childhood friends separated by fate 
0	fashion is considered a glamorous industry full of beautiful people 
0	like her mother she is down to earth clever and a huge fan of the musical sweeney todd 
0	combining historical documentation personal stories and interviews with noted experts and legislators this documentary honors the dildos fight for legitimacy and its many admirers 
0	ahas son from a poor family in his inner struggles joins the troop of his classmates and heads for the front 
0	imprisoned and depressed petes letter gives eagle rekindled spirit 
0	the film narrates in a richly detailed associative montage the boundless possibilities of manipulating images and using images to seduce 
0	beginning with the world trade centers north tower afire and billowing dense smoke and ending on the vast expanse of ash brown debris the following morning the first hours documents ground zero in the immediate aftermath of the terrorist attacks on september 
1	ong chooses to present ah nas life as a slight weightless fairy tale whose most unpleasant details seem to melt away in the face of the characters blank faced optimism 
0	as time races on superbob must rescue his son dante who has been kidnapped by big yard 
1	aniston is so good she manages to overcome the occasional nuggets of preciousness and self consciousness in the story 
0	paco a rapper and performer indifferent to all except her career dreams of hitting the top ten chart 
0	peter pans quest to return jane safely home is jeopardized until she can begin to believe in the magic of imagination 
1	this will go on so long as there are moviegoers anxious to see strange young guys doing strange guy things 
1	its like a vintage automobile that sometimes runs smoothly and sometimes lurches and sputters but it never quite stalls 
1	uma pena que mais tarde o pr prio filme abandone o tom de par dia e passe a utilizar os mesmos clich s que havia satirizado 
1	if youre the kind of parent who enjoys intentionally introducing your kids to films which will cause loads of irreparable damage that years and years of costly analysis could never fix i have just one word for you decasia
1	it doesnt do a lot of deep thinking but unlike many futuristic combos of sf and f x it does make a statement freedom of opinion is a threat to totalitarian systems 
1	by the time its otherwise paint by numbers story reaches a finale drumline has made band seem cool no small feat in the wake of american pie 
0	a rare mutation has occurred within the vampire community 
0	the decisions he makes when confronted with this new truth will affect him forever 
0	marly temple is living her fathers dream of running a motel only it has become her nightmare 
1	there are enough moments of heartbreaking honesty to keep one glued to the screen 
1	usually when i get this much syrup i like pancakes to go with it 
1	an unsentimental albeit heartfelt eulogy to the firefighters who paid the ultimate price while saving new yorkers 
1	if you really want to understand what this story is really all about youre far better served by the source material 
0	not only must they overcome an enemy adept at technological witchery they must overcome the curse that marks their destiny 
1	there is simply not enough of interest onscreen to sustain its seventy minute running time 
1	the first mistake i suspect is casting shatner as a legendary professor and kunis as a brilliant college student wheres pauly shore as the rocket scientist 
0	they are five cinderellas in search of prince charming and a new chance in life 
0	van wilder is a guy who has been at his college for seven years 
1	the only upside to all of this unpleasantness is given its labor day weekend upload feardotcom should log a minimal number of hits 
0	it is a look into one of the major social issues of the st century inmigration 
0	when his only friend and co worker dies a young man born with dwarfism moves to an abandoned train depot in rural new jersey 
1	this is not to put too fine a point on it a swashbuckler a costume drama if you love that old story form you will be in old fogy heaven as it is nearly a perfect example of a genre that died out years ago 
0	a romantic comedy about a man a woman and their dogs 
0	on november th aspiring documentary filmmaker griffin mack began to capture the story of this elusive rising star 
0	he gets fired beaten up and so on 
1	just an average comedic dateflick but not a waste of time 
1	strong setup and ambitious goals fade as the film descends into unsophisticated scare tactics and b film thuggery 
1	that we are not the target and still got ninety percent of it is a compliment to director charles stone iii and screenwriters matthew cirulnick and thulani davis who whipped the original story into coherent shape 
1	muccino is honest in the emotional damage left by his immature men and passionate in his portraits of twentysomething commitment phobes struggling against growing up 
1	while not as aggressively impressive as its american counterpart in the bedroom morettis film makes its own quieter observations
1	if you sometimes like to go to the movies to have fun wasabi is a good place to start 
1	alex nohes documentary plays like a travelogue for what mostly resembles a real life big budget nc version of tank girl 
1	talky artificial and opaque an interesting technical exercise but a tedious picture 
1	if ever a concept came handed down from the movie gods on a silver platter this is it if ever such a dependable concept was botched in execution this is it 
1	a crisply made movie that is no more than mildly amusing 
0	at the end of the worst day of his life bruce angrily ridicules and rages against god and god responds 
1	its a pleasure to see seinfeld griping about the biz with buddies chris rock garry shandling and colin quinn 
1	in the end there is one word that best describes this film honest 
0	as mitch regains his strength he realizes his life has been a waste and falls deeply in love with angela his guardian angel 
1	a wonderfully speculative character study that made up for its rather slow beginning by drawing me into the picture 
1	even if it is generally amusing from time to time i spy has all the same problems the majority of action comedies have 
1	bears resemblance to and shares the weaknesses of too many recent action fantasy extravaganzas in which special effects overpower cogent story telling and visual clarity during the big action sequences 
0	when they goes to the fence to get them they discover that someone stole them 
1	nights feels more like a quickie tv special than a feature film its not even a tv special youd bother watching past the second commercial break 
1	director shekhar kapur and screenwriters michael schiffer and hossein amini have tried hard to modernize and reconceptualize things but the barriers finally prove to be too great 
0	this time nick is getting out or 
1	sitting through the last reel spoiler alert is significantly less charming than listening to a four year old with a taste for exaggeration recount his halloween trip to the haunted house 
0	they both end up experiencing more excitement than mickey could ever conjure in orlando when they meet up with bad guys and a legendary creature 
0	a year after her long time boyfriend showed up at his surprise birthday party with an uninvited date laura hits rock bottom and decides to try her luck at a dating agency 
1	even if it ultimately disappoints the picture does have about a matinee admissions worth of funny to keep it afloat 
1	offers minutes of breezy occasionally very funny entertainment 
0	a contract brings them together in bucharest a rigged attack on a romanian general standing for election an attack during which they will let themselves be killed 
0	the film explores the cultural differences between a north american mother and a mexican father in the face of death 
1	this film is full of rabbits brimful but like most rabbits it seems to lack substance 
1	there are now two signs that m night shyamalans debut feature sucked up all he has to give to the mystic genres of cinema unbreakable and signs 
1	a pretty funny movie with most of the humor coming as before from the incongruous but chemically perfect teaming of crystal and de niro 
1	equilibrium the movie as opposed to the manifesto is really really stupid 
1	in trying to be daring and original it comes off as only occasionally satirical and never fresh 
1	the film favors the scientific over the spectacular visually speaking 
1	the emperors new clothes begins with a simple plan well at least thats the plan 
0	set against the picturesque landscape of the mississippi delta in the s the rising place follows the close friendship of two young women each of a different race and their struggle to find purpose in their lives during this time of social injustice and world war 
0	the film centres around three female supermodels who live and work together 
0	based very loosely on robert ludlums novel the bourne identity is the story of a man whose wounded body is discovered by fisherman who nurse him back to health 
0	a true story set in modern times to bring people closer to the knowledge that there is a better way 
0	for as god watches we live some according to his will and some not 
0	however she also finds links to a foundation that runs a shelter for battered women paradiset 
1	a fine rousing g rated family film aimed mainly at little kids but with plenty of entertainment value to keep grown ups from squirming in their seats 
0	joseph just broke up with his girlfriend and is not taking it very well 
1	it is too bad that this likable movie isnt more accomplished the actors try hard but come off too amateurish and awkward 
0	their world is about to fall apart when melanie moves out taking benny with her 
1	an energizing intoxicating documentary charting the rise of hip hop culture in general and the art of scratching or turntablism in particular 
0	when all seems hopeless ted gets some guidance from his good friend meg that turns the situation around dont scam on her listen to her be sincere 
0	told from the point of view from archie qualls a comic book collector this is the story of a rivalry between two comic book shop owners 
0	all for nothin is their story of love forgiveness and redemption 
0	this documentary captures the life story of legendary hollywood producer and studio chief robert evans 
0	five years later the bride awakens from the coma the assassins left her in and heads out to seek bloody revenge 
1	by turns gripping amusing tender and heart wrenching laissez passer has all the earmarks of french cinema at its best 
1	the fight scenes are fun but it grows tedious 
1	its riccis best work yet this girl woman who sincerely believes she can thwart the worlds misery with blind good will 
0	theyre visiting regularly some of them even daily to see the movies of their youth 
1	boasts enough funny dialogue and sharp characterizations to be mildly amusing 
1	the primitive force of this film seems to bubble up from the vast collective memory of the combatants its like watching a nightmare made flesh 
1	often self consciously surreal this award winner scores high for originality 
0	until she leaves to the kitchen and he finds out that under the bed a male shoe that does not belong to him is carefully hidden by a male hand under his own eyes 
0	the sensuous poetic film is an appeal to dream and a hommage to the great actor klaus kinski 
0	this is a delightful comedy with countless celebrity cameos by dave foley jeff goldblum and jack black just to name a few 
0	one of patricias early followers is francis hiller edward albert jr jacks son and katherines stepbrother a successful local businessman 
0	only a little later johnathans life is already in extreme danger as well as those of his friends and teammates 
0	nothing works until jonathan falls for cammie giles the ward activities director 
1	a few nonbelievers may rethink their attitudes when they see the joy the characters take in this creed but skeptics arent likely to enter the theater 
0	always excitable and volatile jie becomes reckless and dangerous when he has the gun in his hand 
1	set in a harlem that doesnt look much like anywhere in new york 
0	but with cosimo stuck in the joint its up to his girl rosalind patricia clarkson to track down a patsy 
1	utterly lacking in charm wit and invention roberto benignis pinocchio is an astonishingly bad film 
0	during that time evelyn and her brothers suffer the abuses of living in orphanages while desmond struggles to secure finances 
0	it all leads to more tragedy and the movie jumps to years later 
1	i wish i could say thank god its friday but the truth of the matter is i was glad when it was over 
1	it uses an old time formula its not terribly original and its rather messy but you just have to love the big dumb happy movie my big fat greek wedding 
1	has not so much been written as assembled frankenstein like out of other marginally better shoot em ups 
0	chon then travels to new york for roy obannon owen wilson 
1	one of the more intelligent childrens movies to hit theaters this year 
1	involving at times but lapses quite casually into the absurd 
1	the film truly does rescue the funk brothers from motowns shadows its about time 
1	williams has now proven that he can play creepy with the best of them 
0	a squad of british soldiers on training in the lonesome scottish wilderness find a wounded special forces captain and the carnaged remains of his team 
0	in this action comedy four twenty something friends are looking for love and having no luck 
1	such a wildly uneven hit and miss enterprise you cant help suspecting that it was improvised on a day to day basis during production 
0	the story of a normal family in which come out the dreams of those who have lost their possibilities and of those who want to realize them 
0	also anthony is black and victoria is white which doesnt sit well with michael anthonys best friend since childhood and a surrogate older brother 
1	beautifully shot against the frozen winter landscapes of grenoble and geneva the film unfolds with all the mounting tension of an expert thriller until the tragedy beneath it all gradually reveals itself 
0	the hunky pizza guy the mad scotsman and a parade of firemen all become invited guests men almost out numbering the women 
1	you may think you have figured out the con and the players in this debut film by argentine director fabian bielinsky but while you were thinking someone made off with your wallet 
1	a passionately inquisitive film determined to uncover the truth and hopefully inspire action 
1	while the plot follows a predictable connect the dots course director john schultz colors the picture in some evocative shades 
0	years later on a hunting trip in the maine woods they are overtaken by a blizzard a vicious storm in which something much more ominous moves 
1	while not all transitions to adulthood are so fraught theres much truth and no small amount of poetry in girls cant swim 
1	manages to be wholesome and subversive at the same time 
1	though an important political documentary this does not really make the case the kissinger should be tried as a war criminal 
0	vikrant wrongly implicates guru gulab in a very serious crime which forces him to flee out of the india 
1	suffers from the lack of a compelling or comprehensible narrative still as a visual treat the film is almost unsurpassed 
1	because the film deliberately lacks irony it has a genuine dramatic impact it plays like a powerful drama weve somehow never seen before 
1	a rambling ensemble piece with loosely connected characters and plots that never quite gel 
0	chris takes mitchell to an abandoned rooftop and threatens him and his mother 
0	jimmy tong chan is just a lowly chauffeur for millionaire clark devlin isaacs until devlin has an accident that puts him in the hospital 
0	the face of the serpent is an action thriller with strong political undertones of local government corruption 
0	this romantic comedy described as an african american when harry met sally centers on a romance between an a r exec dre diggs at a hip hop label and a magazine editor sidney lathan who have known each other since childhood 
0	he takes a job as a th grade substitute teacher at an uptight private school where his attitude and hijinx have a powerful effect on his students 
0	landon west hung with the in crowd an aimless moody reckless guy who breezed through school on looks and bravado and had no plans no future and no faith in himself 
1	its the kind of film where the villain even gives an evil look for his passport photo how can you resist that 
0	however both amerika and zed get more than they bargained for when the carpet cleaners carry out their diabolical plan 
1	spider man is in the same category as x men occasionally brilliant but mostly average showing signs of potential for the sequels but not giving us much this time around 
0	this startling film provides a gritty look into american politics in the new south 
1	open ended and composed of layer upon layer talk to her is a cinephiles feast an invitation to countless interpretations 
0	after the great success of the ring hollywood decided to take another swing at bringing another japanese film to the rest of us 
0	barry egan adam sandler is a small business owner with seven sisters whose abuse has kept him alone and unable to fall in love 
0	so they hire the lesbian carpet cleaners to rid the evil bitch trasha once and for all 
1	the films sense of imagery gives it a terrible strength but its propelled by the acting 
1	haynes homage to such films as all that heaven allows and imitation of life transcends them simply put far from heaven is a masterpiece 
1	bernals transformation from naive priest to tortured adulterer to hard nosed careerist is riveting 
0	how does it play a significant role in japanese culture and why does it fascinate american youth 
0	spanning from post world war ii during the late s through the irish mob wars of the s and culminating in their adulthood in the s the story is set to the backdrop of backroom politics and the realities of the irish mob and its gang wars 
1	a canny franchise escapade it gets the job done 
0	first kammy meets the year old danny dave wong and falls head over heels 
1	like the best of godards movies it is visually ravishing penetrating impenetrable 
1	though frida is easier to swallow than julie taymors preposterous titus the eye candy here lacks considerable brio 
1	polanski has found the perfect material with which to address his own world war ii experience in his signature style 
0	samantha is then forced to question her own place in the shark eat shark world of ambition and power where truth is ever elusive enemies wear a friends face and the stakes are nothing less than life or death 
1	works as another uncompromisingly adult movie that assumes its audience is intelligent and doesnt have to cut narrative corners to make viewers feel safe 
0	a group of british students enbark on summoning spirits on a ouija board after a night of clubbing 
0	rays always playing the angles and hes got his eye on a horse thats cheap because its been misdiagnosed 
0	the tucks have a secret theyre immortal they 
1	its the cinematic equivalent of a good page turner and even if its nonsense its claws dig surprisingly deep 
1	its too long too repetitive and takes way too many years to resolve to be a total winner 
0	a sound of thunder is about a game hunter burns who goes on a time traveling safari owned and operated by kingsleys character to hunt dinosaurs in the prehistoric era 
0	but harper himself is a suspect in several bomb attacks one of which killed rachels partner and friend 
0	an year old boy has been excluded from school for rough behaviour 
1	kitchen scenes playing as obvious and light hearted metaphors for states of mind and relationships mostly martha leaves a few elements hanging that it probably should have tidied 
0	cul de sac is a story about a man who tries to end his life unsuccessfully 
1	one of jagloms better efforts a wry and sometime bitter movie about love 
0	slim the thinking head hatched a plan for their final retirement five consecutive burglars in five days involving million dollars 
1	the films minute running time stops shy of overkill though viewers may be more exhausted than the athletes onscreen 
1	wise cruelly observant of human nature and hysterically funny 
1	for the first two thirds of this sparklingly inventive and artful always fast and furious tale kids will go happily along for the ride 
0	he decides to play along in order to do research for his floundering novel 
0	after months in the holy land he returns home in hope of forgiveness some poontang and perhaps if he finds the time finding the mysterious wizard 
1	romantic comedy and dogme filmmaking may seem odd bedfellows but they turn out to be delightfully compatible here 
0	but on his latest case the stakes are higher for vincent the suspect hes investigating is his own son 
0	he is reluctant to help at first because he is wearing his friend kumins shoes and doesnt want it to be dirty 
1	we started to wonder if some unpaid intern had just typed chris rock anthony hopkins and terrorists into some univac like script machine 
0	at the same time scientist and businessman norman osborn after exposure to an experimental nerve gas develops an alternate personality himself the super strong psychotic green goblin 
0	when young virginal caroline misty mundae learns of her mothers death in paris she travels to the city of lights for the funeral 
0	it is set in the fantasy world middle earth created by tolkien in the hobbit the lord of the rings and the silmarillion 
1	if director michael dowse only superficially understands his characters he doesnt hold them in contempt 
0	he tells her to keep fighting for her goals but still to compromise 
0	haruna passes her days looking at the sea her beautiful face is bandaged 
0	when she suddenly disappears he travels down to london to search for her only to discover that she has three identities dancer dominatrix and con woman 
1	one of the pleasures in walters documentary is the parade of veteran painters confounded dealers and miscellaneous bohos who expound upon the subjects mysterious personality without ever explaining him 
1	its not a great monster movie but if youve paid a matinee price and bought a big tub of popcorn theres guilty fun to be had here chomp chomp 
1	this story of unrequited love doesnt sustain interest beyond the first half hour 
1	theres something about a marching band that gets me where i live 
1	the faithful will enjoy this sometimes wry adaptation of v s naipauls novel but newcomers may find themselves stifling a yawn or two during the first hour 
1	renners performance as dahmer is unforgettable deeply absorbing 
0	tizs best friend mel is a veteran of the drug game and has spent some part of every year in prison since he was twelve 
0	when the professor turns up missing one of his students jake whitcomb finds the professors journal inside of which is a copy of the map 
1	the paradisos rusted out ruin and ultimate collapse during the films final restored third emotionally belittle a cinema classic sometimes shorter is better 
0	the story follows mirabelle a disenchanted salesgirl and aspiring artist who sells gloves and accessories at neiman marcus 
0	twists of fate along the way test and strain their relationship even further 
1	a broad melodramatic estrogen opera thats pretty toxic in its own right 
1	insomnia does not become one of those rare remakes to eclipse the original but it doesnt disgrace it either 
0	a unique bond was formed between both as he could share with her the intense pain of his unfulfilled love for paro 
0	fearful of the repercussions on his already messed up life greg flees the scene and manages to hide his clunky damaged truck on the nearby overgrown farm of martha thompson an aging grouchy widow who lives by the scriptures ideas of traditional family and her trusty shotgun 
1	a sweet tempered comedy that forgoes the knee jerk misogyny that passes for humor in so many teenage comedies 
1	mcconaugheys fun to watch the dragons are okay not much fire in the script 
1	you have to pay attention to follow all the stories but theyre each interesting the movie is well shot and very tragic and one to ponder after the credits roll 
0	a malediction passed from generation to generation has it that any woman in her family who sings will die 
0	considering his profession could be a very dangerous occupation 
0	shot as a behind the scenes look at how a fictional kung fu movie is made the film is basically a movie about the making of a movie 
1	a somber film almost completely unrelieved by any comedy beyond the wistful everyday ironies of the working poor 
0	in a town of good intentions memorbale characters and nothing much to do the truth has a way of catching up with you 
1	the film is surprisingly well directed by brett ratner who keeps things moving well at least until the problematic third act 
0	before they carry this out they want to truly experience life on the edge and they devise a plan by which their suicides will make them legends 
1	there are things to like about murder by numbers but in the end the disparate elements dont gel 
1	the french are rather good at this kind of thing unlike the americans who have a passion for musketeers only to spoof them 
0	fans of waiting for guffman american movie and rushmore have found a new favorite in this hilarious mockumentary 
0	fresh out of a long term relationship in which she lost custody of a dog janey passes the end of day on her stoop 
0	set on an island off the coast of florida a techno rave party attracts a diverse group of college coeds and a coast guard officer 
1	one regards reign of fire with awe what a vast enterprise has been marshaled in the service of such a minute idea 
1	theres no denying that burns is a filmmaker with a bright future ahead of him 
0	set in a future britain this black comedy revolves around one day in the life of a drug dealer 
0	one of the threads follows the brand new unmarried prime minister grant of the united kingdom who on his first day in downing street falls in love with the girl mccutcheon who brings him his tea thompson plays his sister rickman plays her husband 
1	just like the deli sandwich lots of ham lots of cheese with a sickly sweet coating to disguise its excrescence until just after or during consumption of its second half 
0	mitchell listens to a chilling conversation as he realizes harrys friend is the red neck who tried to attack him earlier 
0	adam miauczynski the character known from director marek koterskis previous films is a year old teacher who reads poetry during school lessons and later goes home swearing and calling his neighbours names 
1	not that any of us should be complaining when a film clocks in around minutes these days but the plotting here leaves a lot to be desired 
0	a librarian begins a passionate affair with a mysterious woman who walks into his library 
0	the story goes that she cant go in the light and if you wake up and see her shell kill you 
0	working in secret the progressive group organised the theatre boycott to end segregation in movie theatres in hamilton 
