1	price the price was the lowest i d seen in my research lrb best buy office depot rrb 
1	use instructions easy to use with clear instructions contained in the install drive 
1	guest feature also has a nice guest feature so your visitors can connect separate of your primary link 
1	packaged it came well packaged 
1	device looking it is a really nice looking device and can be positioned horizontally or vertically 
1	looks i give it a rating of stars for looks 
0	external switch i do nt think the external switch is much of a feature because in the end you have to learn how to identify ip addresses switch the router from from a dynamic to static ip address and assign a static ip address that is compatible with your router or modem 
0	setup software setup software for my application i found the setup software on the enclosed cd to be useless 
1	buffalo technical support line technical support line the buffalo technical support line on the other hand was very helpful 
0	wait be prepared for a long wait lrb minutes rrb but the wait was worth it 
1	technical support the technical support phone line was responsible for my giving technical support stars 
0	software internet user manual if i only considered the software or internet user manual i would have rated technical support as or maybe lrb at best rrb 
1	sleek looking and it is sleek and sexy looking as well 
1	worked update jan the device has worked flawlessly for the past year 
1	device the device itself is pretty solid 
0	dd wrt software i only give it stars because the device came with really old dd wrt software 
1	system the system was nowhere near stable and the code was in alpha stage at best 
1	the router would close any open connection after about minutes meaning that telnet ssh and numerous games would suddenly disconnect speakers these speakers are incredibly amazing 
1	speakers i didnt want one in which i would have to put in batteries myself lrb that is a pain rrb i did alot of research and read a bunch of reviews and im glad i purchased these speakers 
1	speakers sound bass the speakers have a very rich sound and good bass also obviously not thumping bass for which you would need a huge subwoofer 
1	speakers sound quality portable without a doubt i would say that these speakers have the same sound quality as the jbl on stage and are truly portable lrb can be played without a power outlet i love that feature rrb 
0	remote the only downside is the remote which requires a line of sight 
1	sound quality sound quality is good 
1	tuner quality tuner quality is good 
1	looks looks fantastic esp w iphone docked 
1	setup setup from in the box to completely working and programmed for preset fm stations was under minutes 
1	buttons yes the buttons are a bit small and close but they are functional 
0	sound quality the sound quality has been poor since day one the base constantly drops calls and now there seems to be some sort of short circuit in the base we can no longer use the ac adapter with the base or it turns off completely 
0	volume the incoming call volume is incredibly low and it is often difficult to hear my customers lrb it was so bad i had my hearing tested because i thought something was wrong with me 
1	loud install i got this for use on my truck and i m happy with it for the most part it is loud and super easy to install however you are going to want an amp for i 
1	speakers sound these speakers have great sound but they will buzz if you leave them on with the sound turned up 
1	bass even the bass is pretty impressive from such rather small drivers 
0	noise i tried to use these with my laptop lrb dell inspiron rrb but could nt get rid of the buzzing noise others have mentioned no matter how far i moved them from the computer or where i plugged them in 
1	worked sounded i took them to a different room and tested them with my mp player where they worked fine and sounded pretty good 
1	speaker sound this little speaker has dynamite sound 
0	cord my only complaint is that the cord is not long enough 
1	quality stands excellent heavy build quality and the stands are not imposing and blend fairly well into the rest of my furniture 
1	look wire runs through the body of the stand giving it a very clean look 
1	stands wire i m also running in wall rated insulated gauge speaker wire and the stands accommodate this thick wire perfectly even through the groove in the bottom of the base 
1	front channels i m very happy with these i ll probably buy more for the front channels 
0	stands speakers one thing to consider is that these stands are not height adjustable and the speakers will not angle down 
0	dsub cord the main problems for me is that the dsub cord from the sub to the control station is too short 
0	heavy that and for the center speaker when i mount it on the wall its so top heavy that it falls forward leaning out about and inch from the wall 
1	speakers control station remote sub thats pretty much it the speakers rock the control station and remote are nifty and the sub is powerful 
1	speakers great speakers overall 
1	sound i loved the sound of these and the polk and klipsich floorstandings of similar characteristics 
1	e s e s living in a small college apartment the e s and e s were beautiful but a bit overkill for what i needed 
1	home theater music speaker highs mids bass beautiful home theater and music speaker crisp highs defined mids and respectable bass 
0	heavy they are a bit top heavy as any tower will be 
1	bass jbl sub and i love extremely low loud bass and as such i suplemented the system with a sweet jbl sub 
1	quality tower speaker if you re looking for a quality tower speaker this is it 
1	bass bass fanatics look at the s pii 
1	speakers these a great speakers full of sound 
1	bass the bass is solid and can be quite impressive if turned up 
1	speakers look use the speakers look nice and are easy to use 
1	speaker system portable this is a great portable speaker system but wanted to let people know that if your ipod is in an iskin case you can not dock the ipod without first removing the skin 
1	speakers if you re okay with removing the skin each time you want to use the speaker system then by all means purchase these speakers as they are great 
1	logitech is products most products will last if taken care of and logitech is products are no exception to this rule however since they are somewhat in fact a great deal more sturdy than my old radio 
1	product quality weight the comparable product in quality is the old style shelf speaker popular in the is called the brick but this unit does not have the weight of that product 
1	speakers perform sound the speakers perform very well and with the bass boost the sound fills outs exceedingly well 
1	unit for a small portable unit this allows you to listen to as well as share ipod music and podcasts in an intimate setting 
1	product logitech production values an excellent product with excellent and typically superb logitech production values 
1	price for the price there is nothing better 
1	controller volume knob selector buttons i especially love the remote controller stand with it is big volume knob and simple selector buttons 
0	cross ship they offered to replace my controller but important to note they were unwilling to cross ship it 
1	sound quality the sound quality is really good 
1	size the size is small 
1	speakers the way i have to put in my i pod was a little tricky but when it was done the speakers sound really good 
0	klipsh subwoofer the klipsh subwoofer is laughable 
1	satellites corsair the satellites are good but the corsair is more responsive and clean 
1	speaker condition the speaker arived in excellent condition 
1	quality the build quality is top notch 
1	joints finish speaker wire hook ups very tight joints excellent black finish and precise speaker wire hook ups 
0	sound initially the sound was low and sounded off 
1	sound the sound was crisp clear and no distortion 
1	speaker bar the speaker bar response was spot on 
1	sounds the sounds were as the movie directors intended 
1	sounds i did nt get any wierd sounds from the side speakers like i did with my old front speakers 
1	sounds again the sounds were spot on and projected from where they should the front of the tv 
1	speaker bar i m quite happy with my new speaker bar 
1	sound reproduction for those of you looking for excellent sound reproduction expecially during a raging decepticon battle look no further 
1	pinnacle speaker bar this pinnacle speaker bar is well worth the money 
1	warranty it also has a year warranty which is just icing on the cake 
1	price unit over for the price this is a good unit 
1	sound quality bass quality sound quality is great bass quality is beyond good 
1	quality build quality is great 
0	remote control reciever the remote control and reciever not so good 
0	buttons the buttons are confusing and super small 
1	price still for the price you ca nt find better for the cost 
1	audio bar sound this audio bar has a great sound even when i turn it up to the highest level on my laptop 
1	sound other than that the sound is so crisp and clear and i would still purchase this all over again 
1	sound the sound is so good that my boyfriend wants one now 
1	install they were easy to install and ended up using feet of cable 
1	price sound for the price of theese speakers the sound that comes out is unbelievable 
1	speakers cheep billy joel was nt kidding when he said you get more mileage from a cheep pair of speakers 
1	speakers i highly recomend theese speakers 
1	shipping shape as always super quick shipping by amazon items arrived in great shape 
1	stands instructions assembly of the stands is very straightforward and well detailed in the instructions 
1	speakers they are very sturdy and have no trouble balance wise or handling oddly shaped speakers 
1	stands i have no problem at all recommending these stands 
1	sound the sound is clear and clean but if your not on top of it you ca nt hear a thing 
1	setting i m sure it would and can be useful in a different setting one where you would only need your volume to be at a whisper 
1	quality portable speaker good quality for a small portable speaker 
1	usb port convenience because it works through the usb port 
0	volumn i wished that they could make the volumn a little bit louder 
1	sound after seeing and hearing the sound of the i tour pop speaker i was sold 
1	tiny sound its tiny and has really decent sound for something so small 
1	battery feature the rechargeable battery is a great feature 
1	value very good value for the money 
1	speaker i love this little speaker 
1	sound i was surprised how good the sound was and i especially like to use it when i am listening to audio books 
1	speakers priced both the black and the white speakers are economically priced and worth it 
1	speakers sound size range the speakers are nice no question about it the sound is good for the size the range is what you might expect from speakers this size lrb perhaps even better than expected rrb 
1	work there are no incompatibility problems and they work fine 
0	range of response the range of response seems a little limited to me lrb changing the eq setting on the ipod produces a definite change in the sound but i would expect a little more richness in the changes rrb 
1	speakers lastly i feel that the speakers were over priced for what i got lrb unless there is some inherent benefit in the bose label that i do nt know of rrb 
1	speakers bottom line i have a better set of speakers in the creative labs i trigue speakers on my computer lrb at least to my ears rrb for less than half the cost 
1	speaker use price this portable speaker is easy to use powerful enough for everyday use and available at a pretty decent price 
1	battery sound quality the battery has a great life and the sound quality is very good lrb not professional but definitely good enough for the average consumer rrb 
1	sound system awesome sound system 
1	onkyo sound had a jvc system that was years old and i thought it was good but the onkyo sound is amazing 
1	install components and directions it was easy to install all of the components and directions were easy to understand even for an old guy like me 
0	speaker wire the only drawback is the speaker wire is very thin 
1	sound speaker phillip speaker sound this set is not my preferred to use in my car lrb i use the jbl on tour great sound for a small compact speaker rrb but i was very impressed with the phillip speaker sound and use them very regularly around the house 
1	price sound portability for the price the sound is great and their portability lrb pack down to a large egg shape rrb is quite good 
1	sound you ca nt go wrong with these if what you are looking for is a good sound in a small package 
1	base the soft orange glow at the base is a nice nightlight 
1	sound and the sound well there is no complaints about that 
1	quality it is loud and the quality is good 
1	product built a product and very well built for apple users in mind oh yeah theres a usb port in the back for you droid people 
1	sound size price the sound is great not as good as my each klipsch r s but come on for the size and price you will not beat these units 
1	volume bass mounting abilities well i can not complain about the volume bass or mounting abilities of the system 
1	value quality speakers these insten folding speakers are a surprisingly good value for decent quality portable speakers 
1	performance speakers price we own two sets of these lrb black rrb and i am very pleased with the performance of the these compact speakers especially at the low price these sell for here on amazon 
1	design transporting sound sound volume levels here are my observations pros folding these have a very clever design that allows them to fold in to a small cube for easy transporting good sound produces fairly good sound at all but the highest volume levels lrb see cons below rrb at least to my untrained ear universal connector the unit uses a standard mini connector so this can be used with all of mp players power options comes with a usb power cable or it can use x aaa batteries 
0	instructions instructions manual you can also use a v dc power supply lrb not included rrb cons bad instructions like many products of this type the instructions manual is lacking and in this case erroneously lists the power requirements as ac when it should be dc 
1	sound quality very compact and portable just as described with great sound quality 
1	volume speaker system would definatley recommend to a friend and its volume can fill a small house for such a small speaker system 
1	product this product is good enough to integrate my clarion cx to my toyota camry mode 
1	works installation it works flawlessly during installation of cx 
1	inexpensive speaker i was looking for an inexpensive room suited ipod speaker and this is what i got 
0	incompatibility my biggest problem with this speaker is the incompatibility with my nd generation ipod nano 
1	works it works fine without the dock but it is shaky and unstable 
1	speaker so besides the annoyances this is a fine speaker for the amount i paid 
1	cost for the cost of this product i could not ask for more 
1	sound quality the sound quality is very exceptable 
0	speakers tone side the only issue i have against the speakers is its a little on the low tone side but still is very good and you can set your equalizer to make up for it 
1	set up picture easy set up and the picture was crystal clear 
1	speaker love this speaker 
1	sounds sounds awesome 
1	works works super easy 
1	looks looks great 
0	disconnects my only complaint is like others here it randomly disconnects from the bluetooth and it is really annoying when it does because it does it so often 
1	highs full spectrum sound from full base to great highs 
1	sounds it sounds great out on the patio or on my night stand 
1	device use i have found this little device to be quite fun to use 
1	range the range seems quite good even through walls 
1	sounds size i mainly use it with my apple ipad and it really sounds quite good for it diminutive size 
1	range the range is great i can list to my radio anywhere in the house 
0	volume while my laptop and netbook have decent speakers the volume on such devices is inherently lower than with standard speakers making it harder to hear some audio 
1	n speaker lapdesk logitech is n speaker lapdesk wins in the area of comfort 
1	underside typing experience the padded underside is great even when set on bare legs and the unit is angled for a comfortable typing experience 
1	speakers sound the speakers themselves sound really good 
1	batteries even better you do nt have to worry about constantly replacing batteries 
1	option all in all this is a very good option for anyone who has a small portable computer and wants a lapdesk and external speakers 
1	devices this is one of the nicest electronic devices that i ve ever owned 
1	speakers small quality the speakers are pretty small so they wo nt take up a lot of space but they play as loud as you want them to and they have great quality 
1	paired i paired this very easily to two different android phones 
1	product this product is amazing 
1	sound design the sound this slim design puts out 
0	quality item speaker sound very cheap quality item and beside that one of the speaker was bad and the sound out of it was like you are whisling 
0	definition sound it is a fun little gadget do nt expect high definition sound 
1	sound they sound really good just as the reviews say 
0	switch the switch being in the back is a little awkward as the other reviews also mention and the pulse is nt really all that but that is irrelevant to me 
0	look they do look cool in the dark though 
1	computer speakers price overall i would reccomend these to someone who wants a set of small but effective computer speakers at a reasonable price 
0	speakers preform i tried these speakers and found them to preform well below expectations for this price 
1	looks if you are concerned about looks get these 
0	sound if you want good sound stay away 
1	ht upgrade best ht upgrade i ve made in over years 
0	quality i will have to wholeheartedly agree with others here about the quality of this speaker 
1	speaker well this speaker does the same wonders for my low end ht setup 
1	dialogue dialogue is very noticeably clearer 
1	sound effects sound effects really sound more authentic 
0	tone speakers the first set i received had a loud audible tone coming from the speakers and had to be returned 
1	working the second set is working just fine 
1	sound you can fill a small room with sound pretty good but do nt think it rivals a home theater system 
1	surround sound music sounds great but having surround sound in game is nice and a big difference from headphones 
1	speakers value these speakers are a greatg value i use them as rear speakers with polk fronts and center 
1	used they are clears and perfect to be used along with a sub 
1	price point in addition the price point is spectacular 
1	computer speakers these are the only computer speakers i ve ever bought so i have no comparison to anything else 
0	subwoofer the subwoofer is a tad boomy and s l o w and it still sounds unnatural even with the subwoofer know turned all the way down but it is all right because these are computer speakers 
0	horn tweeters some may not like the horn tweeters as they tend to sound too hot 
0	horns i usually avoid horns but i do nt hear anything overly extreme 
1	system this system is very powerful 
1	speaker system this is a great piece speaker system for a computer and it is worth every penny 
1	sound system this is the best sound system i have ever heard 
1	woofer the woofer is much larger 
1	sound when i saw a lot of plastic where there was metal i was concerned that the sound would not be as good 
1	speakers if i were to rate these speakers on my listening needs i would give a stars but i m giving because i think they do the job that most people want them for 
0	tonal qualities what i do nt like is that at lower volume music listening tonal qualities are very poor 
0	speaker crossovers there are limitations to what you can do with frequency adjustments because of the built in speaker crossovers 
0	mid range bass you can not get decent mid range or bass at lower levels without inaccurate booming from the sub woofer no matter how you tweak the levels 
1	computer speaker however once you crank the volume a little to a level a bit too distracting for the work i like to get done with some background music viola the audio is great lrb well this is relative great for a computer speaker rrb 
1	sound pros great sound for a speaker at mid to higher levels 
1	computer speakers definitely more capable of filling the room with sound than any other computer speakers i ve owned 
1	input headphone input and headphone on right jack is super handy 
0	components construction all components are pretty rugged and seem built to last 
1	power volume bass controls speaker power volume and bass controls on the right speaker are fairly handy 
1	computer speaker bass if you want loud boomy bass this does the job very well for a computer speaker lrb no these are nt going to hit as hard as larger power guzzling woofers but they perform as nice as or better than many home theater woofers i ve heard rrb 
0	satellites cons i think the satellites look ugly 
0	sub woofer ported sub woofer not appropriate for this set up 
1	speakers this is a preference but since these speakers are more than capable of loud levels i d be willing to sacrifice some efficiency to have an enclosed woofer that is much more accurate and less redolent of a teenager is car system 
0	speaker cable fixed speaker cable why do this 
1	sub woofer sub woofer is large 
1	computer speaker for those who want the thump that this is capable of producing lrb very good for a computer speaker rrb this is probably necessary 
0	speakers conclusion i was ready to pay the shipping to return the speakers the day i got them 
0	properties i m still very frustrated with some of the properties but now that i have saved equalizer settings and know i have to open up my sound card is control panel every time i switch between music and videos or games the sound is much more acceptable 
1	speakers i love this speakers 
1	sound quality base sound quality and base is amazing 
1	speakers sound this tiny speakers produce really big sound 
1	product i would strongly recommend this product 
0	speakers volume the speakers are very small and can not handle loud volume gracefully as voice coils top and bottom out they clip the audio 
1	size speaker system sounds this small size speaker system pumps out great sounds with most mp players including sansas and ipods 
1	sound i set it up in my living room and the sound was superb 
1	system this is a superb system and highly recommended 
1	smaller it is smaller than i expected when i ordered it but as it turns out so much the better 
1	system price a great system at an incredible price 
1	product i m not easily impressed by electronics tending to be a little conservative but this product really deserves five stars 
1	quality price however because this dock plays about any mp player and is of good quality and low price it should sell very well 
1	looking speaker stands these are good looking durable speaker stands 
0	carpet tacks i have nt even used the carpet tacks that came with the stands and they are hard to knock over 
1	stands look overall they are great stands and look good 
0	drawings assembly is a little awkward because the drawings are nt that great 
1	units speakers both units are small with similarly small speakers 
1	stereo separation bass level the ihome however has markedly better stereo separation as well as bass level 
1	stereo reproduction the ihome is stereo reproduction is clearly superior 
1	clarity vocals have greater clarity with the ihome as well 
1	design sound quality obviously one of the advantages of this design is the improvement in sound quality but there is the disadvantage as well of potential damage 
1	works sound size price i got it today it works great great sound for its size and price i understand that the volume for iphone and the towers own volume are two different things that should be placed at the right measures to get the better sound quality so i do nt complain for the fact of the remote not being able to control my iphone i highly recommend this tower 
0	bass system first of all i disagree with any suggestions that the bass on this system is boomy in a bad way 
1	sound they sound wonderful in my opinion and i have nt even touched any equalizers 
0	mid range mid range is nt the best but it is certainly there and enough to satisfy anyone not looking to spend on computer speakers 
1	highs lows bass the highs and lows sound great and personally i think the bass is at a perfect level lrb at rrb definitely not boomy 
1	price sound bass bottom line is for the price these things sound great and have tons of good bass 
1	speakers these are great bike speakers for the weekend cycling in the park 
1	mount use the mount is easy to use it is just velcro straps to tie up on the handlebars 
0	bigger it is also a bit bigger than expected but that is ok because all i need is something to work with my iphone 
1	speakers sound i believe this are great speakers but you also have to accept the audio capabilities of your desktop computer or laptop i try this at bestbuy and the sound was perfect for this small speaker now when i got home and try them on my desktop the sound was ok i have a mac and i wanted to avoid installing a sound card since it is a nightmare to find a fully compatible pci card i found a great plug in for mac i tunes srs iwow after installing the demo i was totally impress by the quality of sound just a great alternative for mac users 
1	loud my brother and i were equally shocked at how loud this thing really is 
0	bass i deducted a star because when i put my ipod and ipad on full volume the speaker is bass began to completely ruin the sound 
1	sound the sound became instantly clear again 
1	small upon opening these i found them to be really small but having a solid feel to them 
0	design there are a few things that i do nt like about the design 
0	speaker grill there is no speaker grill to offer any protection to the driver 
1	knob with the smooth knob i find it hard to judge if i am actually gripping it and turning it by feel alone 
1	speaker mount this is the best speaker mount i had so far 
0	material look although i was concerned about the plastic material and the fragile look but it really works 
1	speaker mount speaker this speaker mount is suitable for small speaker 
0	sound the sound is far from good and there is a lot of interference mainly when doing any wifi activity 
1	volume level volume level is ok 
0	material material is on the cheap side 
1	jbl s ii jbl s ii is truly amazing 
1	sound bass sound is crystal clear and the bass is very deep as well 
1	speaker set i am using jbl n ii as surround left right which is again a very nice excellent speaker set 
1	unit dialogues the center channel is jbl s center ii this unit is very powerful and produces crystal clear dialogues and it is a way speaker system 
1	avr sound clarity harmon international has done a great job on all of these equipment the avr produces crystal clear sound with excellent clarity 
1	quality service p i am very happy about my investment and the quality service of amazon and j r store 
1	product great product works perfectly for my office 
1	bass bass i love the bass this thing gets i have two subs in my car that should tell you enough if i am saying the bass is great 
1	devise all i can say is that this is an excellent devise 
1	device i highly recommend this device 
1	sound far surpasses anything i ve heard to date for their superior sound 
1	install music quality apart from being very easy to install and the excellent music quality what i really find fascinating is discovering new artists with internet radio stations or music providers 
1	sound they sound wonderful the only issue is where to put them when i move around 
1	speakers these speakers are great 
1	sound they deliver great sound when hooked up and actually receiving a signal 
1	power well it had good power but no precision at all 
1	speaker wow this speaker really rocks 
1	satellite speakers bass tones the satellite speakers actually are really reach in the bass tones 
1	speaker wire when i put it to use for my daughter is graduation party in longer lengths the speaker wire worked as expected even out of doors 
1	quality product if you want a quality product delivered on time buy this one 
1	tiny tiny 
1	portable portable 
1	sound great sound 
1	sound the subwoofer has terrific sound and gets really high 
1	sound look pros great sound sleek cool look compact comes with rca adapter speakers all swivel so they can be wall mounted cons mainly for pc only lrb but works fairly well with tv is rrb wattage is nt all that high no immediate line in lrb so you ca nt hook your mp player up and get srs right out of the box rrb i ve heard a bunch of people say that the cord is for the rear speakers are nt long enough 
1	cost i d venture to say that because of it is low cost it is the best pc stereo set out there costwise 
1	audio cube the audio cube is great 
1	sound bass unit the sound is surprising full with a fair amount of bass even for such a small unit 
1	works it works great for this purpose 
1	sound does what it should and the sound seems fine to me 
1	setup this setup worked perfectly the first shot at it 
1	worked i did not even have to hit the auto tune button it just worked instantly 
1	price if you want background music better than your tv sound for movies speakers around the house for parties outside get togethers this is about as good as you can expect for the price 
1	works works great 
1	pair easy to pair 
1	sound great sound 
1	battery life good battery life 
1	life life is good 
1	price good price 
0	controls the controls are hard to see and not intuitive 
1	sound the sound that came from that cheap little record player sounded like carnegie hall 
1	speakers i absolutely love these speakers 
0	sound quality the sound quality is very poor 
1	sound quality lrb all that being said the speakers have good sound quality 
1	sound i am using them in my office and they generally sound good 
0	sound however since i am in an office i normally keep them at a pretty low volume and at low volumes they sound a little weak 
1	sound once i turn up the volume a touch they sound really good 
1	i p button im a more happier person after discovering the i p button 
1	dvd player but if you re looking for my opinion of the apex dvd player i love it 
1	dvd player it practically plays almost everything you give it 
1	price for the price it is a well spent investment 
1	dvd player this is by far the nicest one in so many ways 
1	look panel button layout feature it is very sleek looking with a very good front panel button layout and it has a great feature set 
1	forward rewind its fast forward and rewind work much more smoothly and consistently than those of other models i ve had 
1	video format it plays alternate video formats very well 
1	price and amazon com has it for such a great price how can you go wrong 
1	play dvd r what got me to buy was the reviewer that said it would play dvd rs fill of files 
1	dvd r it sure does 
1	dvd r that is a rare and valuable feature 
1	audio output another nice thing is that the unit has both optical and coax digital audio outputs though the latter was not mentioned in the literature i d scanned before buying 
1	forward at double speed it still plays mp s with sound they are pitch corrected and smooth but twice as fast 
0	remote control mp filename weaknesses are minor the feel and layout of the remote control are only so so it does nt show the complete filenames of mp s with really long names you must cycle through every zoom setting before getting back to normal size 
1	finish update the finish is more mirror than silver and i like it 
0	play disney movie many of our disney movies do nt play on this dvd player 
0	dual layer dvd player has a problem with dual layer dvd is such as alias season and season 
1	player look player works and looks great if you can get the dvd is to play 
0	player i know the saying is you get what you pay for but at this stage of game dvd players must have better quality than this there is no excuse 
0	apex will never purchase apex again 
0	customer service technical support customer service and technical support are overloaded and nonresponsive tells you about the quality of their products and their willingness to stand behind them 
1	case for the first few weeks this player was everything i expected it to be an affordable multi format dvd player with a stylish slim case as advertised 
0	dvd read play then my dvds would stop playing in the middle or not even be read at all 
0	cd new cds almost always began skipping after a few plays 
0	player i thought it was just the player but then i started checking the discs to find that the apex is actually ruining my media 
0	player this player is not worth any price and i recommend that you do nt purchase it 
0	support apex does nt answer the phone 
0	customer service no way to contact their customer service 
0	quality very bad quality 
1	player i bought this apex dvd player for myself at christmas because it got good reviews as a good value for the money on a variety of different sites 
1	player i took it to my father is house to play a tom jones concert dvd and he loved the player so much i gave it to him 
1	player have used it frequently and have had no problems 
1	player i liked this one enough to buy another 
1	apex my dad also has an apex tv and it was another great value for the money 
1	picture quality feature great quality picture and features 
0	player they play just about everything but and died very shortly after getting them 
0	player nice machines but i consider their quality pretty low now 
0	player this item broke just two weeks after i gave it to my kids for christmas 
0	door the door would not close 
0	customer service i tried to contact apex to return it and it took months to get through to their customer service dept 
1	look feature it looks great and is loaded with features 
0	player unfortunately it turns out to be the disposable type 
0	player have had problems since the first day 
0	play dvd not playing some dvds and then finally after less than days it just would not recognize anything i pop in it 
1	apex the apex has been a steady performer for me 
1	player i bought mine in december of and have had no real problems with it 
0	heat it does tend to run quite hot and should be given lots of room for air circulation 
0	smell it did also seem to have a strong new electronics smell for some time 
0	freezing the only thing i did experience was a problem of the player freezing while playing which i was able to clear by opening it up and blowing it out with canned air 
1	player 
1	jpeg slideshow mpeg the fact that this model would play jpeg slideshows was a big plus for me as a visual artist and i discovered by accident that it will play mpeg files on a regular cd r data disk without vcd formatting 
0	remote the remote is okay but i am not a fan of remotes with tiny buttons 
0	button i especially like the more commonly used buttons such as play pause and stop to be larger and conveniently placed 
0	zoom mode i also did nt like the way it displayed information way down into the screen when you are in zoom mode 
0	zoom the zoom goes up and down in magnification which is nice but there is always a display of the zoom size about one quarter of the way down from the top of the screen that interferes with viewing at most settings 
0	onscreen display having spent considerable time with professional video gear i find onscreen displays annoying 
1	player while i would like to give it stars instead of i gave it a because it has run well for me during the time i have owned it 
0	picture player it is more than days and it does not show the picture no matter what i do 
0	player i have had this player for months and have been able to see a total of dvd is after the frustration and aggrivation of getting the player to do it is job 
0	customer service i have tried many times to get a hold of apex who does nt seem to answer their emails and telephone number is constantly busy as the one lonely customer service rep is probably extremely overworked 
0	play disc wo nt play a lot of discs 
0	play some movies it played yesterday it wo nt play today 
0	play it wo nt play of my movies which are all store boughten 
0	tech support tech support from apex is literally nonexistent 
0	player i bought of this model for christmas presents and neither one of them work 
0	dvd player it is embarassing getting phone calls from family members telling you that the dvd player you gave them less that months ago is no longer working 
0	dvd player the dvd player does not work properly 
0	player the player usually plays dvd is but has occasional problems such as not recognizing a dvd stopping a particular point in a movie every time we played it not being able to access certain special features on a rental dvd 
0	player this has happened with several different dvd is and occasionally if we keep trying something it will work when it did not work one time before 
0	customer support after we discovered the problems we tried to contact apex but we never got in touch with them the customer support telephone number is always busy and they do not answer their web customer support 
1	player nothing has broken on it and it plays all the dvds i have 
0	play dvd unfortunately it can t play all of the dvd 
0	dvd on dvds so far it refuses to play certain episodes with no problems on the others on the dvd 
0	player unfortunately i bought a player because the ps could nt play all my dvds and now the player can t play everything 
1	work we tried it out christmas night and it worked great 
1	jpeg even viewed cds full of jpgs 
0	picture player but when we went to use it again there was sound but no picture 
0	apex i hate apex but love amazon and i tell everyone 
0	player who knows how many uses you ll get out of it before it craps out but it probably will 
0	remote we ve purchased universal remotes so far all claiming to work apex dvd players and none worked 
0	dvd play also a couple dvd is would nt play and they were new ones 
0	remote i had to return the remote on this product because it appeared to be defective 
0	customer service the customer service dept did not list a toll free number and it was a real hassle to get through on their regular line 
0	apex i would not be inclined to purchase an apex product again 
0	door door broke after a month 
0	unit unit took forever since the begiining to recognize and play discs 
0	player months of use and it no longer recognizes anything 
1	player well it was nice while it lasted 
0	player after months it stoppped playing higher number scenes on dvds 
0	player as an engineer i am embarrassed for the engineering profession when such crap is released for sale 
0	player only used for month before it is down 
0	picture it sends discoutinous signals to tv so the tv has the pictures for one moment and has only the white noise for the other moment 
0	color the other thing i do nt like about this is that it makes the color look over saturated 
0	unit the entire unit was poorly crafted 
0	screw tip there were sharp screw tips on the underside of the unit coming from inside that were obviously used to anchor the internal control board 
0	dvd play after hooking the thing up i found that it would only played less than of the dvds i put in it 
0	player the dvd player just wouldt recognize them 
0	no disc it would spin read spin some more and then show on the display that there was no disc 
1	format progressive scan this dvd player plays raw mpeg and mpeg videos jpeg wma cdr cdrw dvdr dvdrw and of course plays dvd movies from uk i love the aiff progressive scan feature 
0	player i have not even used my new dvd player and already i am disapointed 
0	customer service they will not respond to my emails and the phone line is constantly busy 
1	feature because of it is hidden features i keep this baby around to watch non american region dvd is 
1	play different file the cool thing about the ad it plays alot of different file like mp wma cds jpeg and kodak picture cds dvd is dvd r is 
1	play mpeg it is not a listed feature but the one thing that sold the unit is that it plays mpeg video 
1	mpeg i find this to be a great feature 
1	play i ve tried playing all of these discs and they all play great 
1	feature for the money apex machines have good features 
1	design it is low profile space saving design looks nice 
1	player i find the apex ad to be a great buy 
0	player now i know why they are pieces of junk 
0	no disc screen less than a month later the screen freezes and eventually shows no disc 
0	service same story as everybody else when trying to get service from apex nothing 
1	format i was surprised to find that not only could this dvd player play mpeg format which allowed me to stack movies on a dvd but it also was able to play vob files which i created with smart ripper 
1	aff the aff feature did a great job converting the letterbox to fill of the screen and the image still looked normal 
1	design loved the slim design 
0	color signal this unit was working fine for the st month and a half and then the color signal disappeared 
0	customer service apex has still not responded to my email describing the problem after almost a week and their customer service line is always busy 
1	audio audio is excellent 
1	player format i am very pleased with the apex ad it plays just about anything you put in the drawer 
1	player but it seems to work so well now that i do nt anticipate any problems with it 
1	player simple to use and hook up 
1	progressive scan remote the progressive scan option can be turned off easily by a button on the remote control which is one of the simplest and easiest remote controls i have ever seen or used 
0	player this dvd play is basicly junk 
0	play it wo nt play all of my movies 
0	customer service i tried called apex cust service no help 
0	player mine was weeks old and i chucked it in the trash where it belongs 
0	player each of the lasted less than six months 
1	player this is the best dvd player i ve purchased 
1	player this player has worked flawlessly for me and at this price you can t go wrong 
0	play dvd no disc i have sent my ad back to apex because it wo nt play certain disney and other dvd movies 
1	dvd player well this apex dvd player turned out great 
1	media it plays basically every media i ve tested so far even an old vcd that i ripped years ago and the rental dvd that could nt be played on my old sharp player 
1	user interface i have to say i m also pretty impressed by the user interface for playing jpeg mp and mpeg files stored on cd rs dvds 
1	player i did not want to have high expectations for this apex player because of the price but it is definitely working out much better than what i would expect from an expensive high end player 
1	look panel and the slim form factor together with the mirror like front panel sure makes the player look cool and pricey 
0	remote control one bad thing though i find the remote control a bit flimsy and i predict it will most probably die before the player does 
1	shipping finally amazon is free shipping is really getting good it took only working days for the player to reach me 
0	player i purchased two of these players for christmas gifts and both were bad 
0	player the first one would nt work from the start 
0	player the second lasted about two weeks before the video went out 
0	on line support i have tried several times to contact apex digital through their on line support site and their telephone line but they wo nt answer my emails and their telephone line is always busy 
1	player for the most part this is a good dvd player 
0	dvd picture play but about of dvd is i ve played on ithave a problem when watching a movie the picture will freeze but the dvd still plays and eventualy the picture kicks back in after skipping a few moments 
0	product we have had this product for over a month and yesterday it stopped working 
0	picture sound there was neither picture nor sound 
1	product we are overall pleased with product 
0	manual i would have rated it five stars but for the poor manual 
0	picture it worked from to at which time the picture failed completely 
0	support i tried calling the support number for a week several times a day and always got a busy signal 
0	support neither message was answered 
0	dvd read no disc it only read the dvds of the time otherwise i would get a no disc screen 
1	progressive scan player price progressive scan player for a relatively low price 
1	dvd sound seems to read most dvds fine and reads quietly 
1	read svcd vbr mp cd also i have not had trouble reading svcds that i created and vbr mp cds 
1	output output through component connections looks very good on my non hd tv 
0	disc recognize i ve had this player for several months and it reads most discs but it would not recognize several discs that were clean and read on other players 
0	no disc it would just spin up and stop and display no disc 
0	remote my other gripe is the incredibly crappy remote which is worse than other cheaper apex units 
0	button you have to press the buttons hard and frequently i end up pressing enter when i meant to scroll 
0	s video also for some reason the picture looks washed out on s video with lots of color bleeding compared to a component connection 
1	player i checked out the amazon reviews and i m pleased to say mine worked works fine right out of the box 
1	auto fit i like the auto fit feature you can stretch widescreen dvd is to normal 
1	look looks ok very shiny chrome and mirrors 
0	remote and the remote is cheap and cheasy not sure how long it ll last but for bucks what the heck 
1	play this thing plays everything i feed it 
1	format when i st tried it i found that it had no problem playing the more expensive dvd r media disc is that other players would play but to my surprise was able to play cheep media that i had burned that i could nt get to work before in anything but the dvd burner itself that i had made the disc with 
1	use size look easy to use small form factor and looks good to boot 
0	player after about an hour it starts skipping like the dvd is are dirty 
0	no disc i have ice age and it keeps telling me no disc 
0	customer service i tried e mailing apex and they come back saying undeliverable 
0	customer service i ve tried leaving questions on their site never to have them answered 
0	player it has never worked 
0	player i ve attempted to connect this unit to several different tvs using a multitude of connection methods and i still can t get a video signal from the machine 
0	player purchased the ad about a month ago and have had numerous problems with it 
0	on off button the most recent is that it will stop responding to the on off button 
0	customer service they claim to respond in a hour period yet it is been weeks without a reply 
0	customer service i ve sent e mails to their customer service department requesting an ra with no response 
0	player way through the first disk we played on it the dvd player froze 
0	player now it will not load any disk or just says that there is no disk 
0	customer service have tried to contact apex via e mail but the e mail address is not valid 
0	customer service have tried calling but can t get through 
0	player customer service this product sucks the customer service from apex sucks 
0	play after using it for just a month i could not play any dvd 
0	picture i can only hear the sound but no picture 
0	customer service their customer service is very poor 
0	dvd one of the dvd is i received as a christmas present kept freezing 
0	dvd some dvd is i rented would not play 
0	player when the player was working it was great but 
1	smell it does nt smell like burning plastic when you open the drive 
